<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - Home</title>
    <link rel="icon" href="_Img/Icons/icon.webp">
    <link rel="stylesheet" href="_Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                     <!--up navbar-->
                    <div class="up-nav">
                    <ul class="navbar">
                        <li>
                            <a href="https://www.facebook.com/MarmaladeGameStudio/">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://x.com/marmaladegames?mx=2">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                    </div>

                    <!--down navbar-->
                    <div class="down-nav">
                    <ul class="navbar">
                        <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                        <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                       <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
                    </ul>
                    </div>
               </div>
               .
            </div>
        </div>
       </header>
       <!--head-pozison-->
       <div class="head-pozison"></div>
       <!--About-->
       <div class="about-container">
        <div class="about-div">
            <div class="about-the-corner">
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/EK2_mobile_icon_Sep2024_Halloween_1024x1024-450x450.png" alt="">
                </div>
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/11/TTR_mobile_icon_SF_ENG_1024X1024-1-450x450.png" alt="">
                </div>
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/07/game_icons_gol2_840x840-450x450.png" alt="">
                </div>
            </div>
            <div class="about-the-center">
                <div class="about-img-corner-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo2-icon-450x450.jpg" alt="">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/03/game_icons_840x840_mousetrap-450x450.png" alt="">
                </div>
                <div class="about-img-ceter-div">
                    <h2>Marmalade Game Studiyo About</h2>
                    <p>Marmalade Game Studio olarak, sevilen klasik masa oyunlarını dijital platformlara taşıyarak dünya çapında milyonlarca oyuncuya eğlenceli ve erişilebilir bir oyun deneyimi sunuyoruz. İngiltere merkezli stüdyomuz, Monopoly, Clue, The Game of Life ve Ticket to Ride gibi zamansız oyunları Android, iOS, Nintendo Switch ve diğer büyük platformlarda hayata geçiriyor.
                        <br>
                        Oyunlarımız, klasik masa oyunu keyfini modern 3D grafikler, çevrimiçi çok oyunculu modlar ve özel temalarla buluşturarak hem nostaljik hem de yenilikçi bir deneyim yaratıyor. Marmalade Game Studio olarak, oyuncularımıza eğlenceli ve sosyal bir ortam sunmak için gelişmiş özellikler ve sürekli güncellemelerle oyunlarımızı her geçen gün daha da geliştiriyoruz.</p>
                </div>
                <div class="about-img-corner-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/clue_landpage_icon-450x450.jpg" alt="">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo2-icon-450x450.jpg" alt="">
                </div>
            </div>
            <div class="about-the-corner">
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/cluedo_landpage_icon-450x450.jpg" alt=""></div>
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/09/game_icons_taboo_840x840-450x450.png" alt=""></div>
                <div class="about-img-div">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/08/Jumanji_website_game_icon-3-450x450.png" alt=""></div>
            </div>
        </div>
       </div>

        <!--Parallax (div-2)-->
        <div class="parallax">
            <div class="card-container">
                <div class="card-wrapper">
                    <!-- Kartlar -->
                    <div class="card">
                        <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem.png" alt="">
                        <div class="card-content">
                            <h3>Exploding Kittens 2 </h3>
                            <p>The Mystic Mayhem Pack has risen from the abyss! Claim its ghoulishly great goods as your own – if you dare!</p>
                            <a href="/_Html/Index/exploding_kittens_2.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-cluedo2_HR.png" alt="">
                        <div class="card-content">
                            <h3>Cluedo</h3>
                            <p>Steel yourself and enter the Tudor Mansion for this limited-time event!</p>
                            <a href="/_Html/Game/cloude.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                        <div class="card-content">
                            <h3>Ticket To Ride</h3>
                            <p>Travel across incredible mountainous terrain, connecting cities along the length and breadth of Asia.</p>
                            <a href="/_Html/Game/for-ticket-to-ride .html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/website_header_Keyart_gol2_SW_1920x640.png" alt="">
                        <div class="card-content">
                            <h3>The Game Of Life 2</h3>
                            <p>Gear up for an extraordinary journey in the Superhero World! </p>
                            <a href="/_Html/Game/life-2.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/MGS_BucharestStudio_websiteheader-1.jpg" alt="">
                        <div class="card-content">
                            <h3>New Office Launched</h3>
                            <p>We’re thrilled to share that our third studio is now live in Bucharest, Romania!</p>
                            <a href="/_Html/Index/new_office_launched.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/mouseTrap_launch_blog.png" alt="">
                        <div class="card-content">
                            <h3>Mouse Trap</h3>
                            <p>Mouse Trap is back with a SNAP! Run the cheesiest race of all time today!</p>
                            <a href="/_Html/Game/mousetrap.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/08/website_header_Keyart_jumanji_dlc_1920x640.jpg" alt="">
                        <div class="card-content">
                            <h3>JUMANJI: Welcome to the Jungle Expansion</h3>
                            <p>Movie Expansion FREE in-game for a Limited Time</p>
                            <a href="/_Html/Game/jumanji.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/home-hero-640-ek2_Launch-1.png" alt="">
                        <div class="card-content">
                            <h3>Card 2</h3>
                            <p>Content for card 2</p>
                            <a href="/_Html/Game/exploding-kittens-2.html">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header.png" alt="">
                        <div class="card-content">
                            <h3>Taboo</h3>
                            <p>Now Free to play!</p>
                            <a href="/_Html/Game/taboo.html">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Intro (div-3)-->
        <div class="intro">
            <div class="swap">
                <h2>Masa Oyunlarını Hayata Geçiriyoruz!</h2>
                <p>Her gün hedefimiz sizi, ailenizi ve arkadaşlarınızı yeni dünyalara taşıyan yüksek kaliteli dijital deneyimlere daldırmaktır. MONOPOLY, THE GAME OF LIFE, CLUE/CLUEDO ve BATTLESHIP gibi klasik masa oyunlarını iOS, Android, PC, Nintendo Switch ve PlayStation'da hayata geçiriyoruz. Oyunlarımızı App Store ve Google Play ücretli masa oyunu listelerinin en üstünde bulabilirsiniz.</p>
                <a href="/_Html/NavbarPage/about.html"><button class="about-btn">Bizi Tanıyın</button></a>
            
            </div>
        </div>

        <!--Game Featured (div-4)-->
        <div class="game-featured-container">
            <div class="featured-square">
                <div class="square square-1">
                    <img src="/_Img/GameImg/MonopolyImg/monopoly-5.jpg" alt="">
                </div>
                <div class="square square-2">
                    <img src="/_Img/GameImg/MonopolyImg/monopoly-7.jpg" alt="">
                </div>
                <div class="square square-3">
                    <img src="/_Img/GameImg/MonopolyImg/monopoly-2.jpg" alt="">
                </div>
                <div class="square square-4">
                    <img src="/_Img/GameImg/MonopolyImg/monopoly-6.jpg" alt="">
                </div>
                <div class="featured-circle">
                    <a class="find-out-more-btn" href="/_Html/Game/Monopoly.html">
                        <button >Finde Out More</button>
                    </a>
                    <div class="store-div">
                        <a class="store-icone" href="https://apps.apple.com/us/app/monopoly-the-board-game/id1477966166?mt=8"><button><i class="fa-brands fa-app-store"></i></button></a>
                        <a class="store-icone" href="https://apps.apple.com/us/app/monopoly-the-board-game/id1477966166?mt=8"><button><i class="fa-brands fa-google-play"></i></button></a>
                    </div>
                </div>
                
               
            </div>
        </div>
       <!--
         <div class="game-featured">
            <div class="game-swap">
                <div class="swap-img-div">
                    <div class="swaper-card-div">
                        <a href="#" class="spap-right-monoply-img-a"><img  src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/04/monopolylogowhite.png" alt=""></a>
                        <h2>The popular family board game with in-game video chat</h2>
                        <a class="find-out-more-btn" href="#">
                            <button >Finde Out More</button>
                        </a>
                        <div class="store-div">
                            <a class="store-icone" href="#"><button><i class="fa-brands fa-app-store"></i></button></a>
                            <a class="store-icone" href="#"><button><i class="fa-brands fa-google-play"></i></button></a>
                        </div>
                    </div>
                </div>
               
            </div>
           
        </div>
       -->

        <!--games Container (div-5)-->
        <div class="games">
            <div class="games-head">
                <h2>Our Games</h2>
            </div>
            <div class="games-card-container">
                <!--games card 1 Monopoly-->
                <div class="games-bacg-card">
                    <div class="games-card">
                        <div class="games-game">
                            <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2019/12/Monopoly_icon_halloween24_03_1024x1024-450x450.png" alt="">
                            <h4>Monopoly</h4>
                            <p><a href="#">Android</a> , <a href="#">IOS</a></p>
                        </div>
                        <div class="games-game-about">
                            <h4>The populer family</h4>
                            <p>Descripte</p>
                             <a href="/_Html/Game/Monopoly.html">
                                <button class="games-abut-btn">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!--games card 2 kittens-->
                <div class="games-bacg-card">
                    <div class="games-card">
                        <div class="games-game">
                            <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/EK2_mobile_icon_Sep2024_Halloween_1024x1024-450x450.png" alt="">
                            <h4>Monopoly</h4>
                            <p><a href="/_Html/Index/kittens-2-digital-game.html">Android</a> , <a href="#">IOS</a></p>
                        </div>
                        <div class="games-game-about">
                            <h4>The populer family</h4>
                            <p>Descripte</p>
                             <a href="/_Html/Game/exploding-kittens-2.html">
                                <button class="games-abut-btn">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!--games card 3 Ride-->
                <div class="games-bacg-card">
                    <div class="games-card">
                        <div class="games-game">
                            <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/11/tickettoride-icon-450x450.jpg" alt="">
                            <h4>Monopoly</h4>
                            <p><a href="#">Android</a> , <a href="#">IOS</a></p>
                        </div>
                        <div class="games-game-about">
                            <h4>The populer family</h4>
                            <p>Descripte</p>
                             <a href="/_Html/Index/TTR_steam_keyart.html">
                                <button class="games-abut-btn">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!--games card 4 Life2-->
                <div class="games-bacg-card">
                    <div class="games-card">
                        <div class="games-game">
                            <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/07/game_icons_gol2_840x840-450x450.png" alt="">
                            <h4>Monopoly</h4>
                            <p><a href="#">Android</a> , <a href="#">IOS</a></p>
                        </div>
                        <div class="games-game-about">
                            <h4>The populer family</h4>
                            <p>Descripte</p>
                             <a href="/_Html/Game/life-2.html">
                                <button class="games-abut-btn">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
                <!--games card 5 Cloude-->
                <div class="games-bacg-card">
                    <div class="games-card">
                        <div class="games-game">
                            <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo2-icon-450x450.jpg" alt="">
                            <h4>Monopoly</h4>
                            <p><a href="#">Android</a> , <a href="#">IOS</a></p>
                        </div>
                        <div class="games-game-about">
                            <h4>The populer family</h4>
                            <p>Descripte</p>
                             <a href="/_Html/Game/cloude.html">
                                <button class="games-abut-btn">
                                    <i class="fa-solid fa-arrow-right"></i>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a href="/_Html/NavbarPage/games.html"><button class="all-games-btn">All Games</button></a>
        </div>
        <!--grid-container-->
        <div class="grid-container">
            <h1>Latest News</h1>
           <div class="grid-game-card-container">
                 <!--game card 1-->
                 <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/blog-header-840-cluedo2_crossplay-440x228.jpg">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Blog</button>
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">News</button>
                        </div>
                        <div  class="grid-game-tooltip">
                            <p class="game-date">21st December 2023</p>
                            <a href="/_Html/Index/a_guide_to_Enabling_Ceross.html"><p class="grid-game-minhead">
                                A Guide to Enabling Cross-Play on Clue/Cluedo for Xbox and PlayStation
                            </p></a>
                            <p class="grid-game-descripton">
                                The cross-play functionality is now available for Clue/Cluedo on both Xbox and PlayStation platforms, allowing players on different platforms to…
                            </p>
                        </div>
                    </div>
                </div>
                <!--game card 2-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter-440x228.jpg">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Blog</button>
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">News</button>
                        </div>
                        <div class="grid-game-tooltip">
                            <p class="game-date">12th December 2023</p>
                            <a href="/_Html/Index/TTR_steam_keyart.html"><p class="grid-game-minhead">
                                Experience Clue on Mobile, the Classic As You’ve Never Played it Before
                            </p></a>
                            <p class="grid-game-descripton">
                                Marmalade Game Studio is thrilled to announce the launch of Ticket to Ride on mobile platforms, following on from a successful…
                            </p>
                        </div>
                    </div>
                </div>
                <!--game card 3-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_FAQ_header_1920x840-440x228.png">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Blog</button>
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">News</button>
                        </div>
                        <div class="grid-game-tooltip">
                            <p class="game-date">218th September 2023</p>
                            <a href="/_Html/Index/a_new_ticket_to_ride.html"><p class="grid-game-minhead">
                                Experience Clue on Mobile, the Classic As You’ve Never Played it Before
                            </p></a>
                            <p class="grid-game-descripton">
                                Get ready for the ultimate Ticket to Ride experience!  LONDON UK/PARIS, FRANCE. Marmalade Game Studio, Days of Wonder, Asmodee Entertainment…
                            </p>
                        </div>
                    </div>
                </div>
                <!--game card 4-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840-440x228.jpg">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">News</button>
                            <a href="#"><button class="grid-btn">Press Release</button>
                        </div>
                        <div class="grid-game-tooltip">
                            <p class="game-date">23rd August 2023</p>
                            <a href="/_Html/Index/the_game_all_crime.html"><p class="grid-game-minhead">
                                The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam
                            </p></a>
                            <p class="grid-game-descripton">
                                Marmalade Game Studio and Hasbro Inc. are proud to announce the launch of Clue – available now on PC, iOS…
                            </p>
                        </div>
                    </div>
                </div>
                <!--game card 5-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840-440x228.jpg">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">New</button>
                        </div>

                        <div class="grid-game-tooltip">
                            <p class="game-date">221st June 2023</p>
                            <a href="/_Html/Index/experinece_clue_on_mobile.html"><p class="grid-game-minhead">
                                Experience Clue on Mobile, the Classic As You’ve Never Played it Before
                            </p></a>
                            <p class="grid-game-descripton">
                                This fresh take on the iconic crime-solving classic comes with multiple benefits for the digital detective Clue, the latest official…
                            </p>
                            
                        </div>
                    </div>
                </div>
                <!--game card 6-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/mouseTrap_launch_blog-440x228.png">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Blog</button>
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">Press Release</button>
                        </div>

                        <div class="grid-game-tooltip">
                            <p class="game-date">21st June 2023</p>
                            <a href="/_Html/Index/mouseTrap_launch_blog.html"><p class="grid-game-minhead">
                                Experience Clue on Mobile, the Classic As You’ve Never Played it Before
                            </p></a>
                            <p class="grid-game-descripton">
                                This fresh take on the iconic crime-solving classic comes with multiple benefits for the digital detective Clue, the latest official…
                            </p>
                        </div>
                    </div>
                   
                </div>
                <!--game card 7-->
                <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem-440x228.png">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">New</button>
                        </div>

                        <div class="grid-game-tooltip">
                            <p class="game-date">27th April 2023</p>
                            <a href="/_Html/Index/exploding_kittens_2.html"><p class="grid-game-minhead">
                                Stop What You’re Fonduing – Mouse Trap is Out Now on iOS & Android!
                            </p></a>
                            <p class="grid-game-descripton">
                                Marmalade Game Studio’s Latest Title is Set to Trap a Whole New Audience Marmalade Game Studio have captured the most…
                            </p>
                            
                        </div>
                    </div>
                </div>
                  <!--game card 8-->
                  <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia-440x228.png">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">New</button>
                        </div>

                        <div class="grid-game-tooltip">
                            <p class="game-date">3rd September 2024</p>
                            <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><p class="grid-game-minhead">
                                The Fourth Major Expansion for Ticket to Ride® is here!
                            </p></a>
                            <p class="grid-game-descripton">
                                Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…
                            </p>
                            
                        </div>
                    </div>
                </div>
                  
                  <!--game card 9-->
                  <div class="grid-game-card">
                    <div class="grid-game-div">
                        <img class="img-div" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/06/home-hero-640-ek2_Pre_Order-1-440x228.png">
                        <div class="grid-btn-div">
                            <a href="#"><button class="grid-btn">Games</button>
                            <a href="#"><button class="grid-btn">New</button>
                        </div>

                        <div class="grid-game-tooltip">
                            <p class="game-date">12th August 2024</p>
                            <a href="/_Html/Index/kittens-2-digital-game.html"><p class="grid-game-minhead">
                                The New Official Exploding Kittens® 2 Digital Game Available Now!
                            </p></a>
                            <p class="grid-game-descripton">
                                The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new…
                            </p>
                            
                        </div>
                    </div>
                </div>

           </div>
            <a href="/_Html/AllNewsHtml/all_new_1.html"><button  class="read-more-news-btn">Read Nore News</button></a>
        </div>
        
        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="https://www.facebook.com/MarmaladeGameStudio/">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="https://x.com/marmaladegames?mx=2">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="https://discord.gg/J58mUwTehc">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>