/* Genel stiller */
.fira-code {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
   
}

body {
   
    background:linear-gradient(65deg, #1e3f8a  30% , #bfdefe 70%);
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    font-size: 13px;
}

.container {
    width: 100%;
    margin: 0 auto;

}

/* Navbar */
.header-section {
    width: 100%;
    background-color: #93cafd;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    border-radius: 0 0 15px 15px ;
}

/* Left nav (Flexbox düzenlemesi) */
.header-nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.left-nav {
    margin-right: auto; /* Sola yaslamak için */
    width: 30%;
    height: 100%;
}


.navbar-brand img {
    width: 150px;
    height: 30px;
}

.right-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    top: 0;
    width: 30%;
    height: 100%;
    margin-right: 30px;
    text-align: right;
    color: white;
}

.down-nav ,.up-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin: 3px;
}
.up-nav{
    background:linear-gradient(60deg, #93cafd  20% , #bfdefe 80%);
    border-radius: 0 0 0 15px;
    justify-content: end;
    border-radius: 0 5px 5px 0;
   
    height: 20px;
}
.up-nav ul{
    gap: 25px;
    margin-right: 10px;
}
.down-nav ul{
    gap: 15px;
}
.down-nav ul, .up-nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    padding: 0;
    
   
}
.nav-item {
    position: relative;
    color: #000000;
    cursor: pointer;
}

/*navanim.css*/
.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.nav-item a:hover {
    color: #1e58da;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
/*navanim.css*/

.up-nav ul li a i {
    font-size: 16px;
    transition: transform 0.5s ease;
}
.up-nav ul li a i:hover {
    
    transform: rotate(20deg);
}
/*head-pozison*/
.head-pozison{
    width: 100%;
    height: 100px;
}
/*------------------------------------------------------------------*/
.img-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    width: 100%;
    height: 300px;
    background-size: cover; /* Resmi div boyutlarına uygun olacak şekilde ölçekler */
    background-position: center; /* Resmin merkezini divin merkezine hizalar */
    background-repeat: no-repeat; /* Resmin tekrarlanmamasını sağlar */
}
.game-tage-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 100%;
    height: 20%;
    
}
.game-tage-btn> a{
    text-decoration: none;
    
    
}
.game-tage-btn> a> button{
    height: 30px;
    border-radius: 12px;
    border: none;
    padding: 10px;
    background-color: #BFDEFE;
    transition: background-color 0.3s ease;
}
.game-tage-btn> a :hover{
    background-color: #93CAFD;
}
.img-div > h2{
    color: #fff;
    width: 80%;
    font-size: 39px;
    height: 60%;
}
.tag-div{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
}
.tag-div> a{
    text-decoration: none;
}

.tag-div> a > button{
    width: 80px;
    height: 30px;
    border-radius: 12px;
    border: none;
    background-color: #1e58da;
    transition:background-color 0.3s ease ;
}
.tag-div> a> button:hover{
    background-color: #4ca5f8;
}
/*down-tag-div*/
.down-tag-div{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    font-size:small;
}
.down-tag-div a{
    color: #93CAFD;
    text-decoration: none;
}

/*------------------------------------------------------------------*/
/*center div*/
.center-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
    color: #000000;
    margin-top: 15%;
    margin-bottom: 10%;
}
/*descripton-div*/
.descripton-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 5%;
}
.head-text-div{
    display: flex;
    justify-content: space-between;
    align-items: start;
    color: #343333;
    width: 100%;
    margin-bottom: 10px;
    font-size: 12px;
    
}
.tag-div>p{
    line-height:2;
}
.text-di-head{
    color:#332674 ;
    font-size: 25px;
}
/* Parallax effect */
.parallax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 300px;
}
.card-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 90px;
    display: grid;
    gap: 30px;
    padding: 10px;

}
.card-wrapper >h2{
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    justify-content:center;
    align-items: center;
    width: 300px;
    height: 350px;
    border-radius: 15px;
    background-color: #93cafd;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    grid: 10px;
    font-size: 14px;
}

.card > img {
    width: 90%;
    height: 50%;
    border-radius: 15px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
    transition: width 0.3s, height 0.3s, border-radius 0.3s; /* Geçiş efektleri için */
    margin-top: 0; /* Üst kenar ile arasındaki mesafe 0 olsun */
}

.card:hover {
    transform: scale(1.1); /* Butonun boyutunu %10 artır */
}

.card:hover > img {
    width: 95%; /* Genişliği %100 yap */
    height: 55%; /* Yüksekliği 100px yap */
    border-radius: 15px; /* Border-radius'u 0 yap */
}
.card-tag-div{
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}
.card-tag-btn{
    margin-top: 10px;
    padding: 6px;
    border-radius: 10px;
    text-align: center;
    border: none;
    background-color: #3c8bf5;
}
.card-tag-btn:hover{
   background-color: #1e58da;
}
.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    margin: 10px;
    
}
.card-content a{
    text-decoration: none;
    color: #009CDA;
}

.card-content > h3 {
    text-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
}


/*bac-listbtn-div , .read-more-news-div*/
.read-more-news-div{
    margin-top: 15%;
}
.back-to-list-div{
    margin-right: 25%;
}
.back-to-list-div, .read-more-news-div {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back-to-list-btn{
    margin-top: 20%;
}

.back-to-list-btn ,.read-more-news-btn {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 12px;
    background-color: #3c8bf5;
    transition: background-color 0.3s ease;
}

.back-to-list-btn:hover ,.read-more-news-btn:hover{
    background-color: #5099f8;
}
/*article-div*/
.article-div{
    margin-top: 30px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-game{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    background-color: #93cafd;
    border-radius: 25px 25px 25px 25px;
}
.article-game > img{
    width: 50%;
    height: 100%;
   
    border-radius: 0 25px 25px 0;
}
.article-game> a{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.article-game> a> button{
    width: 100%;
    height: 100%;
    border: none;
    background-color: #1E3F8A;
    font-size: 20px;
    transition: background-color 0.3s linear;
    color: #4ca5f8;
}
.article-game> a :hover{
    background-color:#93CAFD;
}
.article-game > p{
    width: 35%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}
/*-----------------------------------------------------------------------*/
/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;
    width: 100%;
    height: 200px;
    color: white;
    text-align: center;
}

.subscribe h3{
    font-size: 26px;
    color: #000000;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 50px;
}
.input-div input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    padding-left: 10px;
}
.input-div button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0  15px  15px 0;
    background-color: #ffff;
}
.input-div button:hover{
    background-color: #CBE2FF;
}



/* Site Map */
.site-map {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.sitamap-conntact-div{
    display: flex;
    gap: 20px;
}
.sitamap-conntact-div a{
    transition:transform 0.5s ease ;
}
.sitamap-conntact-div a :hover{
    
    background-color: #93cafd;
    transform: rotate(20deg);
}
.sitamap-conntact-div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #000000;
    
}
.site-links ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    
}
.site-links>ul :hover{
    background-color: #1e58da;
    transition: background-color .3s ease;
}
.site-links>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    background-color: #1e3f8a;
    border-radius: 7px;
    border: none;
}



