/* Genel stiller */
.fira-code {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    
}

body {
   
    background:linear-gradient(65deg, #1e3f8a  30% , #bfdefe 70%);
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    font-size: 13px;
}

.container {
    width: 100%;
    margin: 0 auto;

}

/* Navbar */
.header-section {
    width: 100%;
    background-color: #93cafd;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    border-radius: 0 0 15px 15px ;
}

/* Left nav (Flexbox düzenlemesi) */
.header-nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.left-nav {
    margin-right: auto; /* Sola yaslamak için */
    width: 30%;
    height: 100%;
}


.navbar-brand img {
    width: 150px;
    height: 30px;
}

.right-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    top: 0;
    width: 30%;
    height: 100%;
    margin-right: 30px;
    text-align: right;
    color: white;
}

.down-nav ,.up-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin: 3px;
}
.up-nav{
    background:linear-gradient(60deg, #93cafd  20% , #bfdefe 80%);
    border-radius: 0 0 0 15px;
    justify-content: end;
    border-radius: 0 5px 5px 0;
   
    height: 20px;
}
.up-nav ul{
    gap: 25px;
    margin-right: 10px;
}
.down-nav ul{
    gap: 15px;
}
.down-nav ul, .up-nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    padding: 0;
    
   
}
.nav-item {
    position: relative;
    color: #000000;
    cursor: pointer;
}

/*navanim.css*/
.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.nav-item a:hover {
    color: #1e58da;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
/*navanim.css*/

.up-nav ul li a i {
    font-size: 16px;
    transition: transform 0.5s ease;
}
.up-nav ul li a i:hover {
    
    transform: rotate(20deg);
}
/*head-pozison*/
.head-pozison{
    width: 100%;
    height: 100px;
}
/*------------------------------------------------------------------*/
/*up-conteiner*/
.up-conteiner{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10%;
}
.img-div{
    width: 40%;
    height: 100%;
}
.img-div>img{
    width: 100%;
    height: 100%;
}
.intro-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 10%;
}
.intro-div > h3{
    color:#1e47af ;
}
/*values-container"*/
.values-container{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(5, 1fr);
    gap: 15%; /* Hücreler arasındaki boşluk */
    overflow: hidden; /* İçerik taşmalarını gizler */
    max-width: 100%; /* Konteynerin genişliği tarayıcı genişliğini aşmasın */
    box-sizing: border-box; /* Padding ve border'ı toplam genişliğe dahil eder */
    width: 100%;
    height: 400px;
    margin: 10%;
}
.cell-div>h4{
    color:#60acfa ;
}
/*statistic-container*/
.statistic-container{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15%;
    padding-top: 50px;
}
.static-head{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    
}
.static-div{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10%;
}
.statisic-cell{
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    font-size: 25px;
}
/*marmalad-leadership-container*/
.marmalad-leadership-container{
    width: 100%;
    height: 500px;
    margin-bottom: 80px;
}
.user-container{
    width: 100%;
    height: 100%;
    margin: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
}
.leadership-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
}
.leadership-card > img{
    width: 200px;
    height: 200px;
}
.leadership-description{
    width: 40%;
}
/*awards-accolades*/
.awards-accolades{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.awards-accolades > h2{
    font-size: 25px;
    padding: 20px;
}
.awards-div{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(7, 1fr);
    gap: 10%; /* Hücreler arasındaki boşluk */
    overflow: hidden; /* İçerik taşmalarını gizler */
    max-width: 100%; /* Konteynerin genişliği tarayıcı genişliğini aşmasın */
    box-sizing: border-box; /* Padding ve border'ı toplam genişliğe dahil eder */
   
}

.awards-div>img{
    width: 100px;
    height: 50px;
}
/*become-a-marmalader*/
.become-a-marmalader{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    
}
.become-a-marmalader>h3{
    font-size: 25px;
}
.become-a-marmalader>p{
    font-size: 16px;
}
.become-a-marmalader>a>button{
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border: none;
    background-color: #256ceb;
}
/*-----------------------------------------------------------------------*/
/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;
    width: 100%;
    height: 200px;
    color: white;
    text-align: center;
}

.subscribe h3{
    font-size: 26px;
    color: #000000;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 50px;
}
.input-div input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    padding-left: 10px;
}
.input-div button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0  15px  15px 0;
    background-color: #ffff;
}
.input-div button:hover{
    background-color: #CBE2FF;
}



/* Site Map */
.site-map {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.sitamap-conntact-div{
    display: flex;
    gap: 20px;
}
.sitamap-conntact-div a{
    transition:transform 0.5s ease ;
}
.sitamap-conntact-div a :hover{
    
    background-color: #93cafd;
    transform: rotate(20deg);
}
.sitamap-conntact-div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #000000;
    
}
.site-links ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    
}
.site-links>ul :hover{
    background-color: #1e58da;
    transition: background-color .3s ease;
}
.site-links>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    background-color: #1e3f8a;
    border-radius: 7px;
    border: none;
}



