/* Genel stiller */
.fira-code {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    
}
body {
   
    background:linear-gradient(65deg, #1e3f8a  30% , #bfdefe 70%);
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    font-size: 13px;
}

.container {
    width: 100%;
    margin: 0 auto;

}

/* Navbar */
.header-section {
    width: 100%;
    background-color: #93cafd;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    border-radius: 0 0 15px 15px ;
}

/* Left nav (Flexbox düzenlemesi) */
.header-nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.left-nav {
    margin-right: auto; /* Sola yaslamak için */
    width: 30%;
    height: 100%;
}


.navbar-brand img {
    width: 150px;
    height: 30px;
}

.right-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    top: 0;
    width: 30%;
    height: 100%;
    margin-right: 30px;
    text-align: right;
    color: white;
}

.down-nav ,.up-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin: 3px;
}
.up-nav{
    background:linear-gradient(60deg, #93cafd  20% , #bfdefe 80%);
    border-radius: 0 0 0 15px;
    justify-content: end;
    border-radius: 0 5px 5px 0;
   
    height: 20px;
}
.up-nav ul{
    gap: 25px;
    margin-right: 10px;
}
.down-nav ul{
    gap: 15px;
}
.down-nav ul, .up-nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    padding: 0;
    
   
}
.nav-item {
    position: relative;
    color: #000000;
    cursor: pointer;
}

/*navanim.css*/
.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.nav-item a:hover {
    color: #1e58da;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
/*navanim.css*/

.up-nav ul li a i {
    font-size: 16px;
    transition: transform 0.5s ease;
}
.up-nav ul li a i:hover {
    
    transform: rotate(20deg);
}
/*head-pozison*/
.head-pozison{
    width: 100%;
    height: 100px;
}
/*------------------------------------------------------------------*/
/*tag div*/
.up-tag-div{
    width: 100%;
    height:400px;
}
.up-tag-btn-div{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(28, 1fr);
    gap: 10px; /* Hücreler arasındaki boşluk */
    overflow: hidden; /* İçerik taşmalarını gizler */
    max-width: 100%; /* Konteynerin genişliği tarayıcı genişliğini aşmasın */
    box-sizing: border-box; /* Padding ve border'ı toplam genişliğe dahil eder */
}
.up-tag-btn-div > button{
    height: 40px;
    border-radius: 15PX;
    border: none;
    background-color: #60acfa;
}
.up-tag-btn-div > button:hover{
    background-color:#93cafd ;
}
/*search-conteiner*/
.search-conteiner{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 50PX;

}
.search-div, .categories-div{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.search-div> input,  .categories-div >input{
    width: 500px;
    height: 50px;
    border: none;
    border-radius: 15px 0 0 15px ;
    font-size: 16px;
    padding-left: 15px;
    background-color: #FFF;
}
.search-div> button, .categories-div >button{
    width: 50px;
    height: 50px;
    border: none;background-color: #fff;
    border-radius: 0 15px 15px 0 ;
    transition:background-color 0.3s linear ;
}
.search-div> button:hover, .categories-div >button:hover{
    background-color: #3b8bf6;
}
/*down-card-div*/
.down-card-div{
    width: 100%;
    height: 900px;
}
.all-news-card-contant{
    width: 100%;
    height: 100%;
    display: grid ;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px; /* Hücreler arasındaki boşluk */
    margin-left: 30px;
}
.all-news-card{
    background-color: #bfdefe;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    text-align: left;
    margin-left: 4px;
    border-radius: 20px;
}
.all-news-card-tag-div{
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 20px;
    width: 100%;
    height: 30px;
}
.all-news-card-tag-div>button{
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #93cafd;
    
}
.all-news-card-tag-div>button:hover{
    background-color: #60acfa;
}
.card-txt-div{
    width: 90%;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    
}
.card-txt-div>a{
    text-decoration: none;
}
.date-card{
    color: #4f4f4f;
}
.head-card{
    color:#1e47af ;
    font-size: 16px;
}
.descriton-card{
    font-size: 12px;
}
/*next-div*/
.next-div{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.next-div > a{
    text-decoration: none;
    width: 250px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: none;
    font-size: 40px;
    border-radius: 15px;
    background-color: #1d57d8;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
    
}

.next-div>a >i{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #000000;
    border-radius: 15px;
    transition: box-shadow 0-.3s linear, background-color .3s linear;
}
.next-div>a>i:hover{
    box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.5);
    background-color: #256ceb;
   
}
/*-----------------------------------------------------------------------*/
/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;
    width: 100%;
    height: 200px;
    color: white;
    text-align: center;
}

.subscribe h3{
    font-size: 26px;
    color: #000000;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 50px;
}
.input-div input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    padding-left: 10px;
}
.input-div button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0  15px  15px 0;
    background-color: #ffff;
}
.input-div button:hover{
    background-color: #CBE2FF;
}



/* Site Map */
.site-map {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.sitamap-conntact-div{
    display: flex;
    gap: 20px;
}
.sitamap-conntact-div a{
    transition:transform 0.5s ease ;
}
.sitamap-conntact-div a :hover{
    
    background-color: #93cafd;
    transform: rotate(20deg);
}
.sitamap-conntact-div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #000000;
    
}
.site-links ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
    
}
.site-links>ul :hover{
    background-color: #1e58da;
    transition: background-color .3s ease;
}
.site-links>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    background-color: #1e3f8a;
    border-radius: 7px;
    border: none;
}



