.fira-code {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    
}

body {
   background:linear-gradient(65deg, #1e3f8a  30% , #bfdefe 70%);

    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* Navbar */
.header-section {
    width: 100%;
    background-color: #93cafd;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    border-radius: 0 0 15px 15px ;
}

/* Left nav (Flexbox düzenlemesi) */
.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-nav {
    margin-right: auto; /* Sola yaslamak için */
    width: 30%;
    height: 100%;
}


.navbar-brand img {
    width: 150px;
    height: 30px;
}
/*center-nav*/
.center-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    color: white;
}

.center-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-list {
    display: flex;              /* Yan yana hizalamak için */
    list-style-type: none;      /* Liste işaretlerini kaldırır */
    padding: 0;
    margin: 0;
    font-size: 16px;
}
.center-list >a{
    text-decoration: none;
    color:#dbecfe;
}
.center-list >a:hover{
    color: #256ceb;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
.center-list >a> li {
    margin-right: 15px;         /* Her bir öğe arasında boşluk bırakır */
    text-align: right;          /* Metni sağa hizalar */
}

/*right-nav*/
.right-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    top: 0;
    width: 40%;
    height: 100%;
    text-align: right;
    color: white;
}

.down-nav ,.up-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin: 3px;
}
.up-nav{
    background:linear-gradient(45deg, #93cafd  20% , #fff 80%);
    border-radius: 0 0 0 15px;
    justify-content: end;
    border-radius: 0 5px 5px 0;
}
.up-nav ul{
    gap: 25px;
}
.down-nav ul{
    gap: 15px;
}
.down-nav ul, .up-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    
   
}
.nav-item {
    position: relative;
    color: #000000;
    cursor: pointer;
}
/*navanim.css*/
.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.nav-item a:hover {
    color: #1e58da;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
/*navanim.css*/

.up-nav ul li a i {
    transition: transform 0.5s ease;
}
.up-nav ul li a i:hover {
    
    transform: rotate(20deg);
}
/*Header position*/
.head-pozison{
    width: 100%;
    height: 100px;
}
.head{
    text-align: center;
    color:  #172854;
}
/*post-container*/
.post-container{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-div{
    width: 80%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-card{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 30px;
}
.post-card>img{
    width: 30%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, .3);
}
.post-text-div{
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
    color: #172854;
}
/*header-contaier*/
.header-contaier{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #eff7ff;
}
.left-div{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    gap: 10px;
    color: #eff7ff;
}
.left-div>h1{
    font-size: 40px;
}
.right-div{
    width: 50%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.right-div>button{
    width: 350px;
    height: 60px;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    background-color: #3b8bf6;
    color: #eff7ff;
    transition:background-color .3s linear ;
}
.right-div>button:hover{
    background-color: #256ceb;
}
/*benefits-container*/
.benefits-container{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color:#eff7ff ;
}
.benefits-container>h3{
    font-size: 30px;
}
.benefits-element{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/*jobs-card*/
.jobs-container{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}
.jobs-container>h3{
    font-size: 25px;
}
.jobs-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   color: #eff7ff;
   width: 30%;
   height: 50%;
   background-color: #00000025;
   gap: 20px;
}
.jobs-card>a{
    text-decoration: none;
    color: #93cafd;
}
.jobs-card>a:hover{
    text-decoration:underline;
}
.jobs-container>a>button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: #3b8bf6;
    font-size: 16px;
}
.jobs-container>a>button:hover{
    background-color: #256ceb;
}
/*manager-container*/
.manager-container{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.manager-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.manager-card>img{
    border-radius: 15px;
}
.manager-name{
    color:#bfdefe ;
}
/*workplace-container*/
.workplace-container{
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;
   color:  #172854;
    gap: 20px;
}
.workplace-container>p{
    margin-left: 25%;
    margin-right: 25%;
}
.workplace-container >a>button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color:#3b8bf6 ;
    transition:background-color .3s linear;
    color: #172854 ;
}
.workplace-container >a>button:hover{
    background-color:#256ceb ;
}
/*about-container*/
.about-container{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 15px;
    color:  #172854;
}
.about-container>p{
    margin-left: 20%;
    margin-right: 20%;
    color:  #172854;
}
.about-container>b{
    color: #172854 ;
}
.date{
    display: flex;
}
.date>b{
    color:  #172854;
    margin-right: 15px;
}
.date>p{
    color: #172854 ;
}
/*working-container*/
.working-container{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.working-div{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.working-div>h1{
    color: #172854;
}
/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;
    width: 100%;
    height: 200px;
    color:172854;
    text-align: center;
}

.subscribe h3{
    font-size: 26px;
    color: #000000;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 50px;
}
.input-div input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    padding-left: 10px;
}
.input-div button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0  15px  15px 0;
    background-color: #ffff;
}
.input-div button:hover{
    background-color: #CBE2FF;
}


/* Site Map */
.site-map {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.sitamap-conntact-div{
    display: flex;
    gap: 20px;
}
.sitamap-conntact-div a{
    transition:transform 0.5s ease ;
}
.sitamap-conntact-div a :hover{
    
    background-color: #93cafd;
    transform: rotate(20deg);
}
.sitamap-conntact-div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #000000;
    border: none;
}
.site-links ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
}
.site-links>ul :hover{
    background-color: #1e58da;
    transition: background-color .3s ease;
}
.site-links>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    background-color: #1e3f8a;
    border-radius: 7px;
}
