/* Genel stiller */
.fira-code {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    
}

body {
   
    background:linear-gradient(65deg, #1e3f8a  30% , #bfdefe 70%);
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    font-size: 13px;
}

.container {
    width: 100%;
    margin: 0 auto;

}

/* Navbar */
.header-section {
    width: 100%;
    background-color: #93cafd;
    padding: 15px 0;
    position: fixed;
    z-index: 5;
    border-radius: 0 0 15px 15px ;
}

/* Left nav (Flexbox düzenlemesi) */
.header-nav {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.left-nav {
    margin-right: auto; /* Sola yaslamak için */
    width: 30%;
    height: 100%;
}


.navbar-brand img {
    width: 150px;
    height: 30px;
}

.right-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    top: 0;
    width: 30%;
    height: 100%;
    margin-right: 30px;
    text-align: right;
    color: white;
}

.down-nav ,.up-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50%;
    margin: 3px;
}
.up-nav{
    background:linear-gradient(60deg, #93cafd  20% , #bfdefe 80%);
    border-radius: 0 0 0 15px;
    justify-content: end;
    border-radius: 0 5px 5px 0;
   
    height: 20px;
}
.up-nav ul{
    gap: 25px;
    margin-right: 10px;
}
.down-nav ul{
    gap: 15px;
}
.down-nav ul, .up-nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    list-style-type: none;
    padding: 0;
    
   
}
.nav-item {
    position: relative;
    color: #000000;
    cursor: pointer;
}

/*navanim.css*/
.nav-item a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.nav-item a:hover {
    color: #1e58da;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
/*navanim.css*/

.up-nav ul li a i {
    font-size: 16px;
    transition: transform 0.5s ease;
}
.up-nav ul li a i:hover {
    
    transform: rotate(20deg);
}
/*head-pozison*/
.head-pozison{
    width: 100%;
    height: 100px;
}
/*About-container*/
.about-container{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-div{
    width: 85%;
    height: 97%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.about-the-corner{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-img-div{
    width: 100%;
    height: 33.33%;
    
}
.about-the-center{/*about divinin ortadaki sutunu*/
    
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.about-img-corner-div{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-img-ceter-div{
    width: 100%;
    height: 50%;
    
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    
    justify-content: center;
}
.about-img-corner-div>img, 
.about-img-div>img{
    width: 50%;
    height: 100%;
    border-radius: 25px;
    opacity: 0;
    transition: opacity 0.6s linear,scale .6s linear;
}
.about-img-div>img{
    width: 100%;
}
.about-img-div>img:hover,
 .about-img-corner-div>img:hover{
    opacity: 1;
    scale: 1.1;
    
}

/* Parallax effect */
.parallax {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 900px;
}
.card-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper{
   
    top: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 sütun oluştur */
    grid-template-rows: repeat(3, 120px); /* 4 satır oluştur, her satır 100px yüksekliğinde */
    gap: 170px;
    padding: 10px;

}

.card {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    justify-content:space-between;
    align-items: center;
    width: 300px;
    height: 250px;
    border-radius: 15px;
    background-color: #93cafd;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    grid: 5px;
    font-size: 14px;
}

.card > img {
    width: 90%;
    height: 120px;
    border-radius: 5px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
    transition: width 0.3s, height 0.3s, border-radius 0.3s; /* Geçiş efektleri için */
    margin-top: 0; /* Üst kenar ile arasındaki mesafe 0 olsun */
}

.card:hover {
    transform: scale(1.1); /* Butonun boyutunu %10 artır */
}

.card:hover > img {
    width: 95%; 
    height: 130px; 
    border-radius: 15px; /* Border-radius'u 0 yap */
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    margin: 10px;
    
}
.card-content a{
    text-decoration: none;
    color: #3b8bf6;
}

.card-content > h3 {
    text-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
}

/*Intro*/
.intro{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 350px;
}
.swap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 80%;
    height: 80%;
}
.about-btn {
    width: 200px;
    height: 60px;
    border-radius: 13px;
    border: none;
    box-shadow: 2px 7px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s; /* Arka plan rengi geçişini ekle */
    background-color: #3c8bf5; /* Başlangıç rengi */
}

/* Animasyon tanımı */
@keyframes btn-anim {
    0% {
        transform: scale(1); /* Başlangıç boyutu */
        background-color: #266cea; /* Başlangıç rengi */
    }
    50% {
        transform: scale(1.1); /* Orta boyut */
        background-color: #1e58da; /* Orta renk */
    }
    100% {
        transform: scale(1); /* Son boyut */
        background-color: #3c8bf5; /* Son renk */
    }
}

.about-btn:hover {
    animation:  btn-anim 0.6s ease; /* Animasyonu başlat */
}


/* Game featured */
.game-featured-container{
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
}
.featured-square{
    width:80%;
    height: 100%;
    
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.square{
    width: 45%;
    height: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border: 1px solid #333;
    border: none;
}
.square > img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.square > img:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
    transform: scale(1.1); 
}


/*game feature circle*/
.featured-circle {
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    animation: circle-anim 15s ease infinite;
    transition: scale .3s linear;
}
.featured-circle:hover{
    scale: 1.05;
}

@keyframes circle-anim {
    0% {
        background: linear-gradient(0deg, #1e3f8a 30%, #3b8bf6 70%);
    }
    20% {
        background: linear-gradient(30deg, #1e3f8a 30%, #3b8bf6 70%);
    }
    40% {
        background: linear-gradient(60deg, #1e3f8a 30%, #3b8bf6 70%);
    }
    60% {
        background: linear-gradient(120deg, #1e3f8a 30%, #3b8bf6 70%);
    }
    80% {
        background: linear-gradient(180deg, #1e3f8a 30%, #3b8bf6 70%);
    }
    100% {
        background: linear-gradient(240deg, #1e3f8a 30%, #3b8bf6 70%);
    }
}



.find-out-more-btn{
    width: 70%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.find-out-more-btn>button{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    border: none;
    background-color: #256ceb;
    transition:scale .3s linear, font-size .3s linear,border-radius 
        .3s linear,background-color .3s linear, color .3s linear;
}
.find-out-more-btn>button:hover{
    scale: 1.1;
    font-size: 14px;
    border-radius: 15px;
    background-color: #1d57d8;
    color: #dbecfe;
}
.store-div{
    width: 70%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.store-icone{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.store-icone>button{
    width:90%;
    height: 60%;
    border-radius: 10px;
    border: none;
    font-size: 40px;
    transition: scale .3s linear;
    background-color: #3b8bf6;
    transition: scale .3s linear,background-color .3s linear,color .3s linear;
}
.store-icone>button:hover{
    scale: 1.1;
    background-color: #256ceb;
    color:#dbecfe ;
}
/*
.game-featured {
    width: 100%;
    height: 600px;
    padding: 50px 0;
    
}
.game-swap{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 40px;
}
.swap-img-div{
    width: 100%;
    height: 100%;
    background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2019/12/monopoly-hero-bg-video-chat.jpg');
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    animation:swap-bagraund-animation 60s ease;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
@keyframes swap-bagraund-animation{
    0%{
        background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/superstar_blog_header-440x228.png');
    }
    25%{
        background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/08/monopoly_screenshots_april_2022_1920x1080_1_UK.png');
    }
    50%{
        background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/08/monopoly_screenshots_april_2022_1920x1080_3_UK.png');
    }
    75%{
        background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/08/monopoly_screenshots_april_2022_1920x1080_4_UK.png');
    }
    100%{
        background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/ENG_mon_screenshots_may2024_2208x1242_5-2048x1152.png');
    }
}
.swaper-card-div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
}
.spap-right-monoply-img-a{
    width: 40%;
    height: 150px;
}
.spap-right-monoply-img-a>img{
    width: 100%;
    height: 100%;
}
.swaper-card-div >h2{
    font-size: 50px;
    color: #eff7ff;
}
.find-out-more-btn{
    width: 250px;
    height: 60px;
    justify-content: center;
}
.find-out-more-btn> button{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: none;
    background-color:#3b8bf6 ;
    font-size: 16px;
    transition: border-radius  .4s linear,border .4s linear, 
        background-color .4s linear,font-size .4s linear,color .4s linear;
}
.find-out-more-btn> button:hover{
    animation: store-button-anim .6s  ease;
    
}


.store-div{
    width: 40%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}
.store-icone{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    text-decoration: none;

}
.store-icone>button{
    width: 90%;
    height: 100%;
    background-color: #3b8bf6;
   
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 50px;
}
.store-icone>button:hover{
    animation:store-button-anim 0.6s ease;
}

@keyframes store-button-anim{
    0% {
        transform: scale(1);
        background-color: #1d57d8; 
    }
    50% {
        transform: scale(1.1);
        background-color: #1548b0; 
    }
    100% {
        transform: scale(1);
        background-color: #1d57d8; 
    }
}*/
/* 172854 - 3b8bf6 - 266cea */
/* Games */
.games {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;


}
.games-head{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    color: #000000;
    font-size: 25px
}
.games-card-container{
    display: flex;
    justify-content: start;
    width: 100%;
    height:280px ;
}
.games-bacg-card{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: start;
    margin-left: 10px;
    background-color: #93cafd;
    border-radius: 15px 15px 80px 15px;
    padding: 5px;
    box-shadow: 2px 6px 12px rgba(0, 0, 0, 0.5);
    transition: border-radius 0.3s linear ;
}
.games-bacg-card:hover{
    border-radius: 20px 20px 20px 20px;
}
.games-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.games-game{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.games-game > img{
    width: 120px;
    height: 150px;
    border-radius: 15px 15px 60px 15px;
}
.games-game>p>a{
    text-decoration: none;
    color:#1e3f8a ;
}
.games-game>p :hover{
    color: #000000;
    text-decoration:underline;
    text-decoration-thickness: 2px; /* Çizginin kalınlığı */
}
.games-game-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.games-abut-btn{
    width: 60px;
    height: 40px;
    border-radius: 10px 10px 25px 10px ;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    background-color: #3c8bf5;
    transition:border-radius 0.3s linear, 
        font-size 0.3s linear, width 0.3s linear, box-shadow 0.3s linear;
}
.games-abut-btn:hover{
    width: 80px;
    border-radius: 15px 15px 15px 15px;
    font-size: 18px;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.5);
}

.games-game-about a{
    transition: background-color 0.3s linear ;
   
}
.games-game-about a :hover{
    background-color: #266cea;
}

.all-games-btn{

    width: 200px;
    height: 75px;
    margin-top :30px; 
    border-radius: 8px;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3);
    border: none;
    background-color: #266cea;
    transition:box-shadow 0.3s linear,border-radius 0.3s linear,font-size 0.3s linear ,background-color 0.3s linear;
}
.all-games-btn:hover{
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.5);
    border-radius: 18px;
    font-size: 16px;
    background-color:#3b8bf6;
}
/*grid-container*/
/* Grid Container */
.grid-container {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    
}
.grid-container>h1{
    align-items: center;
    font-size: 40px;
    
}
.grid-game-card-container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 2 sütun oluştur */
    grid-template-rows: repeat(3, 1fr); /* 2 satır oluştur, otomatik yükseklik */
    gap: 10px; /* Kartlar arasına boşluk ekle */
}
.read-more-news-btn{
    width: 150px;
    height: 60px;
    border-radius: 12px;
    border: none;
    box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.3);
    background-color: #266cea;
    transition:border-radius.3s linear, 
        font-size .3s linear,background-color .3s linear,
        box-shadow .3s linear;
}
.read-more-news-btn:hover{
    border-radius: 16px;
    font-size: 14px;
    background-color: #3b8bf6;
    box-shadow:2px 5px 7px rgba(0, 0, 0, 0.5);
}
/* Game Card */
.grid-game-card {
    position: relative; /* Tooltip için referans noktası */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

/* Game Div */
.grid-game-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 250px;
    height: 300px;
    background-color: #60acfa;
    border-radius: 8px;
    z-index: 1;
    position: relative; /* İçerik için referans noktası */
    transition: box-shadow .2s linear;
}
.grid-game-div:hover{
    
    box-shadow: 
        0px 0px 5px #1e3f8a ,
        0px 0px 30px #1d57d8,
        0px 0px 90px #3b8bf6;
}

/* Image Div Placeholder */
.img-div {
    width: 90%;
    height: 200px;
    border-radius:20px;
    background-color: #fff;
    
}
.tooltip{
    width: 100%;
    height: 100%;
}

/* Tooltip */
.grid-game-tooltip {
    position: absolute;
    left: 50%;
    top: 10px;
    padding: 10px;
    transform: translateX(-50%);
    width: 89%;
    height: 66%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    text-align: left center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Tooltip etkileşimleri devre dışı */
    z-index: 2;
}

.grid-game-tooltip a {
    pointer-events: auto; /* Sadece a etiketlerine yeniden etkileşim izni ver */
    text-decoration: none;
    color: #1e58da;
}
.grid-game-tooltip p{
    margin-bottom: 7px;
}

/* Tooltip görünür hale gelir */
.grid-game-div:hover .grid-game-tooltip {
    opacity: 1;
    visibility: visible;

}

/* Button Div */
.grid-btn-div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

/* Buttons */
.grid-btn {
    padding: 6px;
    background-color: #256ceb;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.grid-btn:hover {
    background-color: #3c8bf5;
}

/* Subscribe */
.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 50px 0;
    width: 100%;
    height: 200px;
    color: white;
    text-align: center;
}

.subscribe h3{
    font-size: 26px;
    color: #000000;
}
.input-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 0;
    width: 400px;
    height: 50px;
}
.input-div input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    font-size: 16px;
    padding-left: 10px;
}
.input-div button{
    width: 20%;
    height: 100%;
    border: none;
    border-radius: 0  15px  15px 0;
    background-color: #ffff;
}
.input-div button:hover{
    background-color: #CBE2FF;
}


/* Site Map */
.site-map {
    padding: 30px 0;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px
}
.sitamap-conntact-div{
    display: flex;
    gap: 20px;
}
.sitamap-conntact-div a{
    transition:transform 0.5s ease ;
}
.sitamap-conntact-div a :hover{
    
    background-color: #93cafd;
    transform: rotate(20deg);
}
.sitamap-conntact-div button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    color: #000000;
    border: none;
}
.site-links ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    text-decoration: none;
}
.site-links>ul :hover{
    background-color: #1e58da;
    transition: background-color .3s ease;
}
.site-links>ul>li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    background-color: #1e3f8a;
    border-radius: 7px;
}



