<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - About</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">
        
        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
        <div class="up-conteiner">
            <div class="img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/about-hero-450-1.jpg" alt="">
            </div>
            <div class="intro-div">
                <h3>Our Values</h3>
                <p>Based in London, with two other studios in Lisbon and Bucharest, our passion for games unites us. At Marmalade Game Studio we are proud to deliver high-quality, social experiences with games that connect people wherever they are.</p>
            </div>
        </div>
        <div class="values-container">
            <!--cell 1-->
            <div class="cell-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/icon-branded-purp.svg" alt="">
                <h4>Branded</h4>
                <p>Classic board games on mobile, tablet, PC and Nintendo Switch</p>
            </div>
            <!--cell 2-->
            <div class="cell-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/icon-premium-purp.svg" alt="">
                <h4>Premium</h4>
                <p>Offering the premium experience, with no ads or interruptions</p>
            </div>
            <!--cell 3-->
            <div class="cell-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/icon-quality-purp.svg" alt="">
                <h4>Quality</h4>
                <p>Highly polished, with stunning details and original music</p>
            </div>
            <!--cell 4-->
            <div class="cell-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/icon-mobile-purp.svg" alt="">
                <h4>Digital</h4>
                <p>An innovative experience on mobile, tablet, PC and Nintendo Switch</p>
            </div>
            <!--cell 5-->
            <div class="cell-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/board-icon.svg" alt="">
                <h4>Board Games</h4>
                <p>Bringing families together with games that everyone loves</p>
            </div>
        </div>
        <div class="statistic-container">
            <div class="static-head">
                <h2>Static</h2>
            </div>
            <div class="static-div">
                <div class="statisic-cell">
                    <p>100+</p>
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/combined-shape-1.svg" alt="">
                    <p>Marmaladers</p>
                </div>
                <div class="statisic-cell">
                    <p>3</p>
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/combined-shape-1-1.svg" alt="">
                    <p>Studios</p>
                </div>
                <div class="statisic-cell">
                    <p>12+</p>
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/combined-shape-2.svg" alt="">
                    <p>Nationalities</p>
                </div>
                <div class="statisic-cell">
                    <p>12</p>
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/combined-shape.svg" alt="">
                    <p>Games</p>
                </div>
            </div>
        </div>
        <div class="marmalad-leadership-container">
            
            <div class="user-container">
                <h2>Marmalade Game Studio Leadership</h2>
               <div class="leadership-card">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/about-headshot-mike.png" alt="">
                    <div class="leadership-description">
                        <h2>Michael Willis</h2>
                        <h5>Chief Executive Officer</h5>
                        <p>Michael has worked in the games industry for 24 years, 17 of which were spent at Electronic Arts as a programmer and then Technical Director. While with EA, he worked on the Harry Potter series, Populous and The Sims Social. Michael joined Marmalade in 2013 as Head of Programming, and became CEO in 2016.</p>
                    </div>
               </div>
               <div class="leadership-card">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/about-headshot-cristina.png" alt="">
                    <div class="leadership-description">
                        <h2>Cristina Mereuta</h2>
                        <h5>Chief Executive Officer</h5>
                        <p>Cristina has 11 years of experience in technology, the last 9 years of which have been in games. As Producer of the FIFA franchise, she oversaw shipping on various platforms and helped lead the transition from premium to free-to-play for FIFA mobile. Cristina joined Marmalade in 2014, where she quickly became Head of Development and, in 2016, COO.</p>
                    </div>
               </div>
                
            </div>
        </div>
        <div class="awards-accolades">
            <h2>Awards & Accolades</h2>
            <div class="awards-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/02/PGAwards2021-logo-ondark-1000x.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_tiga.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_special.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_guld.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_mobileen.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_develop.png" alt="">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/06/awards_bafta.png" alt="">
            </div>
        </div>
        <div class="become-a-marmalader">
            <h3>Become a Marmalader!</h3>
            <p>Visit our careers page</p>
            <a href="/index.html"><button>Current Vacancies</button></a>
        </div>
        
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>