<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - Contact</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                     <!--up navbar-->
                    <div class="up-nav">
                    <ul class="navbar">
                        <li>
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                    </div>

                    <!--down navbar-->
                    <div class="down-nav">
                    <ul class="navbar">
                        <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                        <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                       <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
                    </ul>
                    </div>
               </div>
               .
            </div>
        </div>
       </header>

      <!---->
      <div class="head-pozison"></div>
      <!--Contact-->
      <div class="header">
        <h1>Contact</h1>
      </div>
      <div class="touch-container">
        <div class="touch-input-div">
            <div class="input-bar">
                <p>Fullname</p>
                <input placeholder="Enter Fullname" type="text">
            </div>
            <div class="input-bar">
                <p>Email Address</p>
                <input placeholder="Your Email Adres" type="email">
            </div>
            <div class="input-bar">
                <p>What is your enquiry about?</p>
                <input placeholder="What is your enquiry about?" type="text">
            </div>
            <div class="input-bar">
                <p>Youre Mesage</p>
                <input placeholder="Youre Message" type="text">
            </div>
        </div>
        <button class="send-btn">Send</button>
      </div>
        
        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>