<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - Games</title>
    <link rel="icon" href="_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                     <!--up navbar-->
                    <div class="up-nav">
                    <ul class="navbar">
                        <li>
                            <a href="">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-x-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-square-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                    </div>

                    <!--down navbar-->
                    <div class="down-nav">
                    <ul class="navbar">
                        <li class="nav-item"><a href="#">Games</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                        <li class="nav-item"><a href="#">News</a></li>
                        <li class="nav-item"><a href="#">Careens</a></li>
                       <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                    </ul>
                    </div>
               </div>
               .
            </div>
        </div>
       </header>

        <!--Parallax (div-2)-->
        <div class="parallax">
            <div class="card-container">
                <div class="card-wrapper">
                    <!-- Kartlar -->
                    <div class="card">
                        <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/EK2_mobile_icon_Sep2024_Halloween_1024x1024-450x450.png" alt="">
                        <div class="card-content">
                            <h3>Exploding Kittens® 2 </h3>
                            <a href="#">Android, iOS, Steam</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/11/tickettoride-icon-450x450.jpg" alt="">
                        <div class="card-content">
                            <h3>Ticket to Ride®</h3>
                            <a href="#">Android, iOS, Nintendo Switch, PlayStation, Steam, Xbox</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/07/game_icons_gol2_840x840-450x450.png" alt="">
                        <div class="card-content">
                            <h3>THE GAME OF LIFE 2</h3>
                            <a href="#">Android, iOS, Nintendo Switch, PlayStation, Steam, Xbox</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/clue2-icon-450x450.jpg" alt="">
                        <div class="card-content">
                            <h3>Cluedo</h3>
                            <a href="#">Android, iOS, Nintendo Switch, PlayStation, Steam, Xbox</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/clue2-icon-450x450.jpg" alt="">
                        <div class="card-content">
                            <h3>Clue</h3>
                            <a href="#">Android, iOS, Nintendo Switch, PlayStation, Steam, Xbox</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/03/game_icons_840x840_mousetrap-450x450.png" alt="">
                        <div class="card-content">
                            <h3>Mouse Trap</h3>
                            <a href="#">Android, iOS, Nintendo Switch, PlayStation</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/clue_landpage_icon-450x450.jpg" alt="">
                        <div class="card-content">
                            <h3>JUMANJI: Welcome to the Jungle Expansion</h3>
                            <p>Movie Expansion FREE in-game for a Limited Time</p>
                            <a href="#">Find Out More</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/08/Jumanji_website_game_icon-3-450x450.png" alt="">
                        <div class="card-content">
                            <h3>JUMANJI: The Curse Returns</h3>
                            <a href="#">Android, iOS, Nintendo Switch, Steam</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/cluedo_landpage_icon-450x450.jpg" alt="">
                        <div class="card-content">
                            <h3>Cluedo: Classic Edition</h3>
                            <a href="#">Android, iOS, Nintendo Switch, Steam</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/09/game_icons_taboo_840x840-450x450.png" alt="">
                        <div class="card-content">
                            <h3>Taboo</h3>
                            <p>Now Free to play!</p>
                            <a href="#">Android, iOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    

       
              

        
        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>