<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalade Game Studiyo-Suport</title>
    <link rel="stylesheet" href="/_Css/about.css">
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <style>
       

        h2 {
            text-align: center;
            font-size: 24px;
            
        }

        .faq-section {
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-category {
            margin-bottom: 20px;
        }

        .faq-category h3 {
            font-size: 18px;
            
            margin-bottom: 10px;
        }

        .faq-item {
            background-color: #FFFFFF;
            border: 2px solid #3C1A70;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #3C1A70;
        }

        .faq-question:hover {
            background-color: #F2F2F2;
        }

        .faq-answer {
            display: none;
            padding: 15px 20px;
            font-size: 14px;
            color: #333;
            background-color: #F9F9F9;
        }

        .plus-icon {
            border: 2px solid #3C1A70;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #3C1A70;
            font-weight: bold;
        }
    </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!--font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
       <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               
               <!--Righ nav-->
               <div class="right-nav">
                     <!--up navbar-->
                    <div class="up-nav">
                        <ul class="navbar">
                            <li>
                                <a href="https://www.facebook.com/MarmaladeGameStudio/">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://x.com/marmaladegames?mx=2">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                                    <i class="fa-brands fa-discord"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--down navbar-->
                    <div class="down-nav">
                    <ul class="navbar">
                        <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                        <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
                    </ul>
                    </div>
               </div>
               
            </div>
        </div>
       </header>
       <!---->
        <!--head position-->
        <div class="head-pozison"></div>
    <h2>ALL GAMES & ALL PLATFORMS</h2>

    <div class="faq-section">
        <div class="faq-category">
            <h3>GENERAL</h3>

            <div class="faq-item">
                <div class="faq-question">
                    Can the game be shared via Family Library or Family Sharing?
                    <div class="plus-icon">+</div>
                </div>
               
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    The game tells me to update but no update is available when I go to the store.
                    <div class="plus-icon">+</div>
                </div>
                
            </div>
        </div>

        <div class="faq-category">
            <h3>ANDROID</h3>

            <div class="faq-item">
                <div class="faq-question">
                    I was overcharged for the game on Google Play
                    <div class="plus-icon">+</div>
                </div>
               
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Can I get a refund? I bought the game from Google Play
                    <div class="plus-icon">+</div>
                </div>
                
            </div>
        </div>
        <div class="faq-category">
            <h3>Ios</h3>

            <div class="faq-item">
                <div class="faq-question">
                    The game has no sound!
                    <div class="plus-icon">+</div>
                </div>
                
            </div>

            <div class="faq-item">
                <div class="faq-question">
                    Can I get a refund? I bought the game from Google Play
                    <div class="plus-icon">+</div>
                </div>
               
            </div>
        </div>
    </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>