<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - Jobs</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/career.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--center nav div-->
               <div class="center-nav">
                    <div class="center-div">
                        <ul class="center-list">
                            <a href="/_Html/NavbarPage/career.html"><li>Start</li></a>
                            <a href="/_Html/NavbarPage/contact/people.html"><li>People</li></a>
                            <a href="/_Html/NavbarPage/contact/jobs.html"><li>Jobs</li></a>
                            <a href="/_Html/NavbarPage/contact/posts.html"><li>Posts</li></a>
                            <a href="/_Html/NavbarPage/contact/team-stories.html"><li>Team Stories</li></a>
                        </ul>
                    </div>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                     <!--up navbar-->
                    <div class="up-nav">
                        <ul class="navbar">
                            <li>
                                <a href="https://www.facebook.com/MarmaladeGameStudio/">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://x.com/marmaladegames?mx=2">
                                    <i class="fa-brands fa-x-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                                    <i class="fa-brands fa-square-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                                    <i class="fa-brands fa-discord"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!--down navbar-->
                    <div class="down-nav">
                    <ul class="navbar">
                        <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                        <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                        <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                        <li class="nav-item"><a href="#">Career</a></li>
                       <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                    </ul>
                    </div>
               </div>
               .
            </div>
        </div>
       </header>
       <!---->
      
       <div class="head-pozison"></div>
       <h1 class="head">Jobs</h1>
    
      
        <!--about-container-->
        <div class="about-container">
            <h1>About Marmalade Game Studio</h1>
            <b>We are Bringing Board Games to Life!</b>
            <p>Every day our goal is to immerse you in high-quality digital experiences that transport you, your family and friends into new worlds. We bring classic board games, including MONOPOLY, THE GAME OF LIFE, CLUE/CLUEDO and BATTLESHIP to life on iOS, Android, PC, Nintendo Switch and PlayStation. You can find our games at the top of the App Store and Google Play paid board game charts.</p>
            <div class="date">
                <b>Founded in</b><p>2016</p>
            </div>
            <div class="date">
                <b>Co-workers </b><p>100</p>
            </div>
        </div>
        <!--Working-->
        <div class="working-container">
            <div class="working-div">
                <h1>Already working at Marmalade Game Studio?</h1>
                <p>Let’s recruit together and find your next colleague.</p>
                <div class="input-div">
                    <input type="email"  placeholder="name@marmalademail.com" required>
                    <button>></button>
               </div>
            </div>
        </div>
          <!--subscribe (div-7)-->
          <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>