<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Cloude</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/Cluedo2_Screenshots_PreOrder_05_2023_1920x1080_07_eng.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Cloudé, bulutların ve gökyüzünün keşfine dayalı büyüleyici bir deneyim sunan bir oyun. Bu oyunda, oyuncular bir bulutun içine adım atar ve kendilerini rüya gibi bir dünyada, özgürce uçan ve şekillerini değiştiren bulutlarla çevrili bulurlar. Cloudé, sakinleştirici görselleri ve dinlendirici atmosferiyle, oyunculara rahatlatıcı bir yolculuk sunmayı amaçlar.
                    <br><br>
                    Oyuncular, bulutların şekillerini değiştirmek, yeni bulut türleri oluşturmak ve farklı manzaralar keşfetmek için etkileşimde bulunurlar. Her bulut, farklı bir güçle donatılmıştır ve oyuncular bu bulutları keşfederek, kendi benzersiz gökyüzü manzaralarını yaratabilirler. Cloudé, hayal gücünün sınırlarını zorlayarak, oyuncuları görsel ve işitsel olarak etkileyen bir deneyime davet eder.
                    <br><br>
                    Eğer siz de dinlendirici, yaratıcı ve keşif dolu bir maceraya çıkmak istiyorsanız, Cloudé ile bulutların dünyasına adım atın!
                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçesi</h2>
                    <br><br>
                   
                    Cloudé oyunu, doğanın sakinleştirici gücünden ilham alarak yaratıldı. İlk olarak 2020 yılında, görsel sanatçı ve oyun tasarımcıları tarafından geliştirilmeye başlandı. Oyun, oyunculara sadece eğlenceli bir deneyim sunmakla kalmaz, aynı zamanda onların stres atmalarına ve rahatlamalarına yardımcı olmayı hedeflemiştir.
                    <br><br>          
                    Cloudé'nin ortaya çıkışı, tasarımcılarının bulutların ve gökyüzünün huzur verici etkilerini dijital dünyaya taşımak istemesiyle başlamıştır. Oyun, yaratıcı ve sakinleştirici bir atmosferin yanı sıra, keşif ve özgürlük hissini de ön plana çıkararak, geleneksel aksiyon dolu oyunlardan farklı bir deneyim sunar.
                    <br><br>
                    Geliştirme süreci, sürekli oyuncu geri bildirimleri ve iyileştirmelerle şekillenmiş, görsel ve işitsel unsurların mükemmel bir uyum içinde olmasına özen gösterilmiştir. 2022 yılında ilk sürümünü piyasaya süren Cloudé, kısa sürede oyuncuların ilgisini çekmiş ve dinlendirici oyun arayışında olanlar için popüler bir seçenek haline gelmiştir.
                    <br><br>
                    Bugün, Cloudé, bulutları keşfederek rahatlamak ve yaratıcılığını konuşturmak isteyen oyuncular için benzersiz bir deneyim sunmaya devam etmektedir.
                </p>
            </div>
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/Cluedo2_Screenshots_PreOrder_05_2023_1920x1080_03_eng.png" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/Cluedo2_Screenshots_PreOrder_05_2023_1920x1080_04_eng.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    
                   <b> Cloudé'nin oynanışı</b>, keşif ve yaratıcılığa dayalı bir deneyim sunar. Oyuncular, bir bulutun içine adım atarak, gökyüzünde özgürce hareket eder ve çeşitli bulutları şekillendirir. İşte oyunun temel oynanış özellikleri:
                    <br><br>
                    <b>Keşif ve Etkileşim: Oyuncular</b>, gökyüzünde farklı bulut kümeleriyle etkileşime girer. Her bulut, farklı özelliklere sahip olup, oyuncular bu bulutları şekillendirerek yeni bulut türleri oluşturabilirler. Farklı bulutların birleşimiyle yeni şekiller ve manzaralar yaratmak mümkündür.
                    <br><br>
                    <b>Yaratıcı Serbestlik:</b> Cloudé, oyunculara yaratıcı özgürlük sunar. Bulutları istediğiniz gibi değiştirebilir, farklı renkler, dokular ve şekiller ekleyebilirsiniz. Bulutların doğal hareketleriyle etkileşime girerek, sakinleştirici ve dinlendirici bir atmosfer oluşturabilirsiniz.
                    <br><br>
                    <b>Huzur ve Dinlenme: </b>Oyun, görsel ve işitsel bir deneyim sunarak oyuncuların rahatlamasına yardımcı olur. Yumuşak renk paletleri ve huzur verici müzikler, oyuncuları rahatlatır ve stres atmalarına olanak tanır.
                    <br><br>
                   <b> Görsel Keşif: Oyuncular</b>, keşfettikleri yeni bulut türleri ve şekillerle benzersiz manzaralar oluşturabilirler. Her bulut grubu, oyunculara yeni bir keşif ve deneyim sunar.
                    <br><br>
                    <b>Dinamizm ve Zamanlayıcı:</b> Bulutlar, zaman içinde değişir ve oyuncular bu değişimi izleyebilir. Hızla değişen gökyüzü, yeni fırsatlar ve yaratıcı seçenekler sunar.
                    <br><br>
                   <b> Cloudé</b>, dinlendirici bir keşif deneyimi sunar ve oyuncuları rahatlatırken, aynı zamanda yaratıcılıklarını serbest bırakmalarına olanak tanır. Eğer sakinleştirici bir yolculuk yapmak ve kendi benzersiz gökyüzünüzü yaratmak istiyorsanız, Cloudé tam size göre!
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>