<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Exploding-kittens-2</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshots_mobile_Launch_1920x1080_05_eng.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Exploding Kittens 2 web sitesine hoş geldiniz! Burada, dünyanın en çok oynanan kart oyunlarından birinin heyecan verici devamını keşfedeceksiniz. Exploding Kittens 2, takımlar halinde veya arkadaşlarınızla birlikte oynayabileceğiniz, strateji ve şansın mükemmel bir karışımını sunuyor. Oyun, klasik Exploding Kittens deneyimini alıp, yeni kartlarla, daha fazla strateji seçeneğiyle ve daha eğlenceli bir oyun akışıyla daha da geliştirilmiş durumda.
                    <br><br>
                    Exploding Kittens 2, hızlı tempolu, kolay öğrenilen ama ustalaşması zor bir oyun sunar. Amacınız, patlayan kedilerden kaçarken rakiplerinizi saf dışı bırakmak. Yeni kartlar ve kurallar, her seferinde farklı bir deneyim sunarak, her oyun seansını heyecan verici kılar. Arkadaşlarınızla eğlenceli bir şekilde vakit geçirmek ya da ailenizle eğlenceli bir akşam geçirmek için mükemmel bir seçenek.
                    <br><br>
                    Eğer eğlenceli, strateji dolu ve çok oyunculu bir kart oyunu arıyorsanız, Exploding Kittens 2 ile maceraya atılmaya hazır olun!
                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçesi</h2>
                    <br><br>
                    Exploding Kittens 2015 yılında, oyun tasarımcıları Elan Lee, Matthew Inman ve Shane Small tarafından yaratıldı. Oyun, ilk çıktığı andan itibaren büyük bir popülerlik kazandı ve kısa sürede milyonlarca kopya sattı. Exploding Kittens, Kickstarter üzerinden yapılan bir kampanya ile finanse edilerek, beklenenden çok daha fazla ilgi gördü ve modern kart oyunları arasında hızla yerini aldı. Oyun, sıradışı ve eğlenceli kartlarla, strateji, şans ve mizahı birleştirerek benzersiz bir deneyim sundu.
                    <br><br>
                    Exploding Kittens 2, ilk oyunun başarısının ardından geliştirilen ve onu daha da ileriye taşıyan bir devam oyunu olarak piyasaya sürüldü. Yeni kartlar, özellikler ve oynanış mekanikleri ile oyunculara daha fazla strateji seçeneği ve eğlence sunmayı hedefledi. Bu yeni sürüm, orijinal oyunun tüm eğlenceli unsurlarını korurken, daha derinlemesine bir deneyim sağlamayı amaçladı.
                    <br><br>
                    Bugün Exploding Kittens 2, dünya çapında milyonlarca oyuncuya ulaşarak, kart oyunları dünyasında kendine sağlam bir yer edinmiş durumda.
                </p>
            </div>
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshots_mobile_Launch_1920x1080_06_eng.png" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshots_mobile_Launch_1920x1080_02_eng.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    
                    <b>Exploding Kittens 2'nin oynanışı</b>, eğlenceyi ve stratejiyi birleştirerek, her seferinde yeni bir deneyim sunar. Amaç, patlayan kedilerden kaçarken rakiplerinizi saf dışı bırakmaktır. İşte oyunun temel oynanış özellikleri:
                    <br><br>          
                    <b>Başlangıç: Oyuncular</b>, her biri farklı kartlarla dolu bir deste alır. Kartlar, çeşitli eylemler yapmanıza olanak tanır. En önemli kart ise “Exploding Kitten” kartıdır – bu kartı çekerken dikkatli olmalısınız!
                    <br><br>
                    <b>Kartlar ve Eylemler:</b> Oyunda farklı kartlar vardır. Bunlar arasında rakiplerinize engel olabileceğiniz, kartları değiş tokuş edebileceğiniz veya patlayan kedilerden kurtulmanıza yardımcı olacak kartlar bulunur. Stratejinizi bu kartlar üzerinden kurarak oyunu kazanma şansınızı artırabilirsiniz.
                    <br><br>
                    <b>Patlayan Kediler:</b> Eğer bir oyuncu "Exploding Kitten" kartını çeker ve elinde bir "Defuse" kartı yoksa, patlayan kediyi oyun dışı bırakacak ve oyun sonlanacaktır. Bu nedenle, dikkatli oynamalı ve elinizde defuse kartlarını saklamalısınız.
                    <br><br>
                    <b>İleri Seviye Stratejiler:</b> Exploding Kittens 2, yeni kartlarla ve ek özelliklerle strateji seçeneklerini artırır. Oyuncular, rakiplerinin hamlelerini tahmin etmek ve planlarını bozmak için zekice taktikler geliştirebilirler.
                    <br><br>
                    <b>Çoklu Oyuncu Seçeneği:</b> Oyun, çok oyunculu oynanabilir. Ailenizle veya arkadaşlarınızla keyifli bir şekilde eğlenebilir ve rekabet edebilirsiniz.
                    <br><br>
                    <b>Exploding Kittens 2</b>, her seferinde farklı bir strateji geliştirebileceğiniz dinamik bir deneyim sunar. Şans ve stratejinin birleşimiyle, her oyun heyecan dolu bir maceraya dönüşür.
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>