<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-For-ticket-to-ride </title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia-440x228.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Marmalade Game Studio'nun geliştirdiği Ticket to Ride mobil versiyonu, dünya çapında milyonlarca oyuncu tarafından sevilen masa oyununu dijital dünyaya taşıyor. 2004 yılında Alan R. Moon tarafından tasarlanan orijinal masa oyununun dijital uyarlaması, oyunculara demir yolculuğu stratejisini her an her yerde oynama imkanı sunuyor.
                    <br><br>
                    Mobil versiyon, orijinal masa oyunundaki tüm eğlenceyi ve stratejiyi koruyarak, basit ve kullanıcı dostu arayüzü ile dikkat çekiyor. Oyuncular, kartlar toplar ve demir yolları inşa ederek şehirler arasında bağlantılar kurmaya çalışırlar. Rakiplerinin hamlelerini tahmin etmek ve en verimli rotaları seçmek, zafer için kritik öneme sahiptir.
                    <br><br>
                    Ticket to Ride mobil versiyonunda, hem tek oyunculu hem de çok oyunculu seçenekler bulunuyor. Çevrimiçi rakiplerle oynayabilir veya arkadaşlarınızla aynı cihazda oynayabilirsiniz. Her yeni oyun, farklı stratejiler geliştirmeyi ve heyecan verici anlar yaşatmayı vaat eder.
                    <br><br>
                    Marmalade Game Studio'nun geliştirdiği Ticket to Ride, orijinal oyunun dinamiklerini başarıyla dijitalleştirerek, masa oyunu tutkunlarına ve yeni oyunculara kusursuz bir deneyim sunuyor. Ticket to Ride ile her an, her yerde demir yolu inşa etmenin keyfini çıkarın!

                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçesi</h2>
                    <br><br>
            
                    Marmalade Game Studio'nun geliştirdiği Ticket to Ride'ın tarihçesi, orijinal masa oyununun büyük başarısına dayanıyor. Ticket to Ride, 2004 yılında Alan R. Moon tarafından tasarlandı ve kısa sürede dünya çapında büyük bir popülerlik kazandı. Oyunculara demir yolu inşa etme ve şehirler arasında bağlantı kurma konusunda strateji ve eğlence sunarak masa oyunları dünyasında kendine sağlam bir yer edindi.
                    <br><br>
                    Marmalade Game Studio, 2012 yılında Ticket to Ride'ı dijital platformlara taşıyarak, mobil cihazlar ve bilgisayarlar üzerinden de oynanabilmesini sağladı. Bu dijital uyarlama, orijinal masa oyunundaki tüm strateji, heyecan ve eğlenceyi oyunculara taşırken, kullanıcı dostu arayüzüyle de dikkat çekti. Oyun, iOS ve Android platformlarında çok kısa sürede geniş bir oyuncu kitlesi tarafından benimsendi ve masa oyunu deneyimini mobil cihazlarda sunan en popüler oyunlardan biri haline geldi.
                    <br><br>
                    Marmalade Game Studio, dijital versiyonunu sürekli olarak güncelleyerek yeni özellikler ve içerikler ekledi, böylece oyun, her yaştan oyuncuya hitap etmeye devam etti. Ticket to Ride, yalnızca masa oyununu dijitalleştiren bir oyun olmanın ötesine geçerek, oyunseverlere sosyal etkileşim ve çevrimiçi oyun imkanı sundu.
                    <br><br>
                    Bugün, Ticket to Ride mobil versiyonu, orijinal masa oyunundaki keyfi dijital dünyada yaşatmaya devam ediyor ve dünya çapında milyonlarca oyuncuya ulaşmaktadır.
                </p>
            </div>
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia-440x228.png" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia-440x228.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    Ticket to Ride'ın Marmalade Game Studio tarafından geliştirilen dijital versiyonunda, oyuncular demir yolu ağlarını inşa ederek şehirler arasında bağlantılar kurmaya çalışırlar. İşte oyunun temel oynanış özellikleri:
                    <br><br>
                    <b>Başlangıç:</b> Oyuncular her birine belirli şehirler arasında ulaşım sağlamak için hedef kartları verir. Ayrıca, oyunculara renkli vagon kartları dağıtılır. Bu kartlar, demir yolları inşa etmek için kullanılacaktır.
                    <br><br>          
                   <b> Kartlar ve Eylemler:</b> Her turda, oyuncular şu üç eylemden birini yapabilir:
                    <br><br>            
                    <b>Vagon Kartı Çekme:</b> Renkli vagon kartları toplar, bunlar ilerleyen turlarda demir yolları inşa etmek için kullanılır.
                    <br><br>
                    <b>Demir Yolu İnşa Etme:</b> Eğer oyuncunun yeterli renkli vagon kartı varsa, belirli bir şehirler arasındaki rotayı inşa eder ve puan kazanır.
                    <br><br>
                    <b>Yeni Hedef Kartı Çekme:</b> Oyuncular, ekstra hedef kartları çekebilir ve bu kartlarda belirtilen şehirler arasında bağlantılar kurarak ekstra puan kazanmaya çalışırlar.
                    <br><br>
                    <b>Rotalar ve Strateji:</b> Oyuncular, her biri belirli bir renk ve uzunlukta olan rotalar boyunca vagonlar inşa eder. Uzun yollar, daha fazla puan kazandırır, ancak strateji burada devreye girer: Rakiplerinizin yollarını kesmeye çalışırken, kendi rotalarınızı da inşa etmelisiniz.
                    <br><br>            
                    <b>Puanlama: Oyuncular,</b> inşa ettikleri yollar ve tamamladıkları hedef kartları üzerinden puan kazanır. Ayrıca, en uzun devamlı demir yolu hattını oluşturan oyuncu ekstra puanlar alır. Oyun sonunda en fazla puanı toplayan oyuncu kazanır.
                    <br><br>            
                   <b> Çevrimiçi ve Çok Oyunculu:</b> Ticket to Ride dijital versiyonunda, oyuncular çevrimiçi olarak başkalarıyla oynayabilir veya aynı cihazda birden fazla oyuncu ile takım kurabilirler. Oyun, çevrimiçi sıralamalarda rekabet etme fırsatı sunar.
                    <br><br>            
                    <b>Ticket to Ride</b>, her oyun seansında farklı stratejiler geliştirmeyi gerektiren, heyecan verici ve eğlenceli bir strateji oyunudur. Hedeflere ulaşmak için dikkatli planlama yapmanız ve rakiplerinize karşı stratejik hamleler yapmanız gerekir.
                  
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>