<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Jumanji</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/08/Jumanjin_container_vines_5_2208x1242_E-e1648481733260.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Marmalade Game Studio, popüler Jumanji serisinden uyarlanan bir mobil oyun geliştirdi. Bu oyun, Jumanji dünyasına heyecan verici bir giriş sağlıyor ve oyunculara ormanda geçen macera dolu bir deneyim sunuyor. Jumanji film serisinin temel özelliklerini ve temasını koruyarak, oyuncuları heyecan dolu bir yolculuğa çıkarıyor.
                    <br><br>
                    Oyunda, oyuncular seçtikleri karakterler aracılığıyla çeşitli zorluklarla karşılaşıyorlar. Orman ortamında ilerleyip engelleri aşarak ve bulmacaları çözerek seviyeleri geçmeye çalışıyorlar. Jumanji’nin tehlikeli orman yaratıkları, tuzaklar ve farklı mekanikleri de oyunun merkezinde yer alıyor. Bu, oyunculara filmde gördükleri aksiyon ve macerayı kendi başlarına deneyimleme şansı tanıyor.
                    <br><br>
                    Marmalade Game Studio'nun Jumanji oyunu, gelişmiş grafikler ve etkileyici ses tasarımıyla oyunculara sinematik bir deneyim sunuyor. Filmdeki karakterlere ve ortama sadık kalması, oyuncuların kendilerini Jumanji dünyasında hissetmelerini sağlıyor. Hem tek oyunculu hem de çok oyunculu seçenekler sunarak, oyuncuların birlikte veya tek başlarına maceralara atılmalarına olanak tanıyor.
                    <br><br>
                    Jumanji oyunu, hem Jumanji hayranlarını hem de aksiyon-macera oyunları sevenleri hedef alarak geniş bir kitleye hitap etmeyi amaçlıyor.
                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçes</h2>
                    <br><br>
                    Marmalade Game Studio tarafından geliştirilen Jumanji oyununun tarihçesi, 1995 yılında vizyona giren aynı adlı filme dayanıyor. Film, Chris Van Allsburg'un 1981 yılında yayımlanan Jumanji adlı çocuk kitabından uyarlanmıştır. Kitap ve filmde, "Jumanji" adındaki tehlikeli bir masa oyununu oynayan oyuncuların, her bir hareketlerinin gerçek dünyada karşılık bulması ve bu nedenle büyük bir maceraya atılmaları konu alınır.
                    <br><br>
                    <b>Film ve Oyun Uyarlamaları</b>
                    <br><br>
                    Jumanji filmi, büyük bir popülerlik kazandıktan sonra, birçok farklı medya formatına adapte edilmiştir. Bunlar arasında video oyunları da bulunmaktadır. Ancak, Marmalade Game Studio’nun geliştirdiği oyun, bu uzun serüvenin modern bir versiyonudur. Studio, mobil platformlar için bu oyun uyarlamasını geliştirmiştir.
                    <br><br>
                    2017 yılında vizyona giren Jumanji: Welcome to the Jungle ve 2019'da çıkan Jumanji: The Next Level filmleri, klasik filmin temalarını modernize ederek yeni bir kuşakla buluşturmuş ve film serisinin yeniden popülerleşmesine yol açmıştır. Bu film serisinin başarısı, Marmalade Game Studio’yu Jumanji’nin yeni oyun uyarlamalarını geliştirmek için motive etmiştir.
                    <br><br>
                    <b>Marmalade Game Studio’nun Geliştirmesi</b>
                    <br><br>
                    Marmalade Game Studio, Jumanji markasını mobil platformlara taşımak için çalışmalara 2018-2019 yıllarında başlamıştır. Studio, Jumanji dünyasındaki ikonik öğeleri ve aksiyon dolu atmosferi koruyarak, film ve oyunseverler için heyecan verici bir deneyim oluşturmayı hedeflemiştir. Oyun, mobil cihazlarda, oyunculara Jumanji'nin vahşi ve tehlikeli ormanlarında maceraya atılma fırsatı sunmaktadır.
                    <br><br>
                    <b>Oyun Mekanikleri ve Özellikleri</b>
                    <br><br>
                    Marmalade Game Studio’nun Jumanji oyunu, temel olarak filmdeki karakterlerden biri olmayı ve oyun içindeki görevleri yerine getirmeyi hedefleyen bir aksiyon-macera oyunudur. Oyuncular, ormanda yol alırken karşılarına çıkan zorlukları aşmak ve çeşitli bulmacaları çözmek zorundadırlar. Ayrıca oyun, çok oyunculu seçenekler sunarak arkadaşlarla veya diğer oyuncularla birlikte oynama imkânı da tanımaktadır.
                    <br><br>
                    Sonuç olarak, Marmalade Game Studio’nun Jumanji oyunu, film ve kitap serisinin zengin dünyasına yeni bir dijital soluk getiren, aksiyon dolu ve eğlenceli bir deneyim sunmaktadır.
                </p>
            </div>
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/08/Jumanjin_container_vines_1_2208x1242_E-e1648481684925.png" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/08/Jumanjin_container_vines_0__2208x1242_E-e1648481662219.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    Marmalade Game Studio'nun Jumanji: The Video Game'i, aksiyon ve macera dolu bir deneyim sunuyor. Filmdeki ikonik karakterlerden birini seçerek, Jumanji’nin tehlikeli ormanlarında maceraya atılıyorsunuz. Her karakterin kendine has yetenekleriyle düşmanları yenmeli, bulmacaları çözmeli ve engelleri aşmalısınız.
                    <br><br>
                    Oyun, tek oyunculu ve çok oyunculu modlar sunuyor; arkadaşlarınızla veya çevrimiçi oyuncularla takım kurarak zorlu görevleri tamamlayabilirsiniz. Ormanın sırlarını keşfetmek ve Jumanji’yi kazanmak için strateji ve işbirliği yapmanız gerekiyor. Görsel ve ses tasarımıyla film atmosferini yakalayarak, oyunculara sinematik bir deneyim sunuyor.
                    <br><br>
                    Eğer heyecanlı bir aksiyon ve bulmaca çözme deneyimi arıyorsanız, Jumanji: The Video Game tam size göre!
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>