<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Life-2</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/SW_board.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    The Game of Life, Milton Bradley tarafından tasarlanan ve ilk kez 1860 yılında piyasaya sürülen, hayatı ve onun çeşitli aşamalarını simüle eden klasik bir masa oyunudur. Orijinal adı "The Checkered Game of Life" olan bu oyun, oyunculara hayatın dönüm noktaları arasında seçim yaparak ilerleme şansı sunuyordu. 1960 yılında Hasbro tarafından modern bir versiyonla yeniden sunulan oyun, o zamandan beri dünya çapında tanınan bir klasik haline geldi.
                    <br><br>
                    Oyunun temel amacı, hayatın önemli kararlarını temsil eden olaylar boyunca yol alarak en yüksek puanı kazanmaktır. Oyun boyunca oyuncular, okul seçimi, kariyer başlangıcı, evlilik, çocuk sahibi olma, emeklilik gibi yaşamın çeşitli aşamalarını deneyimler ve her aşama puan kazandıran veya kaybettiren olayları içerir. Oyunun sonunda, oyuncular kazandıkları puanlara göre değerlendirilir ve en fazla puana sahip olan kazanır.
                    <br><br>
                    Marmalade Game Studio’nun Dijital Uyarlaması: Life-2
                    <br><br>
                    Marmalade Game Studio, klasik masa oyunlarını dijital ortama taşıma konusunda başarılı bir geçmişe sahip bir stüdyodur. Marmalade, Life-2 adını verdikleri dijital sürümde, The Game of Life’ın klasik özelliklerini korurken modern grafikler, interaktif özellikler ve çevrimiçi çok oyunculu mod gibi yeni özellikler eklemiştir. Bu sürüm, oyunculara sadece kendi başlarına değil, dünyanın dört bir yanındaki oyuncularla çevrimiçi olarak da oynama şansı verir.
                    <br><br>
                    Life-2'nin getirdiği bazı yenilikler şunlardır:
                    <br><br>
                    Modern Grafikler: Oyunun dijital sürümü, canlı ve renkli grafiklerle görsel olarak zenginleştirilmiştir.
                    <br><br>
                    Çok Oyunculu Mod: Oyuncular, dünyanın her yerinden arkadaşlarıyla veya diğer oyuncularla aynı oyunda yarışabilir.
                    <br><br>
                    Temalar ve Özelleştirme: Farklı tema seçenekleri ve oyun tahtası özelleştirme seçenekleri, oyunculara oyunu kişiselleştirme fırsatı sunar.
                    <br><br>
                    Dinamik Oyun Deneyimi: Dijital ortamın sağladığı esneklikle oyun daha hızlı oynanabilir hale gelir ve karmaşık kurallar daha kolay yönetilebilir.
                    <br><br>
                    Life-2, hem The Game of Life’ın klasik eğlencesini yaşamak isteyenler hem de modern bir dijital deneyim arayanlar için ideal bir seçimdir.
                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçesi</h2>
                    <br><br>
                    The Game of Life oyunu, ilk olarak 1860 yılında Amerikalı oyun tasarımcısı Milton Bradley tarafından geliştirilen bir masa oyunudur. Bu oyun, hayatın farklı aşamalarını ve önemli kararlarını simüle eden bir konseptle ortaya çıkmış ve "The Checkered Game of Life" adıyla satışa sunulmuştur. Bu versiyon, o dönemde oldukça popülerdi ve 20. yüzyılın ortalarına kadar ilgi görmeye devam etti.
                    <br><br>
                    1960 yılında, Hasbro tarafından "The Game of Life" adıyla modern bir sürüm piyasaya sürüldü. Bu yeni versiyonda oyuncular, çocukluktan yetişkinliğe kadar uzanan bir yaşam yolculuğunda eğitim, kariyer, evlilik, aile gibi hayatın çeşitli yönlerinde seçimler yaparak ilerlerler. Oyun, oyuncuların hayatları boyunca verdikleri kararlar sonucunda puan toplamasına dayanır; oyunun sonunda en fazla puana sahip olan oyuncu kazanır.
                    <br><br>
                    Life-2, Marmalade Game Studio tarafından The Game of Life oyununun dijital bir güncellenmiş sürümü olarak geliştirilmiş olabilir. Marmalade Game Studio, klasik masa oyunlarını dijital dünyaya taşıyarak, daha modern grafikler, interaktif özellikler ve çevrimiçi çok oyunculu seçenekler sunar. Life-2'nin amacı da bu klasik oyunu, günümüz teknolojileri ve oyuncu beklentilerine uygun hale getirmektir.
                    <br><br>
                    Bu özel sürüm, klasik The Game of Life deneyimini korurken dijital ortamda daha dinamik, erişilebilir ve çok daha sosyal bir oyun deneyimi sunmayı hedeflemektedir.
                </p>
            </div>
            <div class="game-img-div">
                <img src="/_Img/GameImg/the-game-of-life-2/life-1.jpg" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/SW_01.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    
                    The Game of Life (ve Marmalade Game Studio tarafından geliştirilen dijital versiyonu Life-2) hayatın önemli kararlarını simüle eden, stratejik bir masa oyunudur. Oyuncular, çocukluktan yetişkinliğe kadar ilerleyerek kariyer, aile ve finansal durum gibi hayatın çeşitli yönlerinde kararlar alır. Oynanışı hayatın bu aşamalarını deneyimlemeye dayanır ve her karar oyunculara puan kazandırabilir ya da kaybettirebilir.
                    <br><br>         
                    <b>Oynanış Adımları:</b>
                    <br><br>
                    Oyuna Başlama ve İlk Seçimler: Oyuncular, oyuna iki ana yoldan başlar: üniversiteye gitmek veya doğrudan bir kariyere başlamak. Üniversiteye gitmek başlangıçta borç yükü getirir ancak gelecekte daha yüksek maaşlı kariyer fırsatları sunar. Doğrudan kariyer seçimi ise oyuncuya hemen maaş kazandırır.
                    <br><br>
                    Kariyer ve Maaş Seçimi: Oyuncular, meslek kartlarından birini seçerek kariyer yoluna girer ve her maaş günü geldiğinde kazanç elde ederler. Kariyer ve maaş seçenekleri, oyunun gidişatında oyuncuların mali durumunu doğrudan etkiler.
                    <br><br>
                    Oyun Tahtasında İlerleme ve Önemli Kararlar: Oyuncular, sırayla çarkı çevirerek oyun tahtasında ilerlerler. Tahta üzerinde evlilik, çocuk sahibi olma, ev alma gibi hayatın çeşitli olaylarını simgeleyen alanlara geldikçe bu olayları deneyimlerler ve bazı durumlarda belirli miktarda ödeme yapmak ya da kazanç elde etmek zorunda kalırlar.
                    <br><br>
                    Özel Alanlar ve Etkinlikler: Oyun tahtasında "Özel Olay" alanları bulunur. Bu alanlara gelen oyunculara çeşitli ödüller veya zorluklar sunan kartlar verilir. Örneğin, piyangodan para kazanma, beklenmedik bir vergi ödemesi veya hastane masrafları gibi olumlu ya da olumsuz durumlarla karşılaşılabilir.
                    <br><br>
                    Ev Alma ve Satma: Oyuncular, oyun boyunca ev satın alabilir ve bu evleri daha sonra satma şansına sahip olur. Evin değeri oyunun sonunda oyuncuya ekstra puan kazandırabilir ya da kaybettirebilir.
                    <br><br>
                    Emeklilik ve Oyunun Sonu: Oyun tahtasında son alan emekliliği temsil eder. Tüm oyuncular emekliliğe ulaştığında oyun sona erer. Emeklilikte, oyuncuların topladıkları para ve mülkler değerlendirilir ve en yüksek varlığa sahip olan oyuncu oyunu kazanır.
                    <br><br>
                    <b>Life-2’nin Dijital Özellikleri</b>
                    <br><br>
                    Marmalade Game Studio’nun Life-2 versiyonu, klasik The Game of Life’ın kurallarını korurken dijital özellikler ekleyerek oyunu daha da ilgi çekici hale getirir:
                    <br><br>
                    Çevrimiçi Çok Oyunculu: Oyuncular, dünyanın dört bir yanından arkadaşlarıyla ya da diğer oyuncularla çevrimiçi olarak oynayabilir.
                    <br><br>
                    Animasyonlar ve Görsel Zenginlik: Modern grafikler ve animasyonlarla oyun, masa oyununa kıyasla daha canlı bir hale getirilmiştir.
                    <br><br>
                    Kısaltılmış Oyun Süresi: Dijital ortamda oyun daha hızlı bir şekilde oynanabilir, bu da klasik oyunun uzun süresini azaltarak daha dinamik bir deneyim sunar.
                    <br><br>
                    Life-2, hem klasik oyun deneyimini hem de dijital kolaylıkları bir araya getirerek her yaş grubundan oyuncuya hitap eden eğlenceli ve düşündürücü bir oyun deneyimi sunar.
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>