<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Monopoly</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="/_Img/GameImg/MonopolyImg/monopoly-9.jpg" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Monopoly, dünya çapında en bilinen ve sevilen masa oyunlarından biridir. Oyunun amacı, oyuncuların birer emlak tüccarı gibi davranarak en değerli mülkleri satın alması, inşa etmesi ve rakiplerini iflasa sürüklemesidir. Monopoly’de oyun tahtası üzerinde çeşitli mülkler, demiryolları, kamu kuruluşları ve özel alanlar bulunur. Her oyuncu, sırasıyla zar atarak oyun tahtasında ilerler ve geldiği noktadaki mülkü satın alabilir, kira alabilir veya geliştirme yapabilir.
                    <br><br>
                    Oyunun başında tüm oyuncular belirli bir miktarda parayla başlar ve oyun boyunca çeşitli mali kararlar alır. Mülk satın almak, binalar inşa etmek ve kira toplamak, oyunun temel stratejik unsurlarıdır. Örneğin, bir oyuncu aynı renkteki tüm mülkleri topladığında, bu mülklerin üzerine evler veya oteller inşa edebilir, bu da diğer oyuncular o mülke geldiğinde ödenmesi gereken kira miktarını artırır.
                    <br><br>
                    Monopoly’de kazanan, diğer tüm oyuncuları iflas ettirene kadar oyunda kalmayı başaran kişidir. Ancak oyunun uzun sürmesi durumunda, en çok varlığa sahip olan oyuncu kazanan olarak kabul edilir.
                    <br><br>
                    Marmalade Game Studio tarafından geliştirilen dijital Monopoly oyunu, bu klasik oyunun tüm özelliklerini koruyarak oyunculara modern bir deneyim sunar. Oyunun dijital versiyonunda, dünyanın dört bir yanındaki oyuncularla çevrimiçi olarak oynama imkanı vardır. Ayrıca farklı tema seçenekleri ve özelleştirme özellikleri, oyuncuların klasik Monopoly’yi kendi tarzlarına göre deneyimlemelerine olanak tanır. Marmalade’in geliştirdiği versiyon, görsel açıdan zengin grafikler ve kolay anlaşılır bir arayüz sunarak, Monopoly’nin keyifli ve stratejik doğasını her yaştan oyuncuya ulaştırmayı hedeflemektedir.
                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçes</h2>
                    Marmalade Game Studio, Monopoly’nin dijital versiyonlarından birini geliştiren popüler bir oyun stüdyosudur. Ancak Monopoly’nin tarihi Marmalade Game Studio’dan çok daha eskilere dayanır.
                    <br><br>
                    Monopoly oyunu ilk olarak 1903 yılında Elizabeth Magie tarafından tasarlanan "The Landlord's Game" adlı bir oyunla başladı. Magie, bu oyunu arazi spekülasyonlarının olumsuz etkilerini göstermek amacıyla geliştirmişti. 1935 yılına gelindiğinde, Charles Darrow, Monopoly oyununu Parker Brothers şirketine sattı. Bu versiyon kısa sürede çok büyük bir popülerlik kazandı ve dünya çapında tanınan bir oyun haline geldi.
                    <br><br>             
                    Marmalade Game Studio’nun Monopoly oyunu, bu klasik oyunun modern bir dijital uyarlamasıdır ve mobil cihazlarda, bilgisayarlarda oynanabilir. Marmalade’in versiyonu, klasik Monopoly deneyimini korurken aynı zamanda çevrimiçi çok oyunculu mod, farklı tema seçenekleri ve gelişmiş grafikler gibi modern özellikler de sunar. Marmalade, oyuncuların farklı platformlarda Monopoly’nin keyfini çıkarmasını sağlayarak, oyunun geniş bir kitleye ulaşmasına katkıda bulunmuştur.
                </p>
            </div>
            <div class="game-img-div">
                <img src="/_Img/GameImg/MonopolyImg/monopoly-8.jpg" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="/_Img/GameImg/MonopolyImg/monopoly-7.jpg" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    Monopoly, stratejik ve rekabetçi bir emlak yönetim oyunu olarak oynanır. Oyun tahtası üzerinde farklı mülkler, demiryolları, kamu kuruluşları ve özel alanlar bulunur. Oyuncular, zar atarak tahtada ilerler ve geldikleri alanlara göre kararlar alırlar. Oyunun başında her oyuncuya belirli bir miktar para verilir ve oyunun amacı en değerli mülkleri satın alarak rakipleri iflas ettirmektir.
                    <br><br>
                    Oynanış Aşamaları:
                    <br><br>
                    Zar Atma ve Hareket Etme: Sırası gelen oyuncu zar atar ve tahtada attığı zar kadar ilerler. Oyuncunun durduğu kare, ona oyunun gidişatını etkileyecek kararlar alma imkanı sunar.
                    <br><br>
                    Mülk Satın Alma ve Kira Geliri: Eğer oyuncu boş bir mülk karesinde durursa, mülkü satın alma seçeneğine sahiptir. Satın alınan mülkler kira geliri sağlar ve başka bir oyuncu o mülke geldiğinde belirlenen kira miktarını öder.
                    <br><br>
                    Mülk Geliştirme: Aynı renkteki tüm mülkleri toplayan oyuncu, bu mülkler üzerinde ev ve otel inşa edebilir. Bu geliştirmeler, mülke gelen oyunculardan alınacak kira miktarını artırır, böylece diğer oyunculara karşı daha büyük bir mali baskı yaratılır.
                    <br><br>
                    Özel Alanlar: Oyunda “Şans” ve “Topluluk Sandığı” gibi özel alanlar vardır. Bu alanlara gelindiğinde, oyuncular kart çekerek beklenmedik ödüller ya da cezalar alabilirler. Örneğin, para kazanabilir veya bir miktar para cezası ödemek zorunda kalabilirler.
                    <br><br>
                    Vergi ve Hapis: Bazı alanlar vergi ödemeyi gerektirir veya oyuncuyu “Hapishane”ye gönderir. Hapishaneye düşen bir oyuncu, oradan çıkmak için ya belirli bir miktar para öder ya da üç kez zar atarak çift sayı yapmaya çalışır.
                    <br><br>
                    Oyunun Sonu ve Kazanan: Oyunun amacı, rakipleri iflasa sürükleyerek tahtadaki en güçlü emlak portföyüne sahip olmaktır. Diğer tüm oyuncular iflas ettiğinde veya oyunun belirlenen süresi dolduğunda, en yüksek varlığa sahip olan oyuncu kazanır.
                    <br><br>
                    Marmalade Game Studio’nun dijital versiyonunda, geleneksel Monopoly deneyimi korunarak daha hızlı ve pratik bir oyun süreci sağlanır. Çevrimiçi oyun modu sayesinde dünyanın dört bir yanındaki oyuncularla rekabet edebilir veya arkadaşlarla eğlenceli bir oyun deneyimi yaşayabilirsiniz. Oyunun dijital sürümünde ayrıca farklı temalar ve özel kurallar eklenerek Monopoly’nin klasik oynanışı daha da zenginleştirilmiştir.
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>