<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-Mousetrap  </title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/game-about.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--Gaame container-->
       <div class="game-container">

        <div class="game-about game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/03/MT_Screenshot_Launch_feb2023_1920x1080_01_en.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>About</h2>
                    <br><br>
                    Marmalade Game Studio'nun geliştirdiği Mouse Trap, klasik masa oyununun dijital uyarlamasıdır ve eğlenceli, strateji dolu bir deneyim sunar. 1963 yılında orijinal versiyonu piyasaya sürülen Mouse Trap, zamanla tüm dünyada popülerleşmiş ve çocuklar ile yetişkinler için vazgeçilmez bir oyun haline gelmiştir. Marmalade Game Studio, bu ikonik oyunun dijital versiyonunu, modern bir dokunuşla mobil cihazlara ve dijital platformlara taşıyarak, hem nostaljik bir deneyim sunmuş hem de yeni oyunculara hitap etmiştir.
                    <br><br>
                    Mouse Trap, oyuncuların hedeflerine ulaşmak için birbirinden ilginç ve renkli tuzaklar inşa etmeleri gereken, şans ve stratejinin bir arada olduğu bir oyundur. Oyuncular, fareleri tuzağa düşürmek amacıyla tuzakları kurar ve rakiplerinin hamlelerine karşı stratejiler geliştirirler. Her oyuncunun amacı, mümkün olan en fazla sayıda fareyi yakalamak ve oyunu kazanmak için akıllıca hamleler yapmaktır.
                    <br><br>
                    Marmalade Game Studio'nun dijital versiyonu, oyunseverlere tek oyunculu modun yanı sıra çevrimiçi çok oyunculu seçenekler sunar. Grafikler, sesler ve animasyonlar, orijinal oyunun ruhunu koruyarak daha eğlenceli ve interaktif bir deneyim sunar. Eğer siz de hem strateji hem de eğlenceli bir rekabet arıyorsanız, Mouse Trap ile keyifli bir oyun deneyimine adım atın!

                </p>
            </div>
        </div>
        <div class="game-date game-row">
            <div class="game-text-div">
                <p>
                    <h2>Tarihçesi</h2>
                    <br><br>

                    Mouse Trap oyununun tarihi, 1963 yılına kadar uzanır. İlk olarak Milton Bradley (şimdi Hasbro) tarafından tasarlanan bu eğlenceli masa oyunu, hızla popülerlik kazanarak yıllar içinde birçok farklı versiyona ve uyarlamaya ilham kaynağı oldu. Orijinal oyun, oyuncuların fareleri tuzağa düşürmek için çeşitli parçaları kullanarak karmaşık bir tuzak sistemi kurmalarını içeriyordu. Bu yenilikçi tasarım, Mouse Trap'ı sadece bir şans oyunundan çok daha fazlası haline getirdi, aynı zamanda strateji ve eğlenceyi bir arada sunuyordu.
                    <br><br>         
                    Mouse Trap zamanla ailelerin vazgeçilmez oyunlarından biri haline geldi, özellikle çocuklar için eğlenceli ve öğretici bir oyun olarak kabul edildi. Oyun, farklı nesillere hitap etti ve uzun yıllar boyunca birçok ülkede farklı sürümleri çıktı.
                    <br><br>
                    Marmalade Game Studio, Mouse Trap'ın dijital versiyonunu 2017 yılında geliştirmeye başladı. Dijital uyarlama, orijinal masa oyunundaki eğlenceli mekanikleri modern teknolojilerle birleştirerek mobil cihazlar ve dijital platformlarda sunulmaya başlandı. Bu versiyon, geleneksel masa oyununun nostaljik havasını korurken, yeni oyunculara da hitap etmek için grafiksel iyileştirmeler ve yeni özellikler ekledi.
                    <br><br>
                    Bugün, Marmalade Game Studio'nun Mouse Trap'ı, oyunseverlere hem nostaljik bir deneyim sunuyor hem de çocuklar ve aileler için eğlenceli bir strateji oyunu olmayı sürdürüyor.
                </p>
            </div>
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/03/MT_Screenshot_Launch_feb2023_1920x1080_02_en.png" alt="">
            </div>
        </div>
        <div class="game-played game-row">
            <div class="game-img-div">
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/03/MT_Screenshot_Launch_feb2023_1920x1080_04_en.png" alt="">
            </div>
            <div class="game-text-div">
                <p>
                    <h2>Oynanış</h2>
                    <br><br>
                    Marmalade Game Studio tarafından geliştirilen Mouse Trap dijital versiyonunun oynanışı, orijinal masa oyununun eğlenceli ve strateji dolu mekaniklerini dijital dünyaya taşır. Oyunun temel amacı, fareleri yakalamak için karmaşık bir tuzak sistemi kurmaktır. İşte oyunun temel oynanış özellikleri:
                    <br><br>            
                    <b>Hedef ve Amaç:</b> Her oyuncunun amacı, oyun alanındaki fareleri yakalayarak en yüksek puanı toplamaktır. Fareler, oyuncuların kurdukları tuzaklarla yakalanmaya çalışılır. Oyuncular, oyunun başında kendilerine verilen tuzakları inşa etmeli ve stratejik hamleler yaparak rakiplerine üstünlük sağlamalıdır.
                    <br><br>
                    <b>Tuzak Kurma ve Hareket Etme:</b> Oyuncular sırayla hareket eder. Her turda, oyuncular bir kart çeker ve bu kartta belirtilen adımları takip eder. Kartlar, fareleri yakalamak için gerekli olan tuzakları kurmak veya diğer oyuncuların hamlelerini engellemek için kullanılır. Tuzağın farklı parçalarını birleştirerek, tuzağın etkinliğini artırabilirsiniz.
                    <br><br>
                    <b>Tuzak Mekaniği: Oyun boyunca,</b> oyuncular farklı tuzaklar inşa eder. Her tuzak, farklı bir işlev görür ve çeşitli bileşenlerle birleşerek daha büyük bir sistem oluşturur. Bu karmaşık tuzaklar, oyuncuların stratejik düşünmesini gerektirir. Bazı tuzaklar, belirli fareleri yakalamada daha etkilidir.
                    <br><br>
                    <b>Şans ve Strateji: Mouse Trap'ta,</b> strateji kadar şans da önemli bir rol oynar. Oyuncuların ne kadar iyi plan yaparsa yapsın, oyunun gidişatı bazen rastgele olaylara bağlıdır. Bu, her oyunda farklı bir deneyim yaşanmasını sağlar.
                    <br><br>
                    <b>Çok Oyunculu ve Tek Oyunculu Mod:</b> Mouse Trap, tek oyunculu modda rakip yapay zekaya karşı oynanabileceği gibi, çevrimiçi çok oyunculu modda diğer oyuncularla da rekabet edebilirsiniz. Her iki modda da temel oynanış aynı olsa da, çok oyunculu modda rakiplerin hamlelerine karşı daha dikkatli olmanız gerekir.
                    <br><br>
                    <b>Özel Hareketler ve Bonuslar:</b> Oyun sırasında, belirli koşullar altında özel hamleler veya bonus kartları kazanabilirsiniz. Bu bonuslar, stratejik avantajlar sağlar ve tuzakları daha etkili hale getirebilir.
                    <br><br>
                    <b>Mouse Trap,</b> hem şans hem de stratejiyi birleştirerek eğlenceli ve heyecan verici bir oyun deneyimi sunar. Dijital versiyonuyla, arkadaşlarınızla veya dünya çapındaki oyuncularla oynayabileceğiniz bu klasik oyun, her yaş grubundan oyuncuya hitap etmektedir.
                  
                </p>
            </div>
        </div>
       </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>