<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 9</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">14th February 2023</p>
                        <a href="/_Html/GameHistoryPage/49.html"><p class="head-card">
                            Mr Monopoly Spills the Tea on Business and More
                        </p></a>
                        <p class="descriton-card">
                            We caught up with Mr Monopoly, in the Paris: La Belle Epoque theme, to talk romance and the ultimate opponent. Mr Monopoly is a character, an icon, and a legend. As the face of the board game based on ruthless property trading; the board game that’s known and loved around the world, I was sure he would be all business. To my surprise, Mr Monopoly turned out to be a happy figure in an expensive suit and a top hat, enjoying the sun in the most romantic theme on mobile, Paris: La Belle Epoque. It takes years of experience to…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">3rd February 2023</p>
                       <a href="/_Html/GameHistoryPage/50.html"> <p class="head-card">
                        Monopoly Token Horoscopes – February
                        </p></a>
                        <p class="descriton-card">
                            It’s the month of love! Check out your lucky token and your monthly prediction below.  FOX Aquarius (Jan 20th – Feb 18th) February is all about the Fox for Aquarians. Your mysterious and intelligent nature may draw opportunities in game, but your loyal and loving side will win through. Show a little kindness and your successes will reach beyond the board. VINTAGE CAR Taurus (Apr 20 – May 20) Sit back and enjoy February’s game from the Vintage Car token! Channel your love of simple, joyful romantic moments as you steer through the game. You’ll buy-up the yellows, the greens,…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">27th January 2023</p>
                        <a href="/_Html/GameHistoryPage/51.html"><p class="head-card">
                            An interview with Nuno, Battleship Domination 2022 Champion
                        </p></a>
                        <p class="descriton-card">
                            The Marmalade Game Studio Battleship Domination Championship ran from December 9th to December 19th. 19 rounds were played between 6 colleagues, including our CEOs. The stakes were high. A trophy and bragging rights for the year is as serious as an Airstrike revealing the positions of 4 ships around here. Which I managed on one glorious occasion. I’m Emily Inkpen, a copywriter at Marmalade Game Studio, and my fleet finally floundered in the semi-finals at the hands of our champion, Nuno Serra. I caught up with Nuno in the wake of his victory to get a better understanding of the…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">22nd January 2023</p>
                        <a href="/_Html/GameHistoryPage/52.html"><p class="head-card">
                            The Top 5 Feel-Good Themes of 2023
                        </p></a>
                        <p class="descriton-card">
                            Discover In most places in the Northern Hemisphere, January is dark, damp and cold. So we’re here to lift your spirits with 5 feel-good themes in Monopoly, The Game of Life 2, and Clue/Cluedo. Marmalade games are multiplayer, and available across mobile, Xbox, PlayStation, Nintendo Switch and PC. Join your family and friends online or in person, and curl up with these classic games, perfect for passing the long dark nights together. Monopoly – Enchanted Forest Combine relaxation and mindfulness in a Monopoly experience like no other. Trek away from the woodland path and let the tension of hot property…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th January 2023</p>
                        <a href="/_Html/GameHistoryPage/53.html"><p class="head-card">
                            Gaming Together This January
                        </p></a>
                        <p class="descriton-card">
                            In the wake of Christmas, January is known to be a lonely month. Many of us go from being surrounded by friends and family, to facing long nights and cold weather in relative isolation. This isolation, coupled with ambitious New Years resolutions that are hard to keep up with, can lead to depression and anxiety. But we do not need to face it alone. This January, as we face the long march towards Spring, reach out to your friends, family, or online gaming forums like our brand new Discord, and play together! Dive into Multiplayer Board Games Online Here at…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th January 2023</p>
                        <a href="/_Html/GameHistoryPage/54.html"><p class="head-card">
                            Why Cross-Platform Games Are Taking Over
                        </p></a>
                        <p class="descriton-card">
                            The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online whether they game on their phone, PlayStation, Xbox, PC or Nintendo Switch. Since 2018* the market for quality cross-platform multiplayer games has exploded. In the last year alone, 87% of multiplayer gamers played cross platform. Of all the trends in gaming, this is probably the least surprising. After all, whether it’s board games, tabletop RPGs like Dungeons and Dragons, or sharing a console and playing with siblings, people grow up experiencing games together.  Bringing People Together At Marmalade Game Studio,…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_10.html">
            
                <i class="fa-solid fa-angles-right">&nbsp; 10</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>