<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 6</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">1st December 2022</p>
                        <a href="/_Html/GameHistoryPage/31.html"><p class="head-card">
                            Award Winning Board Game, The Game of Life 2, has Arrived on Xbox One & Xbox Series X|S!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio’s The Game of Life 2 launches on Xbox One and Xbox Series X|S The Game of Life 2 brings modern choices to a classic title, updating gameplay for a whole new audience, while maintaining the heart of the original The base game includes 2 best-selling worlds, Fairytale Kingdom and Haunted Hills Xbox One and Xbox Series X|S players can join their friends and family on mobile, PC, Nintendo Switch, and PlayStation  After topping the charts on multiple platforms, winning the Pocket Gamer Award for Best Board Game, and delighting fans around the world, The Game of Life…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">29th November 2022</p>
                       <a href="/_Html/GameHistoryPage/32.html"> <p class="head-card">
                        Take part in The Game of Life 2 Big Under the Sea Quiz, and win BIG PRIZES!
                        </p></a>
                        <p class="descriton-card">
                            Play The Game of Life 2 Under the Sea DLC Out Now on Mobile or PC to win BIG Prizes. Coming soon to PlayStation, Nintendo Switch, and Xbox. Take part and you could win a £/€/$50 Amazon gift voucher and more prizes! Gather your friends and family and discover a world underwater. Be a mermaid or a diver. Go to the School of Fish! Become a Conch Trader or a Sea Urchin Farmer, or a Seaweed Tailor, or a Hydrologist! Buy a Shipwreck or a Sunken Submarine, or save up for a home beside the Coral Castle. The choices are…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">23rd November 2022</p>
                        <a href="/_Html/GameHistoryPage/33.html"><p class="head-card">
                            For the first time ever, The Game of Life 2 is coming to Xbox One and Xbox Series X|S, bringing real-life lessons to millions of young players
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio’s best-selling digital board game, The Game of Life 2, is coming to Xbox One and Xbox Series X|S consoles for the first time! Xbox Series X|S and Xbox One players will be able to enjoy cross-platform multiplayer across mobile, PC, Nintendo Switch and PlayStation The Game of Life 2 presents young players with modern life choices and opportunities, in a bright, fun 3D world Hasbro’s original life simulation game, The Game of Life 2, is coming to Xbox One and Xbox Series X|S! Bringing life lessons to consoles around the world, young players will be able to…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th August 2022</p>
                        <a href="/_Html/GameHistoryPage/34.html"><p class="head-card">
                            The Thimble is Back! Rediscover the classic tokens with the NEW Vintage Adventurer Edition Bundle
                        </p></a>
                        <p class="descriton-card">
                            SAVE 60% on past favourites in a luxurious brushed copper finish PLUS 41 versions of the classic Monopoly board from around the world! It’s back by popular demand! After an international vote and an unexpected landslide victory, the Thimble playing token has returned! In celebration, the Vintage Adventurer Edition Bundle brings a selection of classic tokens back into the game.  The bundle includes 6 lost Monopoly tokens in luxurious brushed copper, PLUS 41 versions of the classic Monopoly board from around the world. Buy-up standard properties in South Korea, Brazil, Sweden, India and more. Take your property empire global and…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">20th July 2022</p>
                        <a href="/_Html/GameHistoryPage/35.html"><p class="head-card">
                            Best-Selling Digital Board Game, The Game of Life 2, Introduces New Video-Chat Feature with FREE Update
                        </p></a>
                        <p class="descriton-card">
                            Video-Chat Feature with FREE Update Video chat and play while making life-changing decisions No external apps or additional screens are required  Get a FREE exclusive Outfit when you sign-up to video chat, or activate your existing account The best-selling life simulation game, THE GAME OF LIFE 2, now offers free in-Game Video Chat on iOS and Android, enabling players to get the in-person experience wherever they are. THE GAME OF LIFE 2 is an evolution of the original classic family-friendly board game with new life choices and opportunities to suit modern times. The award winning board game has achieved great…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">1st July 2022</p>
                        <a href="/_Html/GameHistoryPage/36.html"><p class="head-card">
                            Celebrate International Joke Day with the Taboo 20% OFF Sale!
                        </p></a>
                        <p class="descriton-card">
                            For one week only, make lol savings with 20% OFF all themed decks! With a 5* global rating, Taboo is the best laugh-out-loud party game on iOS and Android, and we’re bringing you more laughs this International Joke Day! In Taboo, you have to describe the word on the card without using any of the words listed on the card. Your team needs to guess as many words as possible in each round to win! It’s fast-thinking fun that brings the laughter every time. Gather your friends and family together in one place, or wherever they are with in-game video…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_7.html">
            
                <i class="fa-solid fa-angles-right">&nbsp; 7</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>