<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 13</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">15th January 2021</p>
                        <a href="/_Html/GameHistoryPage/73.html"><p class="head-card">
                            How to beat the Blue Monday Blues!
                        </p></a>
                        <p class="descriton-card">
                            The 18th January is Blue Monday, and it’s supposed to be the most depressing day of the year. But there are ways you can beat it! Plan ahead and don’t let Blue Monday get you down! Blue Monday happens in the third week of January, and is calculated by an algorithm that takes into account typical weather patterns, the time since Christmas and before your January paycheque, plus the time it takes for your news years resolutions to fail or backfire. Blue Monday is the day all of these realities typically combine. Add to that the legacy of 2020, national…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">11th December 2020</p>
                       <a href="/_Html/GameHistoryPage/74.html"> <p class="head-card">
                        Hit the road on PC as THE GAME OF LIFE 2 launches on Steam!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio are excited to announce that their best-selling mobile board game, THE GAME OF LIFE 2, has launched today on PC via the Steam platform! THE GAME OF LIFE 2 is the official contemporary sequel to Hasbro’s THE GAME OF LIFE board game. Marmalade’s adaptation of the original, world famous life simulation game has been a best seller on both mobile and PC. With more choices and more freedom, players will have a lot of life to live this holiday season! Marmalade have made a number of well-placed updates to gameplay and visuals. In doing so, they’ve crafted…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">3rd December 2020</p>
                        <a href="/_Html/GameHistoryPage/75.html"><p class="head-card">
                            Christmas is saved: How to play board games while staying safe!
                        </p></a>
                        <p class="descriton-card">
                            There is a way to follow SAGE advice AND play Christmas board games with your family, when you play them digitally on your phone or tablet! Christmas is a special time of year. We remember it for the food, laughter and the joy of gifts. For the time Auntie May bankrupted Grandpa by building hotels on Mayfair and Park Lane. For the time Dad taught us how to ruthlessly send an entire fleet to the crushing depths in BATTLESHIP, before we beat the whole family to the solution of a ghastly crime in CLUEDO. This year, SAGE (Scientific Advisory Group…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th November 2020</p>
                        <a href="/_Html/GameHistoryPage/76.html"><p class="head-card">
                            Are you a MONOPOLY Sore Loser?
                        </p></a>
                        <p class="descriton-card">
                            Have you witnessed, or been guilty of, a MONOPOLY-related outburst? Text SORE LOSER to 80800 to enter MONOPOLY’s Sore Losers Small Claims Fund! *You could receive £20 reimbursement AND the new board game! Hasbro’s MONOPOLY game is a family favourite the world over, with both the traditional board game and our digital adaptation for mobile and tablet. It brings the competitive fun of a ruthless property market into our homes, so that everyone can be a tycoon. However, it can also bring out the worst in us. A poll of 2,000 British people revealed just how much bad behaviour is…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th November 2020</p>
                        <a href="/_Html/GameHistoryPage/77.html"><p class="head-card">
                            THE GAME OF LIFE 2 brings iconic tabletop life simulation to PC!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio’s best-selling digital board game, THE GAME OF LIFE 2, is coming soon to Steam, add to your wishlist today! The Game of Life 2 offers a contemporary spin on the original game’s winning life simulation formula. With more choices and more freedom, the gameplay translates seamlessly into a beautiful, fully animated, 3D game board! Released in July on mobile devices, it’s both an award nominated and top ranked game on the App Store and Google Play board game charts. This version of THE GAME OF LIFE 2 brings the sequel to a new audience of players on…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">16th October 2020</p>
                        <a href="/_Html/GameHistoryPage/78.html"><p class="head-card">
                            Don’t cancel Halloween: How to throw a socially distanced trick or treat party!
                        </p></a>
                        <p class="descriton-card">
                            How can you celebrate the season in style with a trick or treat party, without putting your friends and family at risk? Various levels of isolation and social distancing have got everyone thinking about how their holiday seasons will look this year. Trick or treating will be a much less hands on event for sure, but there’s no need to cancel! Seasonal holidays are a time to come together, and they still can be! The technology exists and in recent months it’s become indispensable, so why not organise a party online? Get your usual video chat organised and continue with…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_14.html">
            
                <i class="fa-solid fa-angles-right">&nbsp;14</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>