<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 15</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">8th October 2020</p>
                        <a href="/_Html/GameHistoryPage/85.html"><p class="head-card">
                            Play multiplayer Sudoku!
                        </p></a>
                        <p class="descriton-card">
                            Learn Sudoku in minutes with Mr. MONOPOLY and play multiplayer with your family, friends and online opponents! It’s MONOPOLY Sudoku! Always wanted to learn Sudoku? Well now you can with Mr. MONOPOLY! In-game hints will get you playing in minutes. Challenge your friends, family and online opponents to friendly matches and learn together! It’s not maths, it’s just numbers, and it’s easier than you think! Find out more about this multiplayer Sudoku experience! Our team reveal how they brought the game to life. Find out why it works and how MONOPOLY game values formed the foundation of a new fun, friendly Sudoku game! What is…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">2nd September 2020</p>
                       <a href="/_Html/GameHistoryPage/86.html"> <p class="head-card">
                        Mr MONOPOLY is inviting players to compete in global Sudoku championships!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio and Hasbro are delighted to announce MONOPOLY Sudoku! A brand new Sudoku experience with a MONOPOLY twist!  Players can pre-order the new title via the Apple App Store and the Google Play Store starting today! The game will be available to download on iOS and Android on 23rd September 2020. In MONOPOLY Sudoku, Mr MONOPOLY invites players to prove their Sudoku prowess in multiplayer matches against friends, family members and distant opponents. There’s a broad range of puzzles to entice and challenge every player, whether they’re familiar with Sudoku or not! MONOPOLY Sudoku is fun for new…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">15th July 2020</p>
                        <a href="/_Html/GameHistoryPage/87.html"><p class="head-card">
                            More Choices & Freedom Await in THE GAME OF LIFE 2, Out Now on Mobile!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio and Hasbro Inc are proud to announce the launch of THE GAME OF LIFE 2 – available now on iOS and Android! THE GAME OF LIFE 2 gives the player more choices and more freedom, offering a contemporary spin on the original game. Now players can approach the game in different ways, with brand new life achievements to aim for and more ways to succeed than ever before! Marmalade brought Hasbro’s family favourite, THE GAME OF LIFE, to mobile devices in 2016. Now 4 years later, the studio has created a brilliant, up-to-date sequel for a whole…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">24th June 2020</p>
                        <a href="/_Html/GameHistoryPage/88.html"><p class="head-card">
                            Presenting MONOPOLY Paris, La Belle Epoque
                        </p></a>
                        <p class="descriton-card">
                            Bonjour! And welcome to the newest MONOPOLY theme from Marmalade Game Studio! Enjoy summer to the fullest with the new MONOPOLY 1890 Paris theme! Embrace your joie de vivre with friends and family when you buy, sell and scheme your way through the city. The parks and streets around the Arc de Triomphe and the Eiffel Tower are now yours for the taking! The Making of Paris, La Belle Epoque Bringing you beautiful new themes to refresh your board game experience, is one of our great joys. The themes we create for our games give us a unique opportunity to match the feel…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">16th June 2020</p>
                        <a href="/_Html/GameHistoryPage/89.html"><p class="head-card">
                            THE GAME OF LIFE 2 – a fresh sequel to a family favourite
                        </p></a>
                        <p class="descriton-card">
                            A reinvented iOS and Android sequel to one of the most famous board games of all time. Marmalade Game Studio and Hasbro Inc are delighted to announce THE GAME OF LIFE 2 – launching on iOS and Android in July and available for preorder now. THE GAME OF LIFE 2 is a direct sequel to Marmalade’s best-selling digital board game: THE GAME OF LIFE, which launched on the App Store and Google Play in 2016. It now sits consistently at #2 on the App Store board game charts with over 1.6 million installs. THE GAME OF LIFE 2 is a…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">11th June 2020</p>
                        <a href="/_Html/GameHistoryPage/90.html"><p class="head-card">
                            A New Look for Marmalade Game Studio
                        </p></a>
                        <p class="descriton-card">
                            Behold! A new era has dawned, with a new look for Marmalade Game Studio, and we have a new logo to prove it! We are excited to share our new brand which, we feel, better reflects who we are and want to be. But don’t worry, the core values that make us Marmalade Game Studio are still at the heart of everything we do. At Marmalade Game Studio we are lucky to work with established brands that you know and love. However, in the background it is our values – to bring you high quality digital experiences, with no ads,…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_16.html">
            
                <i class="fa-solid fa-angles-right">&nbsp;16</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>