<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 3</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">21st December 2023</p>
                        <a href="/_Html/GameHistoryPage/13.html"><p class="head-card">
                            A Guide to Enabling Cross-Play on Clue/Cluedo for Xbox and PlayStation
                        </p></a>
                        <p class="descriton-card">
                            The cross-play functionality is now available for Clue/Cluedo on both Xbox and PlayStation platforms, allowing players on different platforms to face off against each other seamlessly! By default, cross-play is disabled, but you can easily enable it through the game settings. Follow these simple steps to unlock the world of cross-platform gaming: Step 1: Launch Clue/Cluedo Begin by launching the Clue/Cluedo game on your Xbox or PlayStation console. Ensure that you are signed in to your gaming account. Step 2: Navigate to Settings Once the game has loaded, you’ll find the Settings option in the top right corner of the…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">25th June 2024</p>
                       <a href="/_Html/GameHistoryPage/14.html"> <p class="head-card">
                            Marmalade Game Studio Lights a Fuse for Exploding Kittens ® 2!
                        </p></a>
                        <p class="descriton-card">
                            The sequel to the Exploding Kittens ® digital game promises more chaos, more features and more laughs! Marmalade Game Studio teams up once again with Asmodee to bring a cult classic to digital platforms with full AAA polish. Asmodee’s affiliate, Exploding Kittens Studio, is joining the partnership to deliver madness and fluffy mayhem with Exploding Kittens ® 2 on Steam and mobile in Summer 2024. Exploding Kittens ® is a highly strategic party game for people who are into kittens, explosions, laser beams and sometimes goats. The number-one most-backed Kickstarter project ever, Exploding Kittens® has sold more than 25 million copies in its physical-game form. With the upcoming Exploding…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th August 2024</p>
                        <a href="/_Html/GameHistoryPage/15.html"><p class="head-card">
                            The New Official Exploding Kittens® 2 Digital Game Available Now!
                        </p></a>
                        <p class="descriton-card">
                            The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new digital version of the cult-classic card game from Exploding Kittens® Studio, is now available on Apple App Store, Google Play Store and Steam.  The new version comes equipped with a host of fan-favourite mechanics from the original tabletop card game, including Exploding Kittens®’ signature ‘Nope’ cards and Deck Recipes. Players can compete online against their friends and fellow fans around the world, or they can head to Single Player Mode and take on expertly crafted AI opponents that adapt to…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th September 2023</p>
                        <a href="/_Html/GameHistoryPage/16.html"><p class="head-card">
                            A NEW TICKET TO RIDE® VIDEO GAME IS COMING SOON 
                        </p></a>
                        <p class="descriton-card">
                            Get ready for the ultimate Ticket to Ride experience!  LONDON UK/PARIS, FRANCE. Marmalade Game Studio, Days of Wonder, Asmodee Entertainment and Twin Sails Interactive are excited to announce a new Ticket to Ride video game for PC, Consoles and Mobile. Releasing on Steam in November 2023, with the other platforms coming out in 2024, the game promises to be a refreshing take on the iconic board game from Alan R. Moon, elevating the core gameplay with immersive graphics and high production values.  Ticket to Ride is a family game published by Days of Wonder, an Asmodee studio, which has won…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">20th March 2024</p>
                        <a href="/_Html/GameHistoryPage/17.html"><p class="head-card">
                            Ticket to Ride™ Heads North in New Expansion from Marmalade Game Studio
                        </p></a>
                        <p class="descriton-card">
                            The Nordic Expansion delivers new gameplay features and more to the fan-favourite digital board game! Marmalade Game Studio has delivered a brand-new expansion for its popular digital board game, Ticket to Ride, featuring a new map, two new characters, locomotives, carriages and gameplay rules. Based on the tabletop best-seller by Days of Wonder, the Nordic Expansion spotlights the biggest cities in the region, offering players additional challenges as they build their railway empires across a stunningly detailed digital game board. Players can download the expansion on Steam and mobile for £7.99/$7.99/€7.99.  “Ticket to Ride has a lively and active fanbase…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">10th October 2023</p>
                        <a href="/_Html/GameHistoryPage/18.html"><p class="head-card">
                            A New Ticket To Ride Video Game is Approaching the Steam Platform!
                        </p></a>
                        <p class="descriton-card">
                            The new adaptation promises to delight fans and new players alike, bringing a world of railway expansion to life! Marmalade Game Studio is delighted to announce a new Ticket to Ride board game experience, coming soon to Steam. Their innovative premium adaptation will bring immersive accessible gameplay to a wide range of players. Stunning visuals will meet the strategic challenge of growing a railway empire from coast to coast across North America, providing hours of fun for fans and new players everywhere. Marmalade Game Studio has an established reputation for creating high quality video board games across mobile, PC and…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_4.html">
            
                <i class="fa-solid fa-angles-right">&nbsp; 4</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>