<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 16</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th March 2020</p>
                        <a href="/_Html/GameHistoryPage/91.html"><p class="head-card">
                            MONOPOLY returns to 1930s Atlantic City
                        </p></a>
                        <p class="descriton-card">
                            MONOPOLY returns to 1930s Atlantic City on mobile, celebrating the game’s 85th anniversary with a 1930s inspired Atlantic City board Marmalade Game Studio along with Hasbro Inc. is delighted to announce a brand-new DLC pack for MONOPOLY on iOS and Android adding a vintage, dazzling new board representing Atlantic City in 1935 – the setting of the original MONOPOLY board game. The DLC also includes four classic tokens found in the first edition – the cannon, handbag, rocking horse and lantern. This special-edition Atlantic City DLC has been brought to life in celebration of MONOPOLY’s 85th anniversary and invites families…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th December 2019</p>
                       <a href="/_Html/GameHistoryPage/92.html"> <p class="head-card">
                        Solve a tropical mystery in the newest CLUE theme
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio whisks players away on a wonderful Tropical Mystery, in the tenth theme for CLUE/CLUEDO on iOS, Android, Steam and Nintendo Switch. CLUE/CLUEDO is the quintessential murder mystery classic in which you use your deduction and crime-solving skills to unravel who committed the heinous murder, with which weapon and where. Marmalade Game Studio’s official adaptation for consoles, PC, and mobile captures the undeniable charm of the original and brings it to life effortlessly on your screens. In the new theme, Tropical Mystery, you get to experience a completely fresh environment with a wholly redesigned board and nine brand-new…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">4th December 2019</p>
                        <a href="/_Html/GameHistoryPage/93.html"><p class="head-card">
                            Play MONOPOLY today on iOS and Android devices
                        </p></a>
                        <p class="descriton-card">
                            The family favourite game comes to life in this definitive edition for mobile platforms Independent developer and publisher Marmalade Game Studio along with Hasbro, Inc. today celebrates the release of a brand new premium MONOPOLY game on iOS and Android. The studio, known for its inventive and high calibre takes on family favourite games such as CLUEDO/CLUE and The GAME OF LIFE, is proud to launch the definitive mobile edition of one of the most famous and beloved games of all time. Marmalade’s MONOPOLY game not only replicates the instantly recognizable gameplay of the game, but goes a step further…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">24th June 2020</p>
                        <a href="/_Html/GameHistoryPage/94.html"><p class="head-card">
                            Solve a new murder mystery in Egypt!
                        </p></a>
                        <p class="descriton-card">
                            The Egyptian Adventure theme is available for CLUE/CLUEDO on Nintendo Switch, Steam, iOS and Android CLUE/CLUEDO is the classic murder mystery game by Hasbro, Inc., which has been a staple in many households since the 1950s. The aim of the game is to find out who committed the heinous murder of Mr Boddy/Dr Black, with which weapon and in which room. The first player who deduces the correct answer wins the game. The new theme, Egyptian Adventure, is Marmalade Game Studio’s ninth theme for CLUE/CLUEDO. It references murder mystery stories popular in the 1920s and 1930s and pays a special…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">4th July 2019</p>
                        <a href="/_Html/GameHistoryPage/95.html"><p class="head-card">
                            Apply For The Exploding Kittens 2 Private Beta Test! [Applications Closed]
                        </p></a>
                        <p class="descriton-card">
                            We’re beyond excited to announce the closed beta testing program for our upcoming game, Exploding Kittens 2! This is your golden ticket to dive into the chaos before anyone else, and we want you to be part of it. How to Apply Key Dates What’s In It for You? Besides the pure joy of playing Exploding Kittens 2 before anyone else, here’s what you can expect: Who Can Apply? Everyone is welcome! Whether you’re a seasoned Exploding Kittens player or a curious newbie, we want your perspective. Experienced tester or not, all kinds of players are encouraged to apply. Ready…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">19th July 2024</p>
                        <a href="/_Html/GameHistoryPage/96.html"><p class="head-card">
                            Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates
                        </p></a>
                        <p class="descriton-card">
                            Players who preorder the upcoming Exploding Kittens 2 will receive the royal treatment! Exploding Kittens 2, the latest digital version of the cult-classic card game from Exploding Kittens, is now available to preorder, preregister and wishlist on Apple Store, Play Store and Steam.  Fans of the original digital game will be able to experience all-new updated game mechanics and fan-requested additions that are being introduced in this version. As a special thank you to the game’s early supporters, players who preorder will receive an exclusive in-game item – the Most Valuable Kitten (MVK) outfit!  The much-anticipated digital version offers a…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_17.html">
            
                <i class="fa-solid fa-angles-right">&nbsp;17</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>