<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 1</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th August 2024</p>
                        <a href="/_Html/GameHistoryPage/1.html"><p class="head-card">
                            The New Official Exploding Kittens® 2 Digital Game Available Now!
                        </p></a>
                        <p class="descriton-card">
                            The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new digital version of the cult-classic card game from Exploding Kittens® Studio, is now available on Apple App Store, Google Play Store and Steam.  The new version comes equipped with a host of fan-favourite mechanics from the original tabletop card game, including Exploding Kittens®’ signature ‘Nope’ cards and Deck Recipes. Players can compete online against their friends and fellow fans around the world, or they can head to Single Player Mode and take on expertly crafted AI opponents that adapt to…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">3rd September 2024</p>
                        <a href="/_Html/GameHistoryPage/2.html"><p class="head-card">
                            The Fourth Major Expansion for Ticket to Ride® is here!
                        </p></a>
                        <p class="descriton-card">
                            Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the fourth major content update for its popular digital board game, Ticket to Ride. In Legendary Asia, players will meet two new characters, travel aboard two additional locomotives and add two more carriages to their fleet. Incredible visuals and smooth animation make journeying across this huge map a sheer delight! Legendary Asia also introduces its own bonus – the Asian Explorer Bonus. Players will be awarded with additional points for creating the longest route, connecting the most cities along the way.…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th August 2024</p>
                        <a href="/_Html/GameHistoryPage/3.html"><p class="head-card">
                            The New Official Exploding Kittens® 2 Digital Game Available Now!
                        </p></a>
                        <p class="descriton-card">
                            The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new digital version of the cult-classic card game from Exploding Kittens® Studio, is now available on Apple App Store, Google Play Store and Steam.  The new version comes equipped with a host of fan-favourite mechanics from the original tabletop card game, including Exploding Kittens®’ signature ‘Nope’ cards and Deck Recipes. Players can compete online against their friends and fellow fans around the world, or they can head to Single Player Mode and take on expertly crafted AI opponents that adapt to…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">24th July 2024</p>
                        <a href="/_Html/GameHistoryPage/4.html"><p class="head-card">
                            Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!
                        </p></a>
                        <p class="descriton-card">
                            Console players can now play the fan-favourite board game on their platform of choice After enjoying a growing player base since its launch on Steam and mobile, Ticket to Ride from Marmalade Game Studio has arrived on PlayStation and Xbox. The base game for console includes the Europe Expansion, as additional content for gamers looking to play the train-adventure game. A fresh take on the globally adored board game published by Days of Wonder, Ticket to Ride for console invites players to head off in stunning 3D. Players compete with others from around the world, claim iconic railway routes across…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">22nd July 2024</p>
                        <a href="/_Html/GameHistoryPage/5.html"><p class="head-card">
                            Apply For The Exploding Kittens 2 Private Beta Test! [Applications Closed]
                        </p></a>
                        <p class="descriton-card">
                            We’re beyond excited to announce the closed beta testing program for our upcoming game, Exploding Kittens 2! This is your golden ticket to dive into the chaos before anyone else, and we want you to be part of it. How to Apply Key Dates What’s In It for You? Besides the pure joy of playing Exploding Kittens 2 before anyone else, here’s what you can expect: Who Can Apply? Everyone is welcome! Whether you’re a seasoned Exploding Kittens player or a curious newbie, we want your perspective. Experienced tester or not, all kinds of players are encouraged to apply. Ready…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">19th July 2024</p>
                        <a href="/_Html/GameHistoryPage/6.html"><p class="head-card">
                            Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates
                        </p></a>
                        <p class="descriton-card">
                            Players who preorder the upcoming Exploding Kittens 2 will receive the royal treatment! Exploding Kittens 2, the latest digital version of the cult-classic card game from Exploding Kittens, is now available to preorder, preregister and wishlist on Apple Store, Play Store and Steam.  Fans of the original digital game will be able to experience all-new updated game mechanics and fan-requested additions that are being introduced in this version. As a special thank you to the game’s early supporters, players who preorder will receive an exclusive in-game item – the Most Valuable Kitten (MVK) outfit!  The much-anticipated digital version offers a…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_2.html">
            
                <i class="fa-solid fa-angles-right"> &nbsp; 2</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>