<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 14</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">25th November 2021</p>
                        <a href="/_Html/GameHistoryPage/79.html"><p class="head-card">
                            Are you an original Jumanji fan? Win a copy of JUMANJI: The Curse Returns!
                        </p></a>
                        <p class="descriton-card">
                            Enter this competition and win a copy of JUMANJI: The Curse Returns! If you know and love the original 1995 Jumanji film, you may own a hard copy. Be it a DVD, Blu-ray or even a video tape, it could be your key to winning our latest game! Take a photo of yourself with the box and share it with @marmaladegames, using #jumanjireturns. It’s that simple! You could even take the photo with the movie playing in the background! Win your FREE copy of JUMANJI: The Curse Returns and join your friends for a co-op adventure like no other. Codes…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">17th November 2021</p>
                       <a href="/_Html/GameHistoryPage/80.html"> <p class="head-card">
                        Experience Jumanji, brought to life in a co-op adventure board game on mobile
                        </p></a>
                        <p class="descriton-card">
                            After 26 years the Jumanji board game, based on the classic from the 1995 film, has come to mobile. JUMANJI: The Curse Returns, is a new casual co-op board game adventure from Marmalade Game Studio, launching on Android and iOS today. Based on the 1995 film, this thrilling board game takes you to iconic sets throughout the town of Brantford. You’ll be rolling the dice, reading the riddles and fighting dangers from the mysterious jungle together. Classic board and card game mechanics really bring the experience to life. Your team will face multiple threats in every round, including mosquitos, and…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">10th November 2021</p>
                        <a href="/_Html/GameHistoryPage/81.html"><p class="head-card">
                            Taboo – Official Party Game is here!
                        </p></a>
                        <p class="descriton-card">
                            It’s time for some chaotic party fun on your mobile! The best of all the card games is now on iOS and Android!Get ready to out-talk the your friends and family together or apart, with in-game video chat. Describe what’s written on the card without using any of the taboo words. How do you get your team to say APPLE when the words RED, FRUIT, PIE, CIDER and CORE are also taboo? The buzzer, timer, cards and video chat are built in – all you need is your phone. Download now! Party Apart For the first time, distance won’t divide…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">26th October 2021</p>
                        <a href="/_Html/GameHistoryPage/82.html"><p class="head-card">
                            26 years after the iconic film, the Jumanji board game based on the 1995 classic is coming to mobile!
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio is excited to announce JUMANJI: The Curse Returns is now available to pre-order on iOS and Android.  JUMANJI: The Curse Returns brings up to four players together to play the cursed board game from the classic 1995 film, in a contemporary digital style. With a combination of board game and co-op card matching, time-attack mechanics, you’ll be rolling the dice, reading the riddles, facing the dangers and saving the town of Brantford.  The objective is to beat the game by getting a member of your team to the center of the board. You’ll need all four players to…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">19th October 2021</p>
                        <a href="/_Html/GameHistoryPage/83.html"><p class="head-card">
                            Pre-Order Taboo – Official Party Game!
                        </p></a>
                        <p class="descriton-card">
                            Have unspeakable fun with your friends on mobile, together in person or anywhere via in-game video chat! The ultimate party game is coming to mobile! Taboo is a chaotic explosion of fun! Divide into two teams and get competitive with high-stakes vocabulary wrangling. As the timer counts down, scramble to describe what’s written on your card without using the word itself or the five related “taboo” words on the card. The team that correctly guesses the most words, wins!So, do you have what it takes to beat the competition? Find out now! Pre-order now! About the game Three ways to…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th October 2021</p>
                        <a href="/_Html/GameHistoryPage/84.html"><p class="head-card">
                            MONOPOLY Transylvania
                        </p></a>
                        <p class="descriton-card">
                            Welcome to MONOPOLY Transylvania It’s classic spooky fun on the board that goes bump in the night! Night has fallen on the brand new MONOPOLY Transylvania board. The mists are stirring and the air is alive with the rustle of wings and the distant howling of wolves. Buy, sell and scheme your way through the gothic streets of this classic spooky theme. A Tourist in Transylvania Transylvania has been an iconic centre for Autumnal festivities ever since Bram Stoker’s famous vampiric masterpiece, Dracula, landed on bookshelves in 1897. Just outside Brașov, Romania, Bran Castle is known to have been the…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_15.html">
            
                <i class="fa-solid fa-angles-right">&nbsp;15</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>