<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 2</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">27th June 2024</p>
                        <a href="/_Html/GameHistoryPage/7.html"><p class="head-card">
                            Discover India in Ticket to Ride™’s Latest Major Digital Expansion!
                        </p></a>
                        <p class="descriton-card">
                            Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content update for its popular digital board game, Ticket to Ride, adding the new India map, two new characters, two additional locomotives and two more carriages to the game. The digital board game renders the tabletop expansion in incredible detail, with stunning new visuals for India’s postcards, character designs and map!  As well as creating another avenue for adventure across the world, the India Expansion also introduces its own unique bonus mechanic – the Mandala Bonus. With this, players can earn…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">25th June 2024</p>
                        <a href="/_Html/GameHistoryPage/8.html"><p class="head-card">
                            Marmalade Game Studio Lights a Fuse for Exploding Kittens ® 2!
                        </p></a>
                        <p class="descriton-card">
                            The sequel to the Exploding Kittens ® digital game promises more chaos, more features and more laughs! Marmalade Game Studio teams up once again with Asmodee to bring a cult classic to digital platforms with full AAA polish. Asmodee’s affiliate, Exploding Kittens Studio, is joining the partnership to deliver madness and fluffy mayhem with Exploding Kittens ® 2 on Steam and mobile in Summer 2024. Exploding Kittens ® is a highly strategic party game for people who are into kittens, explosions, laser beams and sometimes goats. The number-one most-backed Kickstarter project ever, Exploding Kittens® has sold more than 25 million copies in its physical-game form. With the upcoming Exploding…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">12th August 2024</p>
                        <a href="/_Html/GameHistoryPage/9.html"><p class="head-card">
                            The New Official Exploding Kittens® 2 Digital Game Available Now!
                        </p></a>
                        <p class="descriton-card">
                            The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new digital version of the cult-classic card game from Exploding Kittens® Studio, is now available on Apple App Store, Google Play Store and Steam.  The new version comes equipped with a host of fan-favourite mechanics from the original tabletop card game, including Exploding Kittens®’ signature ‘Nope’ cards and Deck Recipes. Players can compete online against their friends and fellow fans around the world, or they can head to Single Player Mode and take on expertly crafted AI opponents that adapt to…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">15th April 2024</p>
                        <a href="/_Html/GameHistoryPage/10.html"><p class="head-card">
                            Celebrating World Art Day with Pedro Potier: Lead 2D Artist 
                        </p></a>
                        <p class="descriton-card">
                            As the world comes together to celebrate World Art Day, we at Marmalade Game Studio take this opportunity to honour the boundless creativity that fuels our passion for game development. For us, art isn’t just about visuals—it’s the heart and soul of every experience we craft. It inspires us and connects us in ways that transcend language and culture. To mark this special occasion, we had the pleasure of interviewing Pedro Potier, one of the brilliant artists here at Marmalade Game Studio. Join us as we chat with Pedro about his journey in the world of art and gaming, all…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">20th March 2024</p>
                        <a href="/_Html/GameHistoryPage/11.html"><p class="head-card">
                            Ticket to Ride™ Heads North in New Expansion from Marmalade Game Studio
                        </p></a>
                        <p class="descriton-card">
                            The Nordic Expansion delivers new gameplay features and more to the fan-favourite digital board game! Marmalade Game Studio has delivered a brand-new expansion for its popular digital board game, Ticket to Ride, featuring a new map, two new characters, locomotives, carriages and gameplay rules. Based on the tabletop best-seller by Days of Wonder, the Nordic Expansion spotlights the biggest cities in the region, offering players additional challenges as they build their railway empires across a stunningly detailed digital game board. Players can download the expansion on Steam and mobile for £7.99/$7.99/€7.99.  “Ticket to Ride has a lively and active fanbase…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">19th July 2024</p>
                        <a href="/_Html/GameHistoryPage/12.html"></a><p class="head-card">
                            International Women’s Day with Marmalade Game Studio
                        </p>
                        <p class="descriton-card">
                            International Women’s Day offers an incredible platform to celebrate wonderful, talented ladies all around the world. For traditionally male-dominated industries like video gaming, it’s also an important chance to let women be heard and explore how the sector has changed for the better – and what work there is yet to be done!  With that in mind, we’ve passed the mic over to some of the amazing women working at Marmalade Game Studio. Here, they discuss what International Women’s Day means to them, what challenges they’ve encountered within the industry and what they’d say to other ladies looking to get…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_3.html">
            
                <i class="fa-solid fa-angles-right">&nbsp; 3</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>