<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo All New 8</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/allNews.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--**********************************************************************************-->
       <div class="up-tag-div">
        <div class="up-tag-btn-div">
            <button class="tag">Battlesıp</button>
            <button class="tag">Chapıon Explorers</button>
            <button class="tag">Clue</button>
            <button class="tag">Cluedo</button>
            <button class="tag">Al Dorado</button>
            <button class="tag">Enchanted Forest</button>
            <button class="tag">Exploding Kittens</button>
            <button class="tag">Exploding Kittens 2</button>
            <button class="tag">Hallowen</button>
            <button class="tag">Jigsaw Video Party</button>
            <button class="tag">Jumanji</button>
            <button class="tag">Jumanji The Curse Returns</button>
            <button class="tag">Marmalade</button>
            <button class="tag">Meyhem</button>
            <button class="tag">Monupoly</button>
            <button class="tag">Monopoly Sudoku</button>
            <button class="tag">Monopoly Trat</button>
            <button class="tag">Mystic</button>
            <button class="tag">Pack</button>
            <button class="tag">Press release</button>
            <button class="tag">sherlock</button>
            <button class="tag">Taboo</button>
            <button class="tag">The Game Of Life 2</button>
            <button class="tag">The Game Of Life Vacaripns</button>
            <button class="tag">Ticket To Ride</button>
            <button class="tag">Update</button>
            <button class="tag">Victorian London</button>
            <button class="tag">Woman's Day</button>
        </div>
       </div>
       <div class="search-conteiner">
            <div class="search-div">
                <input placeholder="Search" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="categories-div">
                <input placeholder="All Categories" type="text">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
       </div>
       <div class="down-card-div">
            <div class="all-news-card-contant">
                <!--card 1-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">1st April 2022</p>
                        <a href="/_Html/GameHistoryPage/43.html"><p class="head-card">
                            Huge Updates to Taboo: Official Party Game!
                        </p></a>
                        <p class="descriton-card">
                            You spoke, we listened and we have exciting updates to share It’s been 5 months since we released Taboo: Official Party Game on iOS and Android. We’ve received hundreds of comments since that time and we’ve been paying close attention. In the last few months we’ve planned our next steps based entirely on your feedback, and now we have a series of updates ready for you! Taboo: Official Party Game is now FREE You can download the app and play as many games as you like in person or online with video chat. There are still no adverts, but you…
                        </p>
                    </div>
                </div>
                 <!--card 2-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">1st April 2022</p>
                        <a href="/_Html/GameHistoryPage/44.html"><p class="head-card">
                            Celebrate London Games Festival with a treat from Monopoly and Cluedo 
                        </p></a>
                        <p class="descriton-card">
                            Play the Victorian London and Sherlock themes FREE until April 10th! To celebrate the London Games Festival, we’re inviting you to step back in time. Get your friends together on mobile and visit the London of Queen Victoria in two iconic board games. Roll the dice and become a property tycoon in the sparkling Monopoly Victorian London theme (on iOS and Android), then polish your magnifying glass and be the great detective in Cluedo’s Sherlock (also on iOS and Android)! Own the Themes Forever and Save 50% This exclusive in-game event goes further than temporary access to two themes. Continue…
                        </p>
                    </div>
                </div>
                 <!--card 3-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">28th March 2022</p>
                        <a href="/_Html/GameHistoryPage/45.html"><p class="head-card">
                            JUMANJI: The Curse Returns Adds a New Level of Card Gameplay Mechanics – Available Now
                        </p></a>
                        <p class="descriton-card">
                            Celebrate this major update with a 75% saving on the App Store and Google Play, offer ends 3rd April Marmalade Game Studio has added a whole new level of card and deck-building tactics to JUMANJI: The Curse Returns in a major update of the mobile board game. Based on the original 1995 movie, the mobile game sees players living out their fantasy and facing the jungle, rolling dice to guide their tokens around the board, and striving to reach the center before Jumanji takes over. The introduction of a card gameplay mechanic now brings an added dimension to encounters in…
                        </p>
                    </div>
                </div>
                 <!--card 4-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">17th March 2022</p>
                        <a href="/_Html/GameHistoryPage/46.html"><p class="head-card">
                            By Popular Demand, The Game of Life 2 is Coming to PlayStation
                        </p></a>
                        <p class="descriton-card">
                            Marmalade Game Studio’s best-selling digital board game, THE GAME OF LIFE 2, is coming soon to PlayStation. Players who buy the Season Pass or Complete Collection will save up to 65% and get a FREE exclusive Gamer Peg Outfit PlayStation 4 owners will be able to enjoy cross-platform multiplayer, so they can play with their friends and family who already have the game on the App Store, Google Play, PC or Nintendo Switch THE GAME OF LIFE 2 is an evolution of the original classic family-friendly board game with new life choices and opportunities to suit modern times The best-selling…
                        </p>
                    </div>
                </div>
                 <!--card 5-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">11th March 2022</p>
                        <a href="/_Html/GameHistoryPage/47.html"><p class="head-card">
                            Welcome to Monopoly’s Enchanted Forest
                        </p></a>
                        <p class="descriton-card">
                            Trek away from the woodland path and get lost in a new property market! Add a little magic to your property empire with the brand new Enchanted Forest board, available now in Monopoly on iOS and Android. Buy, sell and scheme your way through the floating butterflies, tall grasses and chattering streams. It may look like a dream, but the competition is wide awake! A Miniature World Dive into a fairytale land of old. Own the board, from trees to toadstools to pumpkins, beanstalks, and finally the Tree Stump Castle! Keep your wits about you and don’t get distracted by…
                        </p>
                    </div>
                </div>
                 <!--card 6-->
                <div class="all-news-card">
                    <div class="all-news-card-tag-div">
                        <button class="tag-btn">Game</button>
                        <button class="tag-btn">News</button>
                        <button class="tag-btn">Press Release</button>
                    </div>
                    <div class="card-txt-div">
                        <p class="date-card">18th February 2022</p>
                        <a href="/_Html/GameHistoryPage/48.html"></a><p class="head-card">
                            You’re invited to Cluedo’s Venetian Masquerade
                        </p>
                        <p class="descriton-card">
                            Between February 19th and March 1st, attend an exclusive party in the historic city! Between now and midnight on March 1st we’re making Cluedo’s luxury Venetian Masquerade theme available to all detectives. Look past the bright colours and swirling silks and unmask the criminal! Every character in the ballroom is hiding something and it’s up to you to get to the truth.Cluedo is a game for up to six suspects, available on both iOS and Android. Play online with your friends or offline in single player mode. Choose your character and crack the case. The mystery is different every time…
                        </p>
                    </div>
                </div>
            </div>
       </div>
       <div class="next-div">
        <a href="/_Html/AllNewsHtml/all_new_9.html">
            
                <i class="fa-solid fa-angles-right">&nbsp; 9</i>
           
        </a>
       </div>
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div"  >
                <input  type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>