.down-nav ul li a {
    color: white;
    text-decoration: none; /* Varsayılan alt çizgiyi kaldır */
    font-size: 14px;
    position: relative; /* Konumlandırma için gerekli */
    transition: color 0.3s ease; /* Renk değişimi için geçiş */
}

.down-nav ul li a::after {
    content: ''; /* Boş içerik oluştur */
    position: absolute; /* Mutlak konumlandırma */
    left: 0; /* Sol kenara hizala */
    bottom: 0; /* Alt kenara hizala */
    height: 2px; /* Çizgi yüksekliği */
    width: 100%; /* Çizgi genişliği */
    background: #ffcc00; /* Çizgi rengi */
    transform: scaleX(0); /* Başlangıçta görünmez yap */
    transition: transform 0.3s ease; /* Geçiş animasyonu */
}

.down-nav ul li a:hover {
    color: #ffcc00; /* Metin rengi hover olduğunda değişir */
}

.down-nav ul li a:hover::after {
    transform: scaleX(1); /* Hover olduğunda görünür yap */
}
