<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-go-green</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-earthday_blog_header.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Monopoly</button></a>
            <a href="#"><button class="game-tage-btn">Press Release</button></a>

          </div>
          <h2>Go Green this Earth Day with the New Earth Day Token Bundle</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Press Release</button></a>


          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>  Go Green this Earth Day with the New Ear…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>20th April 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b >
                            Get the Cat, Top Hat, Scottie Dog and T-Rex in sparkling green jade, between the 20th and 27th April, and support One Tree Planted!
                        </b>
                        In celebration of Earth Day, Marmalade Game Studio are supporting One Tree Planted! A limited edition Earth Day Token Bundle will be available from April 20th to the 27th, featuring classic tokens in sparkling green jade. At the end of the week, we will plant 1000 trees with One Tree Planted and make this world a little greener.
                        <br><br>
                        The Earth Day Token Bundle is the classic set, reimagined. Bringing green awareness to the board, the jade Cat, Top Hat, Scottie Dog and T-Rex will standout in any theme. After the 28th the bundle will no longer be available, so it really is a limited time event!
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-EarthDay_blog_in_asset-1024x343.png" alt="">
                        <br><br>
                        This Earth Day marks the 53rd anniversary of the environmental movement. Since April 22nd 1970, people from ~200 countries around the world have come together to take action towards a more sustainable future. Earth Day isn’t just about the big, government-level changes. It also celebrates the choices we can all make to help keep our environment stable.
                        <br><br>
                        One Tree Planted are working tirelessly to ensure the future of our planet. They are currently seeking funding for projects in Latin America, including: Mexico, Peru, Panama, Guatemala, Costa Rica, Brazil, Honduras, and Argentina. The trees planted in these countries will impact weather systems around the world, improving life everywhere. Their work stretches around the globe, where they’re restoring forests as vital habitats and features in our fight against climate change. Through this limited time event, we hope to raise awareness for the vital work One Tree Planted are doing, as well as bringing something beautiful to the Monopoly board.
                        <br><br>
                        <b>Mike Willis, co-CEO of Marmalade Game Studio, said:</b>
                        <br><br>
                        As a company, we don’t just want to support charities, we want to provide our players with a chance to support important causes as well. In buying the Earth Day Token Bundle, players will know that they’ve contributed to global reforestation efforts, and they’ll raise more awareness every time they play. It’s a win-win for the planet. With in-game purchases like this, there are no shipping costs or carbon emissions to worry about. It’s a green product through and through.
                        <br><br>
                        Trees help to combat global warming in many surprising ways. They absorb carbon dioxide, dust and pollutants, reduce wind speeds, cool the air as they release moisture and oxygen, and reflect heat away from the surface of the planet. They can also prevent flooding and soil erosion caused by storms. 
                        <br><br>
                        The planting of trees has never been more important, and with the Earth Day Token Bundle and One Tree Planted, Marmalade Game Studio are ready to work with their players to make the world a little greener. 
                        <br><br>
                        The Earth Day Token Bundle will be available in-game from April 20th to April 27th,  priced $4.99/£4.49/€4.99
                        <br><br>
                        <b>About Marmalade Game Studio</b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the digital board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                        <b>About Hasbro </b>
                        <br><br>
                        Hasbro (NASDAQ: HAS) is a global play and entertainment company committed to Creating the World’s Best Play and Entertainment Experiences. From toys, games and consumer products to television, movies, digital gaming, live action, music, and virtual reality experiences, Hasbro connects to global audiences by bringing to life great innovations, stories and brands across established and inventive platforms.  Hasbro’s iconic brands include NERF, MAGIC: THE GATHERING, MY LITTLE PONY, TRANSFORMERS, PLAY-DOH, MONOPOLY, BABY ALIVE, POWER RANGERS, PEPPA PIG and PJ MASKS, as well as premier partner brands. Through its global entertainment studio eOne, Hasbro is building its brands globally through great storytelling and content on all screens. Hasbro is committed to making the world a better place for children and their families through corporate social responsibility and philanthropy. Hasbro ranked No. 13 on the 2019 100 Best Corporate Citizens list by CR Magazine and has been named one of the World’s Most Ethical Companies® by Ethisphere Institute for the past nine years. We routinely share important business and brand updates on our Investor Relations website, Newsroom and social channels (@Hasbro on Twitter and Instagram.)
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-earthday_blog_header.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-earthday_blog_header.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th August 2022</p>
                                <h3><a href="#">The Thimble is Back! Rediscover the classic tokens with the NEW Vintage Adventurer Edition Bundle</a></h3>
                                <p>SAVE 60% on past favourites in a luxurious brushed copper finish PLUS 41 versions of the classic Monopoly board from…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-earthday_blog_header.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates</a></h3>
                                <p>Players who preorder the upcoming Exploding Kittens 2 will receive the royal treatment! Exploding Kittens 2, the latest digital version…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/mouseTrap_launch_blog.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Stop What You’re Fonduing – Mouse Trap is Out Now on iOS & Android!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/mouseTrap_launch_blog.png" alt="">
            </div>
           
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>