<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - New Office Launched</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/mouseTrap_launch_blog-440x228.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Mouse Trap</button></a>
          </div>
          <h2>Stop What You’re Fonduing – Mouse Trap is Out Now on iOS & Android!</h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">Games</button></a>
            <a href="#"><button class="tag-btn">News</button></a>
            <a href="#"><button class="tag-btn">Press Release</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>Stop What You’re Fonduing – Mous…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" style="margin-right: 20%;">
                <div class="head-text-div">
                    <p>27th April 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b >
                            Marmalade Game Studio’s Latest Title is Set to Trap a Whole New Audience
                        </b>
                        <br><br>
                        Marmalade Game Studio have captured the most iconic trap in board game history, on mobile! Mouse Trap has come to iOS and Android, bringing Hasbro’s classic zany family favourite to fans and new players around the world. A game of simple strategy and risk, it’s the next addictive multiplayer mobile board game set to delight players of all ages!
                        <br><br>
                        The iconic action contraption is back with a snap! It’s one of the brightest, most colourful traps and the rube-goldberg machine that so many children grew-up to love and fear. Because the heart of this game is not just cheese, it’s the risk of getting caught and the biggest piles of cheese appear under the trap itself! 
                        <br><br>
                        The hopeful player will swing the boot, kicking the ball into motion. The other players hold their breath as it rolls through every obstacle, flying through the air, landing in the bath, falling onto the springboard and launching the diver. All players can do is wait to see which way the trap will fall!
                        <br><br>
                        Mouse Trap never misses a beat of fun. With fully animated mouse avatars, crazy dress-up items available straight away and more outfits to unlock, players can make the game their own. It’s a race to make cheese, collect cheese, steal cheese, and win with the most cheese… all without getting caught! They have until the Cheese Machine runs out to secure their victory.
                        <br><br>
                        Like all Marmalade games, it’s 100% ad-free premium fun for just £3.49 / €3.99 / $3.99 
                        <br><br>
                        There are multiple game modes to explore both online and offline. Players can join their friends and family in Private Online Multiplayer, or fans around the world in Open Online Multiplayer. They can challenge AI players offline in Single Player, and they can pass a single device between players in offline Pass&Play mode! It’s perfect for reconnecting with loved ones, and keeping busy on-the-go!
                        <br><br>
                        It’s all the excitement of the original, that you can take on the go!
                        <br><br>
                        Cristina Mereuta, co-CEO of Marmalade Game Studio, said:
                        <br><br>
                        I can’t wait for our players to experience Mouse Trap! It’s an iconic title and we’ve had so much fun bringing it to iOS and Android. We wanted to make the game as immersive as possible and the bright 3D board transports you straight into the world of the game. It was important to us to create an adaptation that would delight fans of the physical game and new players alike, and we’ve definitely done that.
                        <br><br>
                        Marmalade’s Mouse Trap game will join their list of Hasbro board game classics on mobile, including Monopoly, Clue / Cluedo, The Game of Life, The Game of Life 2, and Battleship. 
                        <br><br>
                        Players can buy Mouse Trap on iOS and Android,  priced at £3.49 / €3.99 / $3.99 /
                        <br><br>
                        <b style="color:#332674 ;font-size: 18px;">
                            About Marmalade Game Studio
                        </b><br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the digital board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: <a style="color: #5777B3;" href="https://marmaladegamestudio.com/">https://marmaladegamestudio.com/</a>, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                        <b style="color:#332674 ;font-size: 18px;">
                            About Hasbro 
                        </b><br><br>
                        Hasbro (NASDAQ: HAS) is a global play and entertainment company committed to Creating the World’s Best Play and Entertainment Experiences. From toys, games and consumer products to television, movies, digital gaming, live action, music, and virtual reality experiences, Hasbro connects to global audiences by bringing to life great innovations, stories and brands across established and inventive platforms.  Hasbro’s iconic brands include NERF, MAGIC: THE GATHERING, MY LITTLE PONY, TRANSFORMERS, PLAY-DOH, MONOPOLY, BABY ALIVE, POWER RANGERS, PEPPA PIG and PJ MASKS, as well as premier partner brands. Through its global entertainment studio eOne, Hasbro is building its brands globally through great storytelling and content on all screens. Hasbro is committed to making the world a better place for children and their families through corporate social responsibility and philanthropy. Hasbro ranked No. 13 on the 2019 100 Best Corporate Citizens list by CR Magazine and has been named one of the World’s Most Ethical Companies® by Ethisphere Institute for the past nine years. We routinely share important business and brand updates on our Investor Relations website, Newsroom and social channels (@Hasbro on Twitter and Instagram.)

                    </p>
                </div>

            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>

        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/go-green.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Monopoly press release Go Green this Earth Day with the New Earth Day Token Bundle</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/MON-earthday_blog_header.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
                <p>Experience Clue on Mobile, the Classic As You’ve Never Played it Before</p>
                <a href="/_Html/Index/experinece_clue_on_mobile.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>