<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo - New Office Launched</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/MGS_BucharestStudio_blogheader.jpg');">
          <div class="game-tage-btn">
          </div>
          <h2>Marmalade Game Studio Expands Its Global Presence with a New Studio in Bucharest, Romania</h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">News</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> Marmalade Game Studio Expands Its Global…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" style="margin-right: 20%;">
                <div class="head-text-div">
                    <p>6th December 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b style="color:#332674 ;font-size: 18px;">London, UK 2023 – Marmalade Game Studio, the leading creator of digital board games, is thrilled to announce the opening of its third studio, located in the vibrant city of Bucharest, Romania.</b>
                        <br><br>
                        This expansion marks a significant milestone for the company, which already operates successful studios in London, United Kingdom, and Lisbon, Portugal.
                        <br><br>
                        Marmalade Game Studio has been at the forefront of developing popular digital board games, including timeless classics like Monopoly, Ticket to Ride, The Game of Life and Clue, bringing these beloved titles to life on consoles, PC and mobile. The new Bucharest studio will play a pivotal role in further enhancing the studio’s capabilities and its commitment to delivering high-quality gaming experiences to players around the world.
                        <br><br>
                        Cristina Mereuta, Co-CEO of Marmalade Game Studio, expressed her excitement about the company’s latest expansion, saying, “Romania has become one of the most significant game development hubs in Europe. Having started my career there, I am well aware of the creative talent and strong work ethic that permeates the games industry in Bucharest. Just like with our other two studios, we are committed to fostering a diverse and innovative work environment where exceptional people can make games they are truly proud of.“
                        <br><br>
                        The new Bucharest studio will be led by Radu Rovin, who has been on the start-up journey with local success Maven Hut, in addition to producing popular games at Amber and Green Horse Games. He said “I am honoured to lead the new Bucharest studio and eager to work alongside the incredibly talented team Marmalade are building. It’s particularly exciting to see a business of Marmalade’s caliber open a studio here with a view to building and publishing original games.Board games are a favourite Romanian past-time and Marmalade’s focus on this category ensures we can access the best possible talent.“
                        <br><br>
                        Marmalade Bucharest is actively recruiting across multiple disciplines, with plans to hire from across Romania, including Bucharest and other major cities. The company is committed to providing equal opportunities for local talent to contribute their skills and passion into writing the future of board games. 
                        <br><br>
                        For more information about Marmalade Game Studio [and its new Bucharest studio], please visit www.marmaladegamestudio.com.
                    
                    </p>
                </div>

            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>