<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-14</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter.jpg');">
          <div class="game-tage-btn">
           
          </div>
          <h2>Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">News</button></a>
              <a href="#"><button class="tag-btn">Blog</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>  International Women’s Day with Marmala…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>12th December 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        Marmalade Game Studio is thrilled to announce the launch of Ticket to Ride on mobile platforms, following on from a successful launch on Steam in November. 
                        <br><br>
                        Since the Steam launch, Marmalade Game Studio has consistently demonstrated its commitment to community engagement, actively incorporating player feedback and sharing a transparent roadmap outlining continuous support through 2024. The mobile version comes a response to players’ requests to be able to play the game on the go. As always with Marmalade games, Ticket to Ride allows cross-platform multiplayer, enabling people to play with their friends and family regardless of their devices.
                        <br><br>
                        Michael Willis, co-CEO of Marmalade Game Studio, emphasises the studio’s belief in the power of the community’s voice: “We’ve always prioritised actively listening and responding to our players’ desires and with Ticket to Ride we’ve enjoyed amazing support and engagement from our player-base. The transparent roadmap, detailing our commitment to ongoing support through 2024 and beyond, is a testament to our dedication. Your feedback drives us, and together, we’re shaping the future of our game.”
                        <br><br>
                        Ticket to Ride mobile includes all the features its Steam counterpart launched with, like a brand new adaptive AI system, refreshed look and feel and countless possibilities to play the game in real time or asynchronously. The game launches with Europe map as an in-app purchase, with multiple expansions to be released in the next 12-18 months.
                        <br><br>
                        Players can buy Ticket to Ride on iOS and Android today!
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_mobile_launch_header_1920x840-1-1024x448.png" alt="">
                        <br><br>
                        About Marmalade Game Studio
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, and BATTLESHIP, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                        About Asmodee Entertainment
                        <br><br>
                        Asmodee Entertainment is a platform of games publisher and distributor Asmodee. Its mission is to extend Asmodee’s intellectual properties into TV/film, novels and comics, location-based entertainment and consumer products, working closely with Asmodee Boardgames and Asmodee Digital. Through best-in-class partnerships across the full spectrum of opportunities, Asmodee Entertainment will create truly global intellectual properties and brands. http://asmodee-entertainment.biz 
                        <br><br>
                        About Days of Wonder 
                        <br><br>
                        Days of Wonder, part of Asmodee, develops and publishes unique games in their genre. The studio’s “Play Different” slogan reflects its vision of publishing: Days of Wonder limits its productions to very few new games, focusing on quality rather than quantity, and developing highly refined digital adaptations. The unparalleled successes such as Ticket to Ride®, the world’s best-selling train game; Small World® and its epic conquests in a fantastic universe; Heat: Pedal to the Metal, the latest sensation in racing games; and Memoir ’44®, the World War II reference game with over twenty expansions, motivate Days of Wonder to raise the bar ever higher. Days of Wonder board games are distributed in 40 countries and their digital versions are available on the App Store, Google Play and Steam.   Learn more at http://www.daysofwonder.com
                    </p>
                </div>

            </div>
           
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Discover India in Ticket to Ride™’s Latest Major Digital Expansion!</a></h3>
                                <p>Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>