<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-15</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/blog-header-840-cluedo2_crossplay.jpg');">
          <div class="game-tage-btn">
          </div>
          <h2>A Guide to Enabling Cross-Play on Clue/Cluedo for Xbox and PlayStation</h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">Blod</button></a>
            <a href="#"><button class="tag-btn">Game</button></a>
            <a href="#"><button class="tag-btn">News</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Blog</a> A Guide to Enabling Cross-Play on Clue/C</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" style="margin-right: 20%;">
                <div class="head-text-div">
                    <p>21st December 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div">
                    <p>
                        <b style="color:#332674 ; font-size: 18px;">The cross-play functionality is now available for Clue/Cluedo on both Xbox and PlayStation platforms, allowing players on different platforms to face off against each other seamlessly!</b>

                        By default, cross-play is disabled, but you can easily enable it through the game settings. Follow these simple steps to unlock the world of cross-platform gaming:
                        <br><br>
                        Step 1: Launch Clue/Cluedo
                        <br><br>
                        Begin by launching the Clue/Cluedo game on your Xbox or PlayStation console. Ensure that you are signed in to your gaming account.
                        <br><br>
                        Step 2: Navigate to Settings
                        <br><br>
                        Once the game has loaded, you’ll find the Settings option in the top right corner of the screen. Look for a cogwheel or gear icon, commonly placed in the game’s menu bar.
                        <br><br>
                        Step 3: Enable Cross-Play
                        <br><br>
                        Within the settings, you’ll find a toggle switch or an option to enable cross-play. Switch it to the “On” position. After this, simply backing out of the settings menu will confirm that your changes have been successfully applied.
                        <br><br>
                        Step 4: Start Cross-Playing!
                        <br><br>
                        Congratulations! You have successfully enabled cross-play for Clue/Cluedo on Xbox and PlayStation. Now you’re ready to enjoy Clue/Cluedo with your friends and family on different platforms. Enjoy solving mysteries and competing with friends, regardless of where they are!
                        <br><br>
                        Here is a quick video tutorial of where you can find this setting:
                        <br><br>
                        <a style="text-decoration: none; font-size: 14px; margin-left: 50%;color:#BFDEFE ;" href="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/sm_clue2_crossplay_1080x1080-4.mp4">Click to play video</a>
                    
                    </p>
                </div>

            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/TTR_steam_keyart.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Previous Article The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/12/TTR_websiteheader_winter.jpg" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/03/gen_womans_Day_2024_post_header-2.png" alt="">
                <p>PInternational Women’s Day with Marmalade Game Studio</p>
                <a href="/_Html/Index/international.html"><button ><i class="fa-solid fa-arrow-right-long"></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>