<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-16</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_FAQ_header_1920x840.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Ticket To Ride</button></a>

          </div>
          <h2>A NEW TICKET TO RIDE® VIDEO GAME IS COMING SOON </h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">Game</button></a>
            <a href="#"><button class="tag-btn">News</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> A NEW TICKET TO RIDE® VIDEO GAME IS COM…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>18th September 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div">
                    <p>
                        <b style="color:#332674 ; font-size: 25px;">
                            Get ready for the ultimate Ticket to Ride experience! 
                        </b>
                        <br><br>
                        LONDON UK/PARIS, FRANCE. Marmalade Game Studio, Days of Wonder, Asmodee Entertainment and Twin Sails Interactive are excited to announce a new Ticket to Ride video game for PC, Consoles and Mobile. Releasing on Steam in November 2023, with the other platforms coming out in 2024, the game promises to be a refreshing take on the iconic board game from Alan R. Moon, elevating the core gameplay with immersive graphics and high production values. 
                        <br><br>
                        Ticket to Ride is a family game published by Days of Wonder, an Asmodee studio, which has won the Spiel des Jahres (best game of the year) in 2004 and is considered one of the best board games ever created. With more than 15M copies sold worldwide, Ticket to Ride is a true success and considered a staple of any board game collection. This new video game will make Ticket to Ride even more popular and will reach new players who haven’t got the opportunity to put their hands on the game yet, or seasoned players wanting to play on the go.  
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_Screenshots_STEAM_2023_jul_Announcement_1280x720_01_EN-1024x576.png" alt="">
                        <br><br>
                        “Ticket to Ride is the first collaboration between Asmodee Entertainment and Marmalade Game Studio. Given our track record in the board game genre of video games and Asmodee Group impeccably curated portfolio of fan favourite games, this is set to be the start of a very exciting journey.” Said Mike Willis, co-CEO of Marmalade Game Studio, “Having played the board game for two decades now, we are honoured to be trusted with its digital implementation. We are building a modern game that we hope will be the bedrock of this fantastic brand in the digital space.” 
                        <br><br>
                        The current version developed by Twin Sails will be rebranded “Ticket to Ride: Classic Edition” in every store where the game is currently available. More importantly, this version of the game will be removed from PC and mobile stores from the 3rd of October – with console editions of the game remaining available until April 2024 – and in app purchases, such as acquiring new maps, will no longer be possible.
                        <br><br>               
                        “We have been working on Ticket to Ride digital for more than 10 years and we want to thank our dedicated and passionate community” said Nicolas Godement, Managing Director of Twin Sails Interactive. “We’re excited to see a company like Marmalade Game Studio developing and publishing a new version of a fan favourite and we’re confident Ticket to Ride is in good hands” continued Godement.
                        <br><br>                  
                        While “Ticket to Ride: Classic Edition” will no longer be available for download, current owners will retain access to the game in their game library and can continue enjoying it without interruption. This change ensures that players who already possess the game and DLCs can play and experience the joy of Ticket to Ride even after the version becomes unavailable for new downloads. 
                        <br><br>              
                        New players looking to enjoy Ticket to Ride will be able to experience the new video game with exciting new features, a fresh design, and enhanced gameplay. This updated edition promises to elevate the gaming experience, offering players a host of improvements and additions that will add a new layer of excitement to their gameplay. Whether you’re a seasoned fan or a newcomer, the new Ticket to Ride video game aims to captivate and engage players in novel ways, making the journey even more memorable and enjoyable. 
                        <br><br>
                        <b style="font-size: 25px;">
                            About Marmalade Game Studio 
                        </b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the digital board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: <a style="color: #7A9ACC;" href="https://marmaladegamestudio.com/">https://marmaladegamestudio.com</a>, and follow us on Twitter(@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames) 
                        <br><br>
                        <b style=" font-size: 25px;">
                            About Twin Sails Interactive 
                        </b>
                        <br><br>
                        Twin Sails Interactive is an international video game publisher, part of the Asmodee Group, an Embracer company since March 2022. Based in Paris, our team of passionate professionals partners with developers to help drive their titles to success. Originally known as a specialist of digital board-game adaptations under the name Asmodee Digital, Twin Sails expands Asmodee’s reach into original, creative titles aimed at a wide audience on PC and consoles. Following the release of the acclaimed Gloomhaven adaptation and Ember Knights‘ full launch crowning its well-received early access period, Twin Sails is publishing indie gems Survival: Fountain of Youth, Wantless, Innchanted, News Tower, Amberial Dreams and Bloomtown, with more yet to be announced. To learn more: www.twin-sails.com.  
                        <br><br>
                        <b style="font-size: 25px;">
                            About Asmodee Entertainment
                        </b>
                        <br><br>
                        Asmodee Entertainment is a platform of games publisher and distributor Asmodee. Its mission is to extend Asmodee’s intellectual properties into TV/film, novels and comics, location-based entertainment and consumer products, working closely with Asmodee Boardgames and Asmodee Digital. Through best-in-class partnerships across the full spectrum of opportunities, Asmodee Entertainment will create truly global intellectual properties and brands. <a style="color: #7A9ACC;" href="http://asmodee-entertainment.biz  ">http://asmodee-entertainment.biz</a>
                        
                        <br><br>
                        <b style=" font-size: 25px;">
                            About Asmodee 
                        </b>
                        <br><br>
                        Asmodee is an entertainment leader specialized in boardgames, committed to bringing people together through great games and amazing stories.    
                        <br><br>
                        Thanks to its global and passionate workforce of over 2,500 people, players around the world enjoy one of the largest board game IP catalogs with CATAN, Ticket to Ride, Dobble/Spot it!, Exploding Kittens and 365 more across a variety of digital and physical platforms.    
                        <br><br>
                        Headquartered in France (Guyancourt), Asmodee operates across Europe, North America, South America and Asia.    
                        <br><br>
                        Asmodee is a part of the Embracer Group AB, which is publicly listed on Nasdaq Stockholm under the ticker EMBRAC B. (EMBRAC B).    
                        <br><br>                 
                        For more information: <a style="color: #7A9ACC;" href="https://corporate.asmodee.com/">https://corporate.asmodee.com/</a>    
                        
                        <br><br>
                        <b style=" font-size: 25px;">
                            About Days of Wonder   
                        </b>
                        <br><br>
                        Days of Wonder, part of Asmodee, develops and publishes unique games in their genre. The studio’s “Play Different” slogan reflects its vision of publishing: Days of Wonder limits its productions to very few new games, focusing on quality rather than quantity, and developing highly refined digital adaptations. The unparalleled successes such as Ticket to Ride®, the world’s best-selling train game; Small World® and its epic conquests in a fantastic universe; Heat: Pedal to the Metal, the latest sensation in racing games; and Memoir ’44®, the World War II reference game with over twenty expansions, motivate Days of Wonder to raise the bar ever higher. Days of Wonder board games are distributed in 40 countries and their digital versions are available on the App Store, Google Play and Steam.   Learn more at <a style="color: #7A9ACC;" href="http://www.daysofwonder.com">http://www.daysofwonder.com</a>
                        <br><br>
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_FAQ_header_1920x840.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">24th July 2024</p>
                                <h3><a href="#">Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</a></h3>
                                <p>Console players can now play the fan-favourite board game on their platform of choice After enjoying a growing player base…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_FAQ_header_1920x840.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">30th May 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/09/TTR_FAQ_header_1920x840.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">3rd September 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/international.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Celebrate 3 years of The Game of Life 2 with a 9th lifelong adventure through the El Dorado world!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/GOL2_website_header_3rd_anniv_2023_1920x640-1.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/10/TTR_steam_keyart_header_1920x840_v2-1.png" alt="">
                <p>A New Ticket To Ride Video Game is Approaching the Steam Platform!</p>
                <a href="/_Html/Index/TTR_steam_keyart.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>