<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-2</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                  <li class="nav-item"><a href="/_Html/NavbarPage/suport.html">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_PR_Legendary_Asia_1200x628-1-1024x536.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Clue</button></a>
            <a href="#"><button class="game-tage-btn">Cluedo</button></a>

          </div>
          <h2>The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">Game</button></a>
            <a href="#"><button class="tag-btn">News</button></a>
            <a href="#"><button class="tag-btn">Press Release</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>The Game All Crime Fans Need – Clu…</p>
        </div>
        <!--center div-->
        <div class="center-div" style="margin-top: 20%; margin-bottom: 10%;">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>23rd August 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" style="margin-top: 0;">
                    <p>
                        <b class="text-di-head">
                            3rd September 2024 by Rita Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia.
                        </b>
                        <br><br>
                        Legendary Asia also introduces its own bonus – the Asian Explorer Bonus. Players will be awarded with additional points for creating the longest route, connecting the most cities along the way. But players must keep in mind that each location is counted only once, regardless of loops or branches.
                        <br><br>
                        “With Legendary Asia, we’re bringing another historical highlight to the digital version of Ticket to Ride,” says Bruna Silva, London Head of Studio at Marmalade Game Studio. “Legendary Asia brings about unique challenges for players, including Ferry and Mountain routes to plan around.”
                        <br><br>
                        <img style="width: 100%;height: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_PR_Legendary_Asia_1200x628-1-1024x536.png" alt="">
                        <br><br>
                        Two new characters arrive in the Legendary Asia Expansion as well. The first is divine opera singer Wang Ling; the second, Lê Chinh, a travelling artisan. Explore Asia with them aboard the mighty Emperor or the fearless Mountain Maiden, with the luxury Silk Zephyr carriage attached. Or, make it a spiritual adventure with the Pagoda Pilgrim carriage! 
                        <br><br>
                        The Legendary Asia Expansion is available to download on the Apple Store, Google Play, Steam and PlayStation now. The expansion will be coming to Xbox Series X|S and Nintendo Switch soon!
                        <br><br>
                        To stay up to date with the latest news from Marmalade Game Studio, including the development of Ticket to Ride, follow us on our social media:
                        <br><br>
                        X (@MarmaladeGames)
                        <br><br>
                        Facebook (@MarmaladeGameStudio)
                        <br><br>
                        Instagram (@MarmaladeGames)
                        <br><br>
                        Get ready for a train adventure across the ages! Download Ticket to Ride with its current expansions – Europe, the Nordic Countries, India and Legendary Asia – on Steam, the Apple Store, Google Play and PlayStation today!
                        <br><br>
                        <b>
                            About Marmalade Game Studio
                        </b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, Ticket to Ride and BATTLESHIP, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on X(@MarmaladeGames), Facebook (@MarmaladeGameStudio) and Instagram (@MarmaladeGames)
                        <br><br>
                        <b>About Asmodee Entertainment Licensing</b>
                        <br><br>
                        Entertainment exists to expand the Asmodee IPs into sectors adjacent to board games, such as video games, movies & TV shows, cultural products, toys and social/live entertainment. This gives our core fans more opportunities to engage with the brands and stories they love, and enables us to reach new customers in new markets with a wide variety of exciting, quality products and experiences based on our IPs. Our global team licenses to established industry partners who distribute products through their own third-party networks. Find out more at asmodee-entertainment.biz
                        <br><br>
                        <b>About Days of Wonder</b>
                        <br><br>
                        Days of Wonder, part of Asmodee, develops and publishes unique games in their genre. The studio’s “Play Different” slogan reflects its vision of publishing: Days of Wonder limits its productions to very few new games, focusing on quality rather than quantity, and developing highly refined digital adaptations. The unparalleled successes such as Ticket to Ride®, the world’s best-selling train game; Small World® and its epic conquests in a fantastic universe; Heat: Pedal to the Metal, the latest sensation in racing games; and Memoir ’44®, the World War II reference game with over twenty expansions, motivate Days of Wonder to raise the bar ever higher. Days of Wonder board games are distributed in 40 countries and their digital versions are available on the App Store, Google Play and Steam.  Learn more at <a href="http://www.daysofwonder.com">http://www.daysofwonder.com</a>


                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_PR_Legendary_Asia_1200x628-1-1024x536.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th February 2022</p>
                                <h3><a href="#">You’re invited to Cluedo’s Venetian Masquerade</a></h3>
                                <p>Between February 19th and March 1st, attend an exclusive party in the historic city! Between now and midnight on March…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_PR_Legendary_Asia_1200x628-1-1024x536.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_PR_Legendary_Asia_1200x628-1-1024x536.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">12th December 2019</p>
                                <h3><a href="#">Solve a tropical mystery in the newest CLUE theme</a></h3>
                                <p>Marmalade Game Studio whisks players away on a wonderful Tropical Mystery, in the tenth theme for CLUE/CLUEDO on iOS, Android,…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/experinece_clue_on_mobile.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Experience Clue on Mobile, the Classic As You’ve Never Played it Before</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/GOL2_website_header_3rd_anniv_2023_1920x640-1.png" alt="">
                <p>Celebrate 3 years of The Game of Life 2 with a 9th lifelong adventure through the El Dorado world!</p>
                <a href="/_Html/Index/international.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>