<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-26</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Clue</button></a>
            <a href="#"><button class="game-tage-btn">Cluedo</button></a>

          </div>
          <h2>The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</h2>
          <div class="tag-div">
            <a href="#"><button class="tag-btn">Game</button></a>
            <a href="#"><button class="tag-btn">News</button></a>
            <a href="#"><button class="tag-btn">Press Release</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>The Game All Crime Fans Need – Clu…</p>
        </div>
        <!--center div-->
        <div class="center-div" style="margin-top: 20%; margin-bottom: 10%;">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>23rd August 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" style="margin-top: 0;">
                    <p>
                        <b style="color:#332674 ; font-size: 25px;">
                            Marmalade Game Studio and Hasbro Inc. are proud to announce the launch of Clue – available now on PC, iOS and Android!
                        </b>
                        <br><br>
                        Open the door to Tudor Mansion and enter a world of crime, intrigue, suspicion… and secrets. Clue has arrived on Steam, iOS and Android, bringing Hasbro’s recently reimagined Clue board game to life in fully animated 3D.
                        <br><br>
                        Marmalade Game Studio, the video board game experts behind the popular 2016 release, Clue: Classic Edition, have matched Hasbro’s latest board game adaptation which includes refreshed and diversified versions of the infamous cast, highly stylized game pieces and the glamorous Tudor Mansion crime scene.
                        <br><br>
                        This new generation of Clue welcomes a new era of character depth and fully fleshed-out backstories. Detectives will unlock Case Files as they play, uncovering motives, evidence and more. This added dimension brings significance to the conclusion of every game as detectives find out what could have motivated every suspect to murder.
                        <br><br>
                        Marmalade’s additional Ultimate Detective game format allows detectives to examine all suspects at the same time, relying on their skills of deduction and intuition to get to the truth. Just like in a real inquiry, suspects may try to throw their interrogator off the scent, and it’s down to every detective to keep their investigation on track!
                        <br><br>
                    
                        <b style="color:#332674 ; font-size: 20px;">Cristina Mereuta, co-CEO of Marmalade Game Studio, said:</b>
                        <br><br>
                        Clue is the most iconic murder mystery in the world and we are so excited to partner with Hasbro to bring the reimagined Clue to life like never before. Our aim is to take detectives beyond the board game and give them a new and exciting experience, while staying true to the brand. We have done this by introducing a new game format, called Ultimate Detective, that gets to the heart of what our players love: interrogation and strategy. We know that crime enthusiasts everywhere will be inspired and intrigued by all that Clue has to offer, and we can’t wait for them to get to work unravelling mysteries!
                        <br><br>
                        <b >About Marmalade Game Studio</b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, and BATTLESHIP, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: <a style="color: #7A9ACC;" href="https://marmaladegamestudio.com/">https://marmaladegamestudio.com/</a>, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                        <b>About Hasbro </b>
                        <br><br>
                        Hasbro (NASDAQ: HAS) is a global play and entertainment company committed to Creating the World’s Best Play and Entertainment Experiences. From toys, games and consumer products to television, movies, digital gaming, live action, music, and virtual reality experiences, Hasbro connects to global audiences by bringing to life great innovations, stories and brands across established and inventive platforms.  Hasbro’s iconic brands include NERF, MAGIC: THE GATHERING, MY LITTLE PONY, TRANSFORMERS, PLAY-DOH, MONOPOLY, BABY ALIVE, POWER RANGERS, PEPPA PIG and PJ MASKS, as well as premier partner brands. Through its global entertainment studio eOne, Hasbro is building its brands globally through great storytelling and content on all screens. Hasbro is committed to making the world a better place for children and their families through corporate social responsibility and philanthropy. Hasbro ranked No. 13 on the 2019 100 Best Corporate Citizens list by CR Magazine and has been named one of the World’s Most Ethical Companies® by Ethisphere Institute for the past nine years. We routinely share important business and brand updates on our Investor Relations website, Newsroom and social channels (@Hasbro on Twitter and Instagram.)
                        <br><br>
                    
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th February 2022</p>
                                <h3><a href="#">You’re invited to Cluedo’s Venetian Masquerade</a></h3>
                                <p>Between February 19th and March 1st, attend an exclusive party in the historic city! Between now and midnight on March…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">12th December 2019</p>
                                <h3><a href="#">Solve a tropical mystery in the newest CLUE theme</a></h3>
                                <p>Marmalade Game Studio whisks players away on a wonderful Tropical Mystery, in the tenth theme for CLUE/CLUEDO on iOS, Android,…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/experinece_clue_on_mobile.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Experience Clue on Mobile, the Classic As You’ve Never Played it Before</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/GOL2_website_header_3rd_anniv_2023_1920x640-1.png" alt="">
                <p>Celebrate 3 years of The Game of Life 2 with a 9th lifelong adventure through the El Dorado world!</p>
                <a href="/_Html/Index/international.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>