<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-28</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Exploding Kitten 2</button></a>
            <a href="#"><button class="game-tage-btn">Hallowen</button></a>
            <a href="#"><button class="game-tage-btn">Mayhem</button></a>
            <a href="#"><button class="game-tage-btn">Mystic</button></a>

          </div>
          <h2>
            New Spooky Outfits and More in Exploding Kittens® 2’s Mystic Mayhem Pack!
          </h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">New</button></a>
            <a href="#"><button class="tag-btn">Game</button></a>

          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>New Spooky Outfits and More in Exploding…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>23rd October 2024</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        Marmalade Game Studio and Asmodee Entertainment are releasing brand-new Halloween content for their latest digital game, Exploding Kittens 2. Two new outfits, a new card back, a new location and new emojis await players of the chaotic card game.
                        <br><br>
                        Courageous players can head to the new Location, “Madame Beatrice’s House” to encounter the mysterious madame herself over their favourite card game. They can also dress up as Madame Beatrice with a new outfit to channel her spiritual powers. For players who prefer monster-of-the-week scares, the new Cauldron Creature outfit offers the perfect costume this year.
                        <br><br>
                        Cards can be decorated with the suitably spooky Mystic Mayhem card back, and matches will enjoy a creepy element with the addition of the Mystic Mayhem emoji pack for those who purchase.
                        <br><br>
                        “We love to inject a little seasonal fun into our games, and the beloved chaos of Exploding Kittens 2 lends itself so well to Halloween,” says Mike Willis, co-CEO at Marmalade Game Studio. “Unlike Madame Beatrice, we can’t predict the future, but we’re sure that players will love the Mystic Mayhem Pack offerings.”
                        <br><br>
                        Prior to the Pack’s launch, Madame Beatrice will send out a flurry of eerie predictions about Exploding Kittens 2 players across social media. Fans of the game will have to prove her wrong by playing a round and showing the proof of their survival across social media. Players who share proof of their success will automatically be entered into a giveaway draw, where one lucky person will win a code for a free Explosive Expansions Pass.
                        <br><br>
                        Head to Apple App Store, Google Play Store and Steam to download Exploding Kittens 2 now.
                        <br><br>
                        To stay up to date with the latest news from Marmalade Game Studio, including Exploding Kittens 2, follow us on our social media:
                        <br><br>
                        X (@MarmaladeGames)
                        <br><br>
                        Facebook (@MarmaladeGameStudio)
                        <br><br>
                        Instagram (@MarmaladeGames)
                        <br><br>
                        TikTok (@marmaladegames)
                        <br><br>
                        About Marmalade Game Studio
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, TICKET TO RIDE and BATTLESHIP, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on X(@MarmaladeGames), Facebook (@MarmaladeGameStudio), TikTok (@marmaladegames) and Instagram (@MarmaladeGames)
                        <br><br>
                        About Asmodee Entertainment Licensing
                        <br><br>
                        Asmodee Entertainment exists to expand the Asmodee IPs into sectors adjacent to board games, such as video games, movies and TV shows, cultural products, toys and social/live entertainment. This gives our core fans more opportunities to engage with the brands and stories they love, and enables us to reach new customers in new markets with a wide variety of exciting, quality products and experiences based on our IPs. Our global team licences to established industry partners who distribute products through their own third-party networks.
                        <br><br>
                        About Exploding Kittens
                        <br><br>
                        Exploding Kittens is a leading game and entertainment company with a mission to inspire people to connect, laugh, and play fun games in the physical world. To date, Exploding Kittens is the #1 most-backed project in Kickstarter history and has sold over 35 million games.
                        <br><br>
                        Started by former Xbox game designer Elan Lee and The Oatmeal’s founder Matthew Inman, Exploding Kittens and its family of games seek to reshape traditional game night into an entertaining person-to-person experience. Today, there are over 40 games available for purchase, an animated Netflix series that launched in July 2024, an exclusive Exploding Kittens mobile game for Netflix subscribers, as well as an Exploding Kittens mobile app available on iOS, Android, and Nintendo Switch.
                    
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">12th August 2024</p>
                                <h3><a href="#">The New Official Exploding Kittens® 2 Digital Game Available Now!</a></h3>
                                <p>The latest digital version of the cult-classic card game has launched on mobile and Steam. Exploding Kittens® 2, the new…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/10/home-hero-640-ek2_mysticMayhem.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">12th December 2019</p>
                                <h3><a href="#">The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</a></h3>
                                <p>Marmalade Game Studio whisks players away on a wonderful Tropical Mystery, in the tenth theme for CLUE/CLUEDO on iOS, Android,…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/celebrate-3-years.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Previous Article The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg" alt="">
                <p>The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</p>
                <a href="/_Html/Index/the_game_all_crime.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>