<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-29</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2024/06/home-hero-640-ek2_Pre_Order-1.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Exploding Kittens 2</button></a>

          </div>
          <h2>Exploding Kittens 2
            The New Official Exploding Kittens® 2 Digital Game Available Now!</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Game</button></a>
              <a href="#"><button class="tag-btn">News</button></a>
            <a href="#"><button class="tag-btn">Press Release</button></a>

          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>  The New Official Exploding Kittens® 2 D…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>3rd September 2024</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b  class="text-di-head" >
                            The latest digital version of the cult-classic card game has launched on mobile and Steam.
                        </b>
                        Exploding Kittens® 2, the new digital version of the cult-classic card game from Exploding Kittens® Studio, is now available on Apple App Store, Google Play Store and Steam. 
                        <br><br>
                        The new version comes equipped with a host of fan-favourite mechanics from the original tabletop card game, including Exploding Kittens®’ signature ‘Nope’ cards and Deck Recipes. Players can compete online against their friends and fellow fans around the world, or they can head to Single Player Mode and take on expertly crafted AI opponents that adapt to a player’s skill level. The game also offers significant customisation options, including in-game avatars that players can dress in a variety of outfits, emoji packs and more. 
                        <br><br>
                        Plus, by popular demand, the bonus Most Valuable Kitten Outfit is available to claim for a limited time after launch, meaning early players have a chance to secure this special item.
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshot_MVK_Keyart_1920x1080_en-1-1024x576.jpg" alt="">
                        <br><br>
                        “This new digital version brings everything from the original card game – nothing’s been left behind in Exploding Kittens® 2,” says Mike Willis, co-CEO at Marmalade Game Studio. “Players will get to experience the full Exploding Kittens® chaos they love, now on the go on mobile or from the comfort of their PC.” 
                        <br><br>
                        “Every Exploding Kittens® game is designed to make the people you’re playing with more entertaining,” said Elan Lee, CEO & Co-Creator of Exploding Kittens®. “Exploding Kittens® 2 will offer the same level of interactivity that fans know and love, but now utilising adaptive AI to make Single Player Mode just as engaging as when you play with a friend.”
                        <br><br>
                        Head to Apple App Store, Google Play Store and Steam to download Exploding Kittens® 2 now!
                        <br><br>
                        To stay up to date with the latest news from Marmalade Game Studio, including the development of Exploding Kittens® 2, follow us on our social media:
                        <br><br>
                       <ul>
                        <li>Discord (@marmaladegames)</li>
                        <li>X (@MarmaladeGames)</li>
                        <li>Facebook (@MarmaladeGameStudio)</li>
                        <li>Instagram (@MarmaladeGames)</li>
                        <li>TikTok (@marmaladegames)</li>
                       </ul>
                       <br><br>
                       <b >About Marmalade Game Studio</b>
                       <br><br>
                       London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2, TICKET TO RIDE and BATTLESHIP, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: <a style="color: #2d0dc9;" href="https://marmaladegamestudio.com/">https://marmaladegamestudio.com/</a>, and follow us on X(@MarmaladeGames), Facebook (@MarmaladeGameStudio), TikTok (@marmaladegames) and Instagram (@MarmaladeGames)
                       <br><br>
                        <b >About Asmodee Entertainment</b>
                        <br><br>
                        Asmodee Entertainment exists to expand the Asmodee IPs into sectors adjacent to board games, such as video games, movies and TV shows, cultural products, toys and social/live entertainment. This gives our core fans more opportunities to engage with the brands and stories they love, and enables us to reach new customers in new markets with a wide variety of exciting, quality products and experiences based on our IPs. Our global team licenses to established industry partners who distribute products through their own third-party networks.
                        <br><br>
                        <b>About Exploding Kittens ®</b>
                        <br><br>
                        Exploding Kittens® is a leading game and entertainment company with a mission to inspire people to connect, laugh, and play fun games in the physical world. To date, Exploding Kittens® is the #1 most-backed project in Kickstarter history and has sold over 35 million games. Started by former Xbox game designer Elan Lee and The Oatmeal’s founder Matthew Inman, Exploding Kittens® and its family of games seek to reshape traditional game night into an entertaining person-to-person experience. Today, there are over 40 games available for purchase, an animated Netflix series that launched in July 2024, an exclusive Exploding Kittens® mobile game for Netflix subscribers, as well as an Exploding Kittens® mobile app available on iOS, Android, and Nintendo Switch.
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshot_MVK_Keyart_1920x1080_en-1-1024x576.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">New Spooky Outfits and More in Exploding Kittens® 2’s Mystic Mayhem Pack!</a></h3>
                                <p>Marmalade Game Studio and Asmodee Entertainment are releasing brand-new Halloween content for their latest digital game, Exploding Kittens 2. Two…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshot_MVK_Keyart_1920x1080_en-1-1024x576.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">Marmalade Game Studio Lights a Fuse for Exploding Kittens ® 2!</a></h3>
                                <p>The sequel to the Exploding Kittens ® digital game promises more chaos, more features and more laughs! Marmalade Game Studio teams…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/08/EK2_screenshot_MVK_Keyart_1920x1080_en-1-1024x576.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates</a></h3>
                                <p>Players who preorder the upcoming Exploding Kittens 2 will receive the royal treatment! Exploding Kittens 2, the latest digital version…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="#"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/TTR_blog_header_consoles_1920x840.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>