<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-36</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header-440x228.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Taboo</button></a>

          </div>
          <h2>Celebrate International Joke Day with the Taboo 20% OFF Sale!</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">News</button></a>
              <a href="#"><button class="tag-btn">Press Release</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>  Celebrate International Joke Day with th…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>1st July 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b class="text-di-head">For one week only, make lol savings with 20% OFF all themed decks!</b>
                        <br><br>
                        With a 5* global rating, Taboo is the best laugh-out-loud party game on iOS and Android, and we’re bringing you more laughs this International Joke Day!
                           <br><br>                 
                        In Taboo, you have to describe the word on the card without using any of the words listed on the card. Your team needs to guess as many words as possible in each round to win! It’s fast-thinking fun that brings the laughter every time. Gather your friends and family together in one place, or wherever they are with in-game video chat, and get the party started!
                         <br><br>                   
                        <b class="text-di-head">Get 20% OFF ALL themed decks for ONE WEEK ONLY this International Joke Day!</b>
                        <br><br>
                        <b class="text-di-head">International Joke Day</b>
                        <br><br>
                        Connecting with friends and sharing fun times is important, and laughter has far-reaching benefits for the mind and body. It boosts the immune system and decreases stress hormones. It improves heart health and even burns calories! On International Joke Day, we’re encouraged to set aside the serious news items of the day for just a few hours, for the benefit of our overall health and our relationships.
                         <br><br>                   
                        With Taboo, fun is the focus and the stakes are laughably high!
                         <br><br>                   
                        <b class="text-di-head">The Themed Decks</b>
                        <br><br>
                        Each deck is filled with words related to a specific subject, so you can personalise your deck with the things that interest you most. However, if you think describing words about the things you love will be easier, think again! When you can’t say any of the words on the cards, try thinking about anything else!
                        <br><br>
                        <img width="100%" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/taboo_iap_post_in_blog.png" alt="">                    
                          <br><br>                  
                        Decks include:
                         <br><br>                   
                       <ul>
                        <li>Celebrity – can you describe ‘Kim Kardashian’ without saying Kanye West, Instagram, Skims, Lips or Sisters?</li>
                        <li>Wild World – how would you describe ‘Whale’, without using the words: big, ocean, blue, mammal or fish?</li>
                        <li>Food Lovers – could you get them to guess ‘Whisk’ without saying: utensil, stir, eggs, baking or beat?</li>
                        <li>Fun & Games – Howabout Wrestling, without saying: WWE, Fight, Ring, The Rock or Hulk Hogan?</li>
                        <li>2 Mystery Decks – it’s a random selection of cards on many different topics, none of which are included in any other deck!</li>
                       </ul>
                          <br><br>                  
                        <b class="text-di-head">Connect with Friends</b>
                        <br><br>  
                        Taboo on iOS and Android is a game you can take with you to parties and play in person… or play remotely with in-game video chat. 
                         <br><br>                   
                        Download Taboo and get 20% OFF each of the 7 themed decks for ONE WEEK ONLY!
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Discover India in Ticket to Ride™’s Latest Major Digital Expansion!</a></h3>
                                <p>Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/taboo_onevsall_post_header-440x228.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>