<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-38</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/gen_Easter_2022_post_header-440x228.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Battleship</button></a>
            <a href="#"><button class="game-tage-btn">Clue</button></a>
            <a href="#"><button class="game-tage-btn">Cluedo</button></a>
            <a href="#"><button class="game-tage-btn">Monopoly</button></a>
            <a href="#"><button class="game-tage-btn">The Game of Life 2</button></a>
            <a href="#"><button class="game-tage-btn">The Game of Life Vacations</button></a>

          </div>
          <h2>Marmalade Game Studio Makes Easter Family Entertainment More Affordable with Huge Discounts</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Press Releasse</button></a>
                          
              
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>   Marmalade Game Studio Makes Easter Famil…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>14th April 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        Marmalade Game Studio Makes Easter Family Entertainment More Affordable with Huge Discounts
                       <br><br><br><br>
                        <ul>
                            <li><i>Easter discounts designed to help friends and families find affordable entertainment they can all enjoy over the holidays</i></li>
                            <li><i>Its best-selling range of popular digital board games are up to 50% cheaper to help families have more fun for less</i></li>
                            <li><i>Big discounts for classic digital board games including Monopoly, Clue/Cluedo, Battleship, The Game of Life, The Game of Life 2 on the App Store, Google Play, Steam, and Nintendo Switch</i></li>
                        </ul>
                        <br><br><br><br>
                        The cost of living is soaring worldwide with inflation hitting new highs and energy prices climbing making it harder for families to find affordable entertainment, so Marmalade Game Studio is helping out with its Easter sale. Mobile board games have surged in popularity globally during the COVID-19 pandemic and continue to see huge increases in downloads.
                        <br><br>
                        Nintendo of America Switch players can save up to 50% on The Game of Life 2, Clue and Battleship from April 11th to April 25th.
                        <br><br><br><br>
                        On App Store get 30% off the Classic Board Games Bundle and the Game of Life Value Pack
                        <br><br><br><br>
                        On Google Play there is 50% off Monopoly, The Game of Life, The Game of Life: VACATIONS, The Game of Life 2, Clue/Cluedo and Battleship between April 18th and 25th.
                        <br><br><br><br>
                        And on the App Store and Google Play  they can save 50% off the Season Pass for Monopoly, The Game of Life 2 and Clue/Cluedo until April 25th.
                        <br><br><br><br>
                        Players on Steam can benefit from up to 50% off The Game of Life, The Game of Life 2, Clue/Cluedo and Battleship from April 18th to April 24th.
                        <br><br><br><br>
                        Cristina Mereuta, Co-CEO of Marmalade Game Studio, said: “Everyone is feeling the strain from rising prices, so we want to help by making our range of best-selling games more affordable with an Easter sale. Board games are incredibly popular with families so reducing prices for Easter when families are together will help make budgets go a bit further.”
                        <br><br><br><br>
                        All Marmalade Game Studio games support cross-platform multiplayer,  so players can choose to play with their family and friends on Steam, Nintendo Switch, and mobile, with PlayStation coming soon!
                        <br><br><br><br>
                        It also offers a new feature on its games in response to demand from customers for more ways to stay connected with family and friends – its Bubble in-game video chat allows gamers to add friends and family to group chats, start games from these, and video chat whilst playing.
                        <br><br><br><br>
                        Marmalade Game Studio’s collection of highly successful digital board game adaptations, include JUMANJI: The Curse Returns as well as MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2 and BATTLESHIP.
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/gen_Easter_2022_post_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/gen_Easter_2022_post_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/gen_Easter_2022_post_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Discover India in Ticket to Ride™’s Latest Major Digital Expansion!</a></h3>
                                <p>Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/04/gen_Easter_2022_post_header-440x228.jpg" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>