<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-44</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2024/03/gen_womans_Day_2024_post_header-2.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Exploding Kittens 2</button></a>

          </div>
          <h2>Marmalade Game Studio Launching New Exploding Kittens Digital Version with Fan-Driven Updates</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">News</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>  International Women’s Day with Marmala…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>19th July 2024</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        International Women’s Day offers an incredible platform to celebrate wonderful, talented ladies all around the world. For traditionally male-dominated industries like video gaming, it’s also an important chance to let women be heard and explore how the sector has changed for the better – and what work there is yet to be done! 
                        <br><br>
                        With that in mind, we’ve passed the mic over to some of the amazing women working at Marmalade Game Studio. Here, they discuss what International Women’s Day means to them, what challenges they’ve encountered within the industry and what they’d say to other ladies looking to get a foot in the door of the gaming sector. 
                        <br><br>                    
                        <b>What does International Women’s Day mean to you?</b>
                         <br><br>                   
                        “International Women’s Day is the day where we celebrate every woman, from every sociocultural background, and a yearly reminder of the work the women’s right movement has accomplished and has yet to accomplish.” – Joana Cardoso, QA
                          <br><br>                  
                        “To me, International Women’s Day is not only a time to celebrate the achievements of women, but also to bring to light the issues we still face, such as the huge difference in the number of men and women working in the gaming industry, even though more women are playing video games than ever before.” – Carys Lewis, 3D Artist 
                         <br><br>                   
                        “In my home, we always celebrated Women’s Day with joy. As a child, I loved hearing stories about the incredible women in our family and honouring women everywhere. Now, as a mum to a daughter, I know I have a part to play in creating a world where women feel strong and supported to chase their biggest dreams and reach for the stars.” – Magda Mackiewicz, HR & Recruitment Manager
                         <br><br>                   
                        Can you share a memorable moment where you felt particularly empowered or supported as a woman in the gaming field, either within Marmalade Game Studio or in the industry at large?
                         <br><br>                   
                        “First time presenting to the CEOs at Marmalade. Taking ownership of what I was sharing and feeling supported and valued by the bosses and my manager in the room.” – Georgina Venman, Associate Producer 
                         <br><br>                   
                        “I don’t have a specific moment, but there are women at all career levels in Marmalade, from juniors to the CEO, and that, in a way, is subconsciously empowering because I can identify with women in positions of power. When I think of power I don’t only think of men but I also think of women and what I can achieve as a woman in the games industry.” – Chloe Elford, Junior Game Designer 
                         <br><br>                   
                        “When I got promoted to Art Director I really felt like my company recognised my growth, ability to lead others and put their trust in me.” – Betty Le Bon, Art Director 
                          <br><br>                  
                        <b>Could you share a challenge you’ve faced as a woman in gaming and how you overcame it?</b>
                          <br><br>                  
                        “If you have ever played a competitive game with voice chat, you know it isn’t easy for a woman. No matter how good you are at the game, no matter how good your comms are, as soon as people hear your voice, it becomes a topic of conversation and a lot of times harassment. Unfortunately, I wouldn’t say I’ve overcome it, more that I’ve adapted. I don’t let it get to me anymore, and I don’t let other people define how good I am at the game, because I know my skill and what I have to offer. “ – Joana Cardoso, QA
                          <br><br>                  
                        “The biggest challenge I’ve faced has been overcoming the imposter syndrome that comes with entering a male-dominated industry. Especially when I was an artist with less experience, it was very hard for me to stop comparing myself to my colleagues and feeling like I wasn’t as skilled as them and that I was less qualified for my job because of that. The way I overcame it was by looking at things a different way: we’re working together as a team, and this isn’t a competition. Someone else may have their own unique skills, but so do I, and that makes me a valuable member of the team as well!” – Carys Lewis, 3D Artist
                          <br><br>          
                        <b>
                            In what ways has Marmalade Game Studio fostered a supportive environment for women in the workplace? How can we continue to improve and ensure an inclusive atmosphere for everyone?
                        </b>        
                          <br><br>                  
                        “Marmalade has never treated me differently for being a woman, nor did I ever feel a certain type of way because I’m a woman. We’re all valued based on our work, equally. From the very beginning, I was always encouraged to speak my mind and share any positives or negatives I might have. I’ve never once thought I couldn’t speak to our Head of Studio, who, by the way, is a woman. All this to say, Marmalade has done a great job making sure all women are valued and supported.” – Joana Cardoso, QA
                          <br><br>                  
                        “The key? Representation. Women are right at the heart of every decision made in our studios, actively helping solve any challenges we face.” – Magda Mackiewicz, HR & Recruitment 
                          <br><br>                  
                        <b>Which woman (IRL or game character) has inspired you the most, and why?</b>
                          <br><br>                  
                        “Ellie from the game Last of Us games. Not only were the games incredible, it showed how much resilience and strength Ellie has, which is truly inspirational as a woman. It also showed that a woman in a game doesn’t have to have a certain body type in order to appeal to the male gaze.” – Joana Cardoso, QA
                          <br><br>                  
                        “I am truly in awe of our Lisbon Head of Studio; her job is so tough, yet there doesn’t seem to be anything in her path she cannot overcome.” – Victoria Melo, Lead Marketing Designer 
                          <br><br>                  
                        “As a woman in games, I find Atsuko Nishida really inspiring! She helped to design some of the most iconic Pokémon in the franchise’s history, including Pikachu. She was brought onto the team because they needed a female perspective when creating the Pokémon, and without her we might not have some of the unique and creative monsters that we know and love! It’s a fantastic example of the benefits of having a diverse team with different people who have a unique point of view.” – Carys Lewis, 3D Artist 
                          <br><br>                  
                        <b>If you could offer words of encouragement to young women aspiring to join the gaming industry, what would you say?</b>
                          <br><br>                  
                        “Don’t give up, make your voice loud and clear. You deserve to be heard and seen.” – Victoria Melo, Lead Marketing Designer 
                          <br><br>                  
                        “This is going to sound cliche but BELIEVE IN YOURSELF. If you’re doubting your abilities, whether that’s because of imposter syndrome, because there’s more men in your field, or any other reason, then stop. Take a breath. Look at your achievements, skills,  passions, and don’t shy away from them. If you hide them then no one will see that potential.” – Georgina Venman, Associate Producer 
                          <br><br>                  
                        “Apply to every job you find, even if you think it’s slightly out of reach. Don’t let you tell yourself no, let the recruiter tell you no, because we are all our own worst enemy and cannot see the skills we have earned and worked hard for. Give the recruiter the opportunity to see your work and say yes!” – Chloe Elford, Junior Game Designer 
                          <br><br>                 
                        Thanks to movements such as International Women’s Day, previously male-dominated sectors are now flourishing with an influx of fantastic female talent and skill. As always, there’s still work to be done, though! If you’re looking to enter this evolving industry, take a look at Marmalade Game Studio’s current vacancies. 
                    </p>
                </div>

            </div>
           
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/06/home-hero-640-ek2_Pre_Order-1-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/06/home-hero-640-ek2_Pre_Order-1-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/06/home-hero-640-ek2_Pre_Order-1-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Discover India in Ticket to Ride™’s Latest Major Digital Expansion!</a></h3>
                                <p>Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>