<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-46</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Clue</button></a>
            <a href="#"><button class="game-tage-btn">Cluedo</button></a>

          </div>
          <h2>Experience Clue on Mobile, the Classic As You’ve Never Played it Before</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Blog</button></a>
            <a href="#"><button class="tag-btn">Game</button></a>

          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>Experience Clue on Mobile, the Classic A…</p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>21st June 2023</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b style="color:#332674 ; font-size: 25px;">
                            This fresh take on the iconic crime-solving classic comes with multiple benefits for the digital detective
                        </b>
                        <br><br>
                        <ul>
                            <li>The official Clue board game has a new look and Marmalade Game Studio is bringing it to fans on iOS and Android with Clue, building on the success of the first Clue: Classic Edition video game</li>
                            <li>The video game comes with a new investigation format, allowing detectives to approach investigations from fresh angles and make every case their own</li>
                            <li>Players will join fellow detectives around the world to solve the original murder mystery</li>
                            <li>The game comes with unlockable Case Files containing layers of information about the characters, rooms, weapons and more</li>
                            <li>Pre-order on iOS and Pre-register on Android to unlock a premium token on launch</li>
                        </ul>
                        <br><br>
                        Clue, the latest official Clue video game for iOS and Android, is coming soon! Following Hasbro’s latest Clue board game release, which refreshed the classic gameplay with an entirely new look including an intriguing, diverse cast and glamorous refurbished Tudor Mansion, Clue brings that fresh take on the crime-solving classic to players on mobile. Marmalade Game Studio, the video board game experts behind Monopoly, Clue: Classic Edition/Cluedo: Classic Edition, Mouse Trap, The Game of Life 2, and Battleship, have brought their premium touch to the game. Clue includes a new Ultimate Detective investigation format, unlockable Case Files, and many more features exclusive to the video game.
                        <br><br>
                        The new investigation format exclusive to Clue revolutionizes the video game for detectives. The Ultimate Detective format will enable crime enthusiasts to interrogate multiple suspects at once and run their investigation with more freedom and creativity, but the answers may mislead. Just like in a real criminal investigation, the detective will need to unpick the mystery, piece the answers together, and get to the truth on their own.
                        <br><br>
                        Detectives all over the world will join forces in Clue, to gather evidence, interrogate suspects, and solve the murder mystery. As they play, they will discover layers of backstory, revealing information about the characters, their motives and alibis. Detectives will follow their suspects to stunning international locations, gaining a new depth of understanding that will add real meaning to the game.
                        <br><br>
                        The video game will also come complete with both the original and the latest Hasbro board game rules, which introduce Clue Cards. These allow detectives to jump from room to room and ask follow-up questions.
                        <br><br>
                        Mike Willis, Co-CEO of Marmalade Game Studio, said:
                        <br><br>
                        Clue: Classic Edition is the original murder mystery, featuring probably the most iconic crime, suspects and weapons in popular culture. With Clue we’re bringing the newly refreshed characters to life in the game, and offering our passionate detectives a new way to solve the crime. The Clue title reaches far beyond the board game to cover movies, theatre productions and more and the fanbase is passionate. In Clue we are enabling all Clue players to take ownership of their investigation and to give them more control over how they crack cases. We are putting the same level of love and care into all the existing things we have planned for the game post-launch and we hope everyone will enjoy them as much as we do. 
                        <br><br>
                        Marmalade Game Studio are celebrating the launch of Clue throughout their social platforms. For those who pre-order or add the game to their Wishlist ahead of release, they will unlock a bonus Elite Token as soon as they open the game! This token will be chosen by detectives in a social poll, which will include: the talented Chef White, the mysterious Miss Scarlett, the charming Mayor Green and the imposing Colonel Mustard. They’re also holding an online murder mystery game event across their social channels, with an ongoing investigation that will keep everyone hooked until launch. Clue Detectives can once again sit back, unpick the clues, and work out who, with what weapon, where. The solution will then unlock a special page and once there they will be in with a chance of winning a prize!
                        <br><br>
                        As with all Marmalade games, there are no advertisements to interrupt gameplay. Detectives can play as many times as they like and unlock the complete Case File belonging to the classic Tudor Mansion Crime Scene. However, there is an additional mystery available for detectives who want to experience the sequel. The Black Adder Resort will be an optional case file from launch, where detectives will travel to a luxury resort and unravel a new murder mystery on a tropical island!
                        <br><br>
                        Detectives can pre-order Clue now on the App Store and Google Play, and follow Marmalade Game Studio on Twitter, Instagram, and Facebook to be a part of the interactive mystery and token vote!
                        <br><br>
                        <b>About Marmalade Game Studio</b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the video board games market. Notable successes include MONOPOLY, CLUE: CLASSIC EDITION/CLUEDO: CLASSIC EDITION, THE GAME OF LIFE, THE GAME OF LIFE 2, all highly polished and innovative games that constantly top the charts on the app stores. For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                        <b>About Hasbro </b>
                        <br><br>
                        Hasbro (NASDAQ: HAS) is a global play and entertainment company committed to Creating the World’s Best Play and Entertainment Experiences. From toys, games and consumer products to television, movies, digital gaming, live action, music, and virtual reality experiences, Hasbro connects to global audiences by bringing to life great innovations, stories and brands across established and inventive platforms.  Hasbro’s iconic brands include NERF, MAGIC: THE GATHERING, MY LITTLE PONY, TRANSFORMERS, PLAY-DOH, MONOPOLY, BABY ALIVE, POWER RANGERS, PEPPA PIG and PJ MASKS, as well as premier partner brands. Through its global entertainment studio eOne, Hasbro is building its brands globally through great storytelling and content on all screens. Hasbro is committed to making the world a better place for children and their families through corporate social responsibility and philanthropy. Hasbro ranked No. 13 on the 2019 100 Best Corporate Citizens list by CR Magazine and has been named one of the World’s Most Ethical Companies® by Ethisphere Institute for the past nine years. We routinely share important business and brand updates on our Investor Relations website, Newsroom and social channels (@Hasbro on Twitter and Instagram.)
                    
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th February 2022</p>
                                <h3><a href="#">You’re invited to Cluedo’s Venetian Masquerade</a></h3>
                                <p>Between February 19th and March 1st, attend an exclusive party in the historic city! Between now and midnight on March…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/06/cluedo_blog_header_pre-order_1920x840.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">12th December 2019</p>
                                <h3><a href="#">The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</a></h3>
                                <p>Marmalade Game Studio whisks players away on a wonderful Tropical Mystery, in the tenth theme for CLUE/CLUEDO on iOS, Android,…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/Index/mouseTrap_launch_blog.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Mouse Trap Stop What You’re Fonduing – Mouse Trap is Out Now on iOS & Android!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/04/mouseTrap_launch_blog.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2023/08/cluedo_blog_header_launch_1920x840.jpg" alt="">
                <p>The Game All Crime Fans Need – Clue is Out Now on Mobile and Steam</p>
                <a href="/_Html/Index/the_game_all_crime.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>