<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-57</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2021/10/ldc_blog_header_2.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Jumanji The Curse Returns</button></a>

          </div>
          <h2>Are you an original Jumanji fan? Win a copy of JUMANJI: The Curse Returns!</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Blog</button></a>
              <a href="#"><button class="tag-btn">Games</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> Are you an original Jumanji fan? Win a copy of JUMANJI: The Curse Returns!

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>25th November 2021</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                       <b class="text-di-head"> Investment will support the continued growth of leading games developer and publisher to build game portfolio and boost headcount</b>
                        <br><br>
                        Your stats will appear at the end of the game. Take a screenshot and share on Twitter @marmaladegames, using #JumanjiReturns!
                     <br><br>   
                        <b style="font-size: 16px;">Which stats are important?</b>
                      <br><br>  
                        Statistics and achievements in JUMANJI: The Curse Returns include:
                       <br><br> 
                        <b>Number of locations lost</b>
                       <br><br> 
                        If you lose every location to the jungle, you lose the game! So work together and try not to lose a single area on the map!
                        <br><br>
                        <b>Best team member</b>
                        <br><br>
                        Help your team escape vines, and pass out your magical items to help charge their tokens. You’ll win or lose together, so look after one another and you’ll be more likely to make it to the center of the board.
                        <br><br>
                       <b> Encounters faced</b>
                        <br><br>The faster your team works, the more dangers you’ll face in every round. The more animals and plants you banish back into the board, the greater your achievement!
                        <br><br>
                        <b>The best brawler</b>
                       <br><br>
                        Who’s the most useful in a fight? Focus on getting the hits in and you could earn this achievement.
                       <br><br> 
                        <b class="" >What’s in the Season Pass?</b>
                       <br><br> 
                        Get 6 new maps as soon as they’re released! Explore locations around the world and unlock new characters and dangers with everyone. Start your adventure at the Winter Lodge!
                        <br><br>
                        The Season Pass will also include two new DLCs based on the movies, Jumanji: Welcome to the Jungle and Jumanji: The Next Level.
                        <br><br>
                        Take a screenshot of the end screen, where your game stats are displayed. Share the image on Twitter, using @marmaladegames and #JumanjiReturns, and you could win the complete Season Pass!
                        <br><br>
                        Visit <a style="text-decoration: none; color: #4741ff;" href="https://www.marmaladegamestudio.com/jumanji-the-curse-returns-defeat-the-hunter-competition-terms-conditions/">https://www.marmaladegamestudio.com/jumanji-the-curse-returns-defeat-the-hunter-competition-terms-conditions/</a> for full T&Cs and prize details. 
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/10/ldc_blog_header_2.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th August 2021</p>
                                <h3><a href="#">Tune In to Gamescom 2021</a></h3>
                                <p>Be the first to see the official gameplay walkthrough trailer for our newest title  Can you hear the drums? Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/10/ldc_blog_header_2.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th August 2021</p>
                                <h3><a href="#">Team up and get ready for a fun, casual co-op adventure in JUMANJI: The Curse Returns</a></h3>
                                <p>Announced tonight at Gamescom Opening Night Live – Can you hear the drums? 25 AUG 2021 – Today, during Gamescom’s…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/10/ldc_blog_header_2.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">1st September 2021</p>
                                <h3><a href="#">JUMANJI: The Curse Returns launches on PC!</a></h3>
                                <p>Nintendo Switch version to launch later this year. 1 SEP 2021 –  As announced at Gamescom Opening Night Live, Marmalade…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/10/ldc_blog_header_2.jpg" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>