<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-64</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/website_header_jumanji_NS_launch_1920x640.png');">
          <div class="game-tage-btn">
            

          </div>
          <h2>Jumanji Game Launches on Nintendo Switch Building on Its Recent Hude Success In Mobile Downloads</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">Press Releasse</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>   Jumanji Game Launches on Nintendo Switch…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>14th April 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b class="text-di-head">
                        Mobile game sees 384% increase in downloads after its major update
                        <br><br>
                        Fans’ demands are answered as JUMANJI launches on Nintendo Switch 
                        <br><br>
                        Play local co-op, private or open online co-op, with cross-platform play – Watch the full trailer 
                        <br><br>
                        Marmalade Game Studio has announced that its mobile game JUMANI: The Curse Returns, is now available on the Nintendo eShop for Nintendo SwitchTM, making it available to millions more gamers. GamesIndustry.biz data shows Nintendo Switch is Nintendo’s best-selling console of all time, with over 103.54 million units sold. This exciting launch is predicted to build on the recent 384% mobile growth.
                        </b>
                        <br><br>
                        In March, Marmalade Game Studio released a major update to the mobile version of JUMANJI: The Curse Returns, introducing a new level of card and deck building tactics. This evolution of card gameplay added another dimension to every encounter in the game. Since this landmark update, weekly downloads of the game on iOS and Android have increased by 31% on average, compared to previous weeks. 
                        <br><br>
                        Drawing from a selection of ever-changing Attack and Assist cards, players must work together and  strategize to defeat invading jungle wildlife. Every encounter brings with it fast-paced, card-based gameplay, for which quick thinking, deck management and teamwork are key.  What’s more, when players buy the game on Nintendo Switch, they’ll get 2 Maps including Brantford and the Winter Resort.
                        <br><br>
                        <b>Michael Willis, Co-CEO of Marmalade Game Studio, said:</b> “Nintendo Switch is one of the most popular game consoles in the world. Making JUMANJI: The Curse Returns available on this platform  means millions more people can now enjoy playing our game in the way they want to.”
                        <br><br>
                        “We recently unveiled a major upgrade of the game which we consider our best version yet, as proven to be hugely popular with a massive increase in downloads on mobile. We’re happy to be launching on Nintendo Switch at this time, bringing our latest update to a whole new audience and maintaining our momentum of success.”
                        <br><br>
                        JUMANJI: The Curse Returns captures fans’ nostalgia for the 1995 classic film. Players visit iconic locations where they will be rolling the dice, reading riddles and facing dangerous creatures and plants from the mysterious jungle. Playing on their own or within a team, players face multiple threats including giant mosquitos, raging stampedes and monsoons, right through to the hunter, Van Pelt. The gameplay is simple to pick up, fast-paced and comes with tactical and deck building features. This combines to put the team under pressure as they work together to save the town.
                        <br><br>
                        All Marmalade Game Studio games support cross-platform multiplayer. This means that those on Nintendo Switch can join their friends on iOS and Android. There are multiple ways to play JUMANJI: The Curse Returns. Play at home with 2 players in Local Co-Op or tackle the jungle in single player mode with AI characters. Bring friends and family together to vanquish Jumanji in online 4-player co-op.
                        <br><br>
                        JUMANJI: The Curse Returns is one of Marmalade Game Studio’s collection of highly successful digital board game adaptations, including MONOPOLY, CLUE/CLUEDO, THE GAME OF LIFE, THE GAME OF LIFE 2 and BATTLESHIP.
                        <br><br>
                        JUMANJI: The Curse Returns is available on the Nintendo eShop for Nintendo Switch, priced $18.99 / £14.99 / €17.99.
                        <br><br>
                        Fans of JUMANI should also watch out for new downloadable content that is coming soon based on the movies ‘JUMANJI: Welcome to the Jungle’, and ‘JUMANJI: The Next Level.’
                        <br><br>
                        NOTES TO EDITORS
                        <br><br>
                        For more information, please contact Phil Anderson at Perception A on 07767 491 519
                        <br><br>
                        <b>About Marmalade Games Studio</b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the digital board games markets on Steam, Nintendo Switch and mobile. Notable successes include MONOPOLY, THE GAME OF LIFE 2 and CLUE/CLUEDO, all highly polished and innovative games that constantly top the charts on the App Store and Google Play.
                        <br><br>
                        For more information about Marmalade Game Studio, please visit the website: https://marmaladegamestudio.com/, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                        <br><br>
                       <b> About Sony Pictures Consumer Products</b>
                        <br><br>
                        Sony Pictures Consumer Products (SPCP) is the licensing and merchandising division of Sony Pictures’ Motion Picture Group and Sony Pictures Television for Sony Pictures Entertainment (SPE), a subsidiary of Tokyo-based Sony Group Corporation. SPE’s global operations encompass motion picture production, acquisition, and distribution; television production, acquisition, and distribution; television networks; digital content creation and distribution; operation of studio facilities; and development of new entertainment products, services, and technologies. Sony Pictures Television operates dozens of wholly owned or joint-venture production companies around the world. SPE’s Motion Picture Group production organizations include Columbia Pictures, Screen Gems, TriStar Pictures, 3000 Pictures, Sony Pictures Animation, Stage 6 Films, AFFIRM Films, Sony Pictures International Productions, and Sony Pictures Classics. For additional information, visit <a href="http://www.sonypictures.com/corp/divisions.html">http://www.sonypictures.com/corp/divisions.html</a>
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/website_header_jumanji_NS_launch_1920x640.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">23rd October 2024</p>
                                <h3><a href="#">Ticket to Ride™ – Major Update</a></h3>
                                <p>Major update delivers new game modes in each of the new history-based Ticket Packs, Leaderboards and Pass & Play Marmalade…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/website_header_jumanji_NS_launch_1920x640.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">25th June 2024</p>
                                <h3><a href="#">The Fourth Major Expansion for Ticket to Ride® is here!</a></h3>
                                <p>Ticket to Ride® continues to expand its horizons with its latest expansion, Legendary Asia. Marmalade Game Studio has released the…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/website_header_jumanji_NS_launch_1920x640.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">19th July 2024</p>
                                <h3><a href="#">Discover India in Ticket to Ride™’s Latest Major Digital Expansion!</a></h3>
                                <p>Fan-favourite digital board game Ticket to Ride receives third expansion: India Marmalade Game Studio has released the third major content…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/06/website_header_jumanji_NS_launch_1920x640.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>