<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-77</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_theme_header-1-440x228.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Monopoly</button></a>

          </div>
          <h2>Monopoly MONOPOLY – A Vision of the Future!</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">Blog</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> MONOPOLY – A Vision of the Future!

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>1st July 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b class="text-di-head">Introducing the MONOPOLY New York 2121 theme!</b>
                        <br><br>
                        The future is full of excitement and possibility. With the New York 2121 theme, you can explore a world where the lights and sights of the Big Apple are bigger and brighter than ever! Buy, sell and scheme your way to digital riches among soaring skyscrapers and skyrails. Invest in property under the iconic landmarks you love, even if they’re not quite as you remember them. New York 2121 is a playground of possibility just waiting to be bought-up and owned!
                       <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_board_inblog_780x400.png" alt="">
                        <br><br>
                        <b class="text-di-head">The Player Tokens</b>
                        <br><br>
                        Every MONOPOLY theme comes with custom tokens, and each set includes an animal. It’s a time honoured tradition. For New York 2121, the Cyberdog was the obvious choice. It’s your four-legged friend, enhanced to enjoy life in a future world!
                        <br><br>
                        The Hover Bike and hovering Taxi are childhood dreams come true. Who needs wheels when you can fly!? There’s no need to worry about potholes when you’re gliding above them all! And for a slice of more traditional travel, never forget the trusty Subway Carriage!
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_tokens_inblog_780x400.png" alt="">
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_MrM_inblog_780x400.png" alt="">
                        <br><br>
                        <b class="text-di-head">Who stole the Statue of Liberty!? </b>
                        <br><br>
                        We don’t know, it happened in the year 2105 and there are plenty of rumours about who committed the crime. It was the heist of the new century, but the plinth couldn’t remain empty. The Hologram Statue of Liberty shines as a beacon of new hope to all those who still uphold her values! 
                       <br><br>
                        While in the city, why not wander around the Central Park Mall? Yes, retail has crept across what was once one of the biggest inner-city parks in the world. With stretches of open space between airy and bright shopping precincts, the mall is still the greenest place in New York. Get out in the open before pausing under the hologram trees of Fifth Avenue!
                        <br><br>
                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_libertystatue_inblog_780x400.png" alt="">
                        <br><br>
                        <b class="text-di-head">Take the Subway or Skyrail!</b>
                        <br><br>
                        Fly from one skyscraper to the next with the city Skyrail! With this engineering masterpiece, you won’t ever have to set foot on the ground! Glide from district to district enjoying a spectacular view over the city that never sleeps!

                        <img style="width: 100%;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_theme_header-1024x448.jpg" alt="">
                        <br><br>
                        The MONOPOLY New York 2121 theme is a version of the future you can dive into, buying up an unusual board in all the usual ways! 
                        <br><br>
                        With multiple themes available, including Victorian London, Historic Tokyo, Belle Epoque-era Paris and the classic board, you can crush your friends and bankrupt your family in every time period; past, present and future! 
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_theme_header-1-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_theme_header-1-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">11th March 2022</p>
                                <h3><a href="#">Welcome to Monopoly’s Enchanted Forest</a></h3>
                                <p>Trek away from the woodland path and get lost in a new property market! Add a little magic to your…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2021/05/MON_NY2121_theme_header-1-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th August 2022</p>
                                <h3><a href="#">The Thimble is Back! Rediscover the classic tokens with the NEW Vintage Adventurer Edition Bundle</a></h3>
                                <p>SAVE 60% on past favourites in a luxurious brushed copper finish PLUS 41 versions of the classic Monopoly board from…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/TTR_blog_header_consoles_1920x840.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>