<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-85</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/01/gol2_date_night_header-440x228.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">The Game Of life 2</button></a>

          </div>
          <h2>Date Night with The Game of Life 2</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">Blog</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> Date Night with The Game of Life 2

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>27th January 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                       <div class="text-di-head"> Live a lifetime on the same board, in a single evening!</div>
                        <br><br>
                        Are you looking for a fun activity this date night? Join your significant other and become two pegs on The Game of Life 2 board! Better yet, as it’s a game for up-to 4 players, why not invite another couple on a double-date? You can play together via iOS, Android, Nintendo Switch, Steam, or in person!
                        <br><br>
                        The Game of Life 2 is the official sequel to the classic board game, The Game of Life. Venture into a bright 3D animated world and live your whole life in one game. Choose your outfits, hop in your cars and set out on your life journeys. Can you guess what their choices will be?
                        <br><br>
                        <img style="width: 100%;" src="https://paper-attachments.dropbox.com/s_BF173D9CC1C5D9CF4A3DFFA5E6023F6AF1EEE08EABB515E613A875973A46977F_1642510180234_gol2_date_night_inblog_01.png" alt="" >
                        <br><br>
                        <b class="text-di-head">Marriage or not</b>
                        <br><br>
                        In The Game of Life 2 you don’t have to get married immediately, or ever. You can put off making the decision until later in the game, or stay single. Will you choose the same thing or will your decisions take you in different directions?
                        <br><br>
                        <img style="width: 100%;" src="https://paper-attachments.dropbox.com/s_BF173D9CC1C5D9CF4A3DFFA5E6023F6AF1EEE08EABB515E613A875973A46977F_1642510191376_gol2_date_night_inblog_02.png" alt="" >
                        <br><br>
                        <b class="text-di-head">Steady career or adventure</b>
                        <br><br>
                        There are so many careers to choose from in The Game of Life 2. Will you be a Wind Turbine Engineer or a Vlogger? Will they be a Surgeon or a Rock Star? Every decision is valid and affects the choices that come up later in the game. So will you both aim for a life of glamour and adventure, will one of you play it steady, or will you both go down the risky path?
                        <br><br>
                        <img style="width: 100%;" src="https://paper-attachments.dropbox.com/s_BF173D9CC1C5D9CF4A3DFFA5E6023F6AF1EEE08EABB515E613A875973A46977F_1642510202036_gol2_date_night_inblog_03.png" alt="" >
                        <br><br>
                        <b class="text-di-head">All about the money?</b>
                        <br><br>
                        In The Game of Life 2 it’s not all about being the richest on the board. Now, you can earn points for happiness and knowledge too! So, will your priorities align, or will your differences combine to make an exciting mix? Will one of you choose career success over academic achievement? Or will you both make choices that lead to pure happiness? There’s only one way to find out!
                        <br><br>
                        <img style="width: 100%;" src="https://paper-attachments.dropbox.com/s_BF173D9CC1C5D9CF4A3DFFA5E6023F6AF1EEE08EABB515E613A875973A46977F_1642510211498_gol2_date_night_inblog_04.png" alt="" >
                        <br><br>
                        <b class="text-di-head"></b>
                        <br><br>
                        Will you have babies, pets, both or none? In The Game of Life 2 all options are open. Will they fill their mini-van with kids while you adopt six cats? Will you opt for both? See what happens!
                        <br><br>
                        <img style="width: 100%;" src="https://paper-attachments.dropbox.com/s_BF173D9CC1C5D9CF4A3DFFA5E6023F6AF1EEE08EABB515E613A875973A46977F_1642511002553_gol2_date_night_inblog_05.png" alt="" >
                        <br><br>
                        <b class="text-di-head">Beach hut or family home</b>
                        <br><br>
                        Living life is just the start, and knowing where you’ll live it is important. Will they take their mini-van full of kids to a suburban home, while you take your six cats to a penthouse? Or will you both escape to an Island Holiday Home? It’s only the biggest investment you’ll ever make!
                        <br><br>
                        Of course, how you both play The Game of Life 2 might not reflect the choices either of you would make in real life… but either way it will be a date night with a difference! You can play this classic board game now on mobile, PC and Nintendo Switch!
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/01/gol2_date_night_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/01/gol2_date_night_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">1st April 2021</p>
                                <h3><a href="#">THE GAME OF LIFE 2 Sandy Shores world is getting a bonus outfit! Help decide what it will be!</a></h3>
                                <p>The winning outfit will be available to all players, in all worlds, FREE! See your style inspiration immortalised in THE…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/01/gol2_date_night_header-440x228.jpg" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">15th March 2021</p>
                                <h3><a href="#">THE GAME OF LIFE 2 on Nintendo Switch brings the world-famous board game to screens big and small!</a></h3>
                                <p>2021 – THE GAME OF LIFE 2, the best-selling digital board game by Marmalade Game Studio, is launching on Nintendo…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/TTR_blog_header_consoles_1920x840.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>