<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-86</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2022/07/home-hero-640-gol2_videochat_3-440x228.png');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">The Game Of life 2</button></a>

          </div>
          <h2>Best-Selling Digital Board Game, The Game of Life 2, Introduces New Video-Chat Feature with FREE Update</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Games</button></a>
              <a href="#"><button class="tag-btn">Press Release</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a> Best-Selling Digital Board Game, The Gam…

            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div" >
                <div class="head-text-div">
                    <p>20th July 2022</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        <b class="text-di-header">
                            Video-Chat Feature with FREE Update
                       
                            Video chat and play while making life-changing decisions
                        
                            No external apps or additional screens are required 
                        
                            Get a FREE exclusive Outfit when you sign-up to video chat, or activate your existing account
                        </b>
                        <br><br>
                        The best-selling life simulation game, THE GAME OF LIFE 2, now offers free in-Game Video Chat on iOS and Android, enabling players to get the in-person experience wherever they are.
                        <br><br>
                        THE GAME OF LIFE 2 is an evolution of the original classic family-friendly board game with new life choices and opportunities to suit modern times. The award winning board game has achieved great success, with more than 4 million player downloads and over 316 million views on YouTube and Twitch.
                        <br><br>
                        <a style="width: 100%; margin-left: 20%; font-size: 19px;" href="https://youtu.be/2Hq2z5tnkMU">Play To Video</a>
                        <br><br>
                        The latest update takes game night to the next level. Players can chat and see the reaction of friends and family while making monumental life decisions around money and fame, including the level of academic fulfilment they want, and what careers they choose.
                        <br><br>
                        With live in-game video, you can now play THE GAME OF LIFE 2 with friends and family just as you would if you were together in the same room. 
                        <br><br>
                        More importantly, the video chat functionality has built in security and privacy. Video enabled games are private and invitation only.
                        <br><br>
                        THE GAME OF LIFE 2 on iOS and Android follows Marmalade Game Studio’s suite of games Monopoly and Taboo, which already have over 1 million players registered enjoying their in-game video chat functionality.
                        <br><br>
                        New research by Marmalade Game Studio reveals that one in four more people play digital games that make it easier to play with friends and family by, for example, offering video chat functionality.
                        <br><br>
                        <b>Cristina Mereuta, Co-CEO Marmalade Game Studio said:</b> “With life busier than ever, it can be difficult for family and friends to physically spend time together. Our in-Game Video Chat features help to address this issue, and we are delighted to offer this with one of our most popular games – more than 4 million players have already downloaded The Game of Life 2, and it’s also received over 316 million views on YouTube and Twitch.”
                        <br><br>
                        THE GAME OF LIFE 2’s Video Chat feature is now available on iOS and Android. Just update to the latest version of the app to begin playing with friends and family face-to-face. To celebrate this new update, players will receive a FREE Outfit when they sign-up to in-game video chat, or activate their existing video chat account in The Game of Life 2. 
                        <br><br>
                        <b>Notes to editors</b>
                        <br><br>
                        * Marmalade Game Studio commissioned the independent consumer research company Consumer Intelligence to interview 1,026 adults aged 18-plus weighted to represent the UK population between March 11th and 13th 2022
                        <br><br>
                        For more information, please contact marketing@marmalademail.com
                        <br><br>
                        <b>About Marmalade Game Studio</b>
                        <br><br>
                        London-based Marmalade Game Studio is one of the most successful publishers in the digital board games markets on Steam, Nintendo Switch and mobile. Notable successes include MONOPOLY, THE GAME OF LIFE 2 and CLUE/CLUEDO, all highly polished and innovative games that constantly top the charts on the App Store and Google Play.For more information about Marmalade Game Studio, please visit the website: <a href="https://marmaladegamestudio.com/">https://marmaladegamestudio.com/</a>, and follow us on Twitter (@MarmaladeGames), Facebook (@MarmaladeGameStudio), and Instagram (@MarmaladeGames)
                    </p>
                </div>

            </div>
            <!--paralax-->
            <!--Parallax (div-2)-->
            <div class="parallax">
                <div class="card-container">
                    <div class="card-wrapper">
                        <h2>Related News</h2>
                        <!-- Kartlar -->
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/07/home-hero-640-gol2_videochat_3-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">18th January 2023</p>
                                <h3><a href="#">Why Cross-Platform Games Are Taking Over</a></h3>
                                <p>The growing demand for cross-platform multiplayer games is hard to ignore. Friends and family members want to play together online…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/07/home-hero-640-gol2_videochat_3-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">1st April 2021</p>
                                <h3><a href="#">THE GAME OF LIFE 2 Sandy Shores world is getting a bonus outfit! Help decide what it will be!</a></h3>
                                <p>The winning outfit will be available to all players, in all worlds, FREE! See your style inspiration immortalised in THE…</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img" src="https://www.marmaladegamestudio.com/wp-content/uploads/2022/07/home-hero-640-gol2_videochat_3-440x228.png" alt="">
                            <div class="card-tag-div">
                                <a href="#"><button class="card-tag-btn">Games</button></a>
                                <a href="#"><button class="card-tag-btn">News</button></a>
                                <a href="#"><button class="card-tag-btn">Press Release</button></a>
                            </div>
                            <div class="card-content">
                                <p class="card-date">15th March 2021</p>
                                <h3><a href="#">THE GAME OF LIFE 2 on Nintendo Switch brings the world-famous board game to screens big and small!</a></h3>
                                <p>2021 – THE GAME OF LIFE 2, the best-selling digital board game by Marmalade Game Studio, is launching on Nintendo…</p>
                            </div>
                        </div>
                        <div class="read-more-news-div">
                            <a href="#"><button class="read-more-news-btn">Read More News</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="back-to-list-div">
            <a href="#"><button class="back-to-list-btn">Back To List</button></a>
        </div>
            
        <div class="article-div">
            <div class="article-game">
                <a href="/_Html/GameHistoryPage/4.html"><button><i class="fa-solid fa-arrow-left-long"></i></button></a>
                <p>Ticket to Ride™ Adds More Platforms to its Route – PlayStation and Xbox!</p>
                <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/TTR_blog_header_consoles_1920x840.png" alt="">
            </div>
            <div class="article-game">
                <img style="border-radius: 25px 0 0 25px;" src="https://www.marmaladegamestudio.com/wp-content/uploads/2024/09/TTR_websiteheader_legendary-asia.png" alt="">
                <p>Ticket To Ride The Fourth Major Expansion for Ticket to Ride® is here!</p>
                <a href="/_Html/Index/legendary-asia-expansion-for-ticket-to-ride.html"><button><i class="fa-solid fa-arrow-right-long"></i></i></button></a>
            </div>
        </div>
        
        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>