<!DOCTYPE html>
<html lang="en">
<head>
    <!--https://www.marmaladegamestudio.com/-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marmalad Game Studiyo-History-96</title>
    <link rel="icon" href="/_Img/Icons/icon.webp">
    <link rel="stylesheet" href="/_Css/_style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700;400&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="marmalade-game-studio">

        <!--Navbar (div-1)-->
       <header class="header-section">
        <div class="container">
            <div class="header-nav">
                <!--Left nav-->
               <div class="left-nav">
                                <a href="/index.html" class="navbar-brand">
                    <img src="https://www.marmaladegamestudio.com/wp-content/uploads/2020/05/logo-main.png" alt="">
                </a>
               </div>
               <!--Righ nav-->
               <div class="right-nav">
                <!--up navbar-->
               <div class="up-nav">
               <ul class="navbar">
                   <li>
                       <a href="https://www.facebook.com/MarmaladeGameStudio/">
                           <i class="fa-brands fa-facebook-f"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://x.com/marmaladegames?mx=2">
                           <i class="fa-brands fa-x-twitter"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fmarmaladegames%2F&is_from_rle">
                           <i class="fa-brands fa-square-instagram"></i>
                       </a>
                   </li>
                   <li>
                       <a href="https://www.youtube.com/channel/UCumvfXfBRw_KhfKgAREpgnw">
                           <i class="fa-brands fa-youtube"></i>
                       </a>
                   </li>
                   <li>
                       <a style="color:#551A8B ;" href="https://discord.gg/J58mUwTehc">
                           <i class="fa-brands fa-discord"></i>
                       </a>
                   </li>
               </ul>
               </div>

               <!--down navbar-->
               <div class="down-nav">
               <ul class="navbar">
                   <li class="nav-item"><a href="/_Html/NavbarPage/games.html">Games</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/about.html">About</a></li>
                   <li class="nav-item"><a href="/_Html/AllNewsHtml/all_new_1.html">News</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/career.html">Career</a></li>
                   <li class="nav-item"><a href="#">Suport</a></li>
                   <li class="nav-item"><a href="/_Html/NavbarPage/contact.htm">Contact</a></li>
               </ul>
               </div>
          </div>
               
            </div>
        </div>
       </header>
       <!--head position-->
        <div class="head-pozison"></div>
        <!--img div-->
        <div class="img-div" style="background-image: url('https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/ek2_beta_testers_header_1920x840.jpg');">
          <div class="game-tage-btn">
            <a href="#"><button class="game-tage-btn">Exploding Kittens 2</button></a>
            <a href="#"><button class="game-tage-btn">Exploding Kittens</button></a>

          </div>
          <h2>Exploding Kittens 2
            Apply For The Exploding Kittens 2 Private Beta Test! [Applications Closed]</h2>
          <div class="tag-div">
              <a href="#"><button class="tag-btn">Ticket To Ride</button></a>
          </div>
        </div>
        <!--down-tag-div-->
        <div class="down-tag-div">
            <p><a href="#">Home</a> / <a href="#">News</a> / <a href="#">Games</a>   Apply For The Exploding Kittens 2 Privat…
            </p>
        </div>
        <!--center div-->
        <div class="center-div">
                <!--Description-->
            <div class="descripton-div"  style="margin-right: 25%;">
                <div class="head-text-div">
                    <p>3rd September 2024</p>
                    <p>by Marmalade</p>
                </div>
                <div class="text-div" >
                    <p>
                        We’re beyond excited to announce the closed beta testing program for our upcoming game, Exploding Kittens 2! This is your golden ticket to dive into the chaos before anyone else, and we want you to be part of it.
                        <br><br>
                        <a href="https://www.marmaladegamestudio.com/wp-content/uploads/2024/07/ek2_preOrder_trailer_1920x1080.mp4">Play To Video</a>
                        <br><br>
                        <b class="text-di-head">How to Apply</b>
                        <br><br>
                        Apply through our Google Form: Click here to fill out the application form. It’s quick, easy, and just a few clicks away from joining the fun.
                        <br><br>
                        Platforms: We’re looking for testers on Steam, Android and iOS. Make sure you have access to one of these platforms.
                        <br><br>
                        Sign the NDA: To keep all the explosive secrets safe, you’ll need to sign a Non-Disclosure Agreement (NDA).
                        <br><br>
                        Join our Discord: You’ll need to join our Discord server, where all the beta testing discussions will take place in a private channel. It’s the perfect place to share your thoughts and connect with other testers.
                        <br><br>
                        <b class="text-di-head">Key Dates</b>
                        <br><br>
                        Application Deadline: Hurry! You need to submit your application by 25th July.
                        <br><br>
                        Beta Testing Starts: The fun begins on 26th July and continues until the game officially launches (release date still under wraps).
                        <br><br>
                        <b class="text-di-head">What’s In It for You?</b>
                        <br><br>
                        Besides the pure joy of playing Exploding Kittens 2 before anyone else, here’s what you can expect:

                        <br><br>
                        
                        Exclusive Access: Be among the first to explore all the new features and content.
                        <br><br>
                        Feedback Form: We value your input! You’ll be provided with a feedback form to report bugs and suggest improvements. Your insights will help shape the game as it evolves.
                        <br><br>
                        Free Game: As a token of our appreciation, the participants selected will receive Exploding Kittens 2 for free on their platform of choice upon its official release.
                        <br><br>
                        Community Interaction: Get to know other testers and discuss your experience in our dedicated Discord channel. It’s like a secret club but with more explosions.
                        <br><br>
                        <b class="text-di-head">Who Can Apply?</b>
                        <br><br>
                        Everyone is welcome! Whether you’re a seasoned Exploding Kittens player or a curious newbie, we want your perspective. Experienced tester or not, all kinds of players are encouraged to apply.

                        <br><br>
                        Ready to join the madness? Apply now to become a beta tester and be a crucial part of the Exploding Kittens 2 development process. Don’t miss out on this opportunity to make your mark on the game!
<br><br>
                        Become a Beta Tester and join us in bringing Exploding Kittens 2 to life with a bang! We can’t wait to hear from you and get started on this exciting journey together.
                    </p>
                </div>

            </div>
           
        </div>

        <!--**********************************************************************-->

        <!--subscribe (div-7)-->
        <div class="subscribe">
            <h3>Subscribe to the Marmalade Game Studio Newsletter!</h3>
            <p>Stay up to date with special offers, new releases, competitions and more</p>
           <div class="input-div">
                <input type="email"  placeholder="Your Email Adres" required>
                <button>Sign Up</button>
           </div>
            <p>The personal data provided by you will be managed according to the information included in our Privacy Policy.</p>
        </div>
       
        <!--SiteMap (div-8)-->
        <div class="site-map">
            <div class="sitemap-conntact">
                <div class="sitamap-conntact-div">
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-facebook-f"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-x-twitter"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-square-instagram"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-youtube"></i>
                        </button>
                    </a>
                    <a href="#">
                        <button>
                            <i class="fa-brands fa-discord"></i>
                        </button>
                    </a>
                </div>
            </div>
            <div class="site-links">
                <ul>
                    <li>Sitemap</li>
                    <li>Games</li>
                    <li>About</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Suport</li>
                    <li>Press</li>
                    <li>Contact</li>
                </ul>
            </div>
            
        </div>

    </div>

   
</body>
</html>